<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:50 PDT 2018 -->
<title>Uses of Interface javax.accessibility.AccessibleValue (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.accessibility.AccessibleValue (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/accessibility/class-use/AccessibleValue.html" target="_top">Frames</a></li>
<li><a href="AccessibleValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.accessibility.AccessibleValue" class="title">Uses of Interface<br>javax.accessibility.AccessibleValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.accessibility">javax.accessibility</a></td>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive technology
that provides access to those components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.table">javax.swing.table</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with
<code>javax.swing.JTable</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/package-summary.html">java.awt</a> that implement <a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Button.AccessibleAWTButton.html" title="class in java.awt">Button.AccessibleAWTButton</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Button</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Checkbox.AccessibleAWTCheckbox.html" title="class in java.awt">Checkbox.AccessibleAWTCheckbox</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Checkbox</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="class in java.awt">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</a></span></code>
<div class="block">Inner class of CheckboxMenuItem used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Menu.AccessibleAWTMenu.html" title="class in java.awt">Menu.AccessibleAWTMenu</a></span></code>
<div class="block">Inner class of Menu used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="class in java.awt">MenuItem.AccessibleAWTMenuItem</a></span></code>
<div class="block">Inner class of MenuItem used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/PopupMenu.AccessibleAWTPopupMenu.html" title="class in java.awt">PopupMenu.AccessibleAWTPopupMenu</a></span></code>
<div class="block">Inner class of PopupMenu used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Scrollbar.AccessibleAWTScrollBar.html" title="class in java.awt">Scrollbar.AccessibleAWTScrollBar</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Scrollbar</code> class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuItem.AccessibleAWTMenuItem.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scrollbar.AccessibleAWTScrollBar.</span><code><span class="memberNameLink"><a href="../../../java/awt/Scrollbar.AccessibleAWTScrollBar.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Get the <code>AccessibleValue</code> associated with this
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Checkbox.AccessibleAWTCheckbox.</span><code><span class="memberNameLink"><a href="../../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Button.AccessibleAWTButton.</span><code><span class="memberNameLink"><a href="../../../java/awt/Button.AccessibleAWTButton.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.</span><code><span class="memberNameLink"><a href="../../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a> in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a> that return <a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleContext.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleContext.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Gets the AccessibleValue associated with this object that supports a
 Numerical value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that implement <a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/AbstractButton.AccessibleAbstractButton.html" title="class in javax.swing">AbstractButton.AccessibleAbstractButton</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>AbstractButton</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JButton.AccessibleJButton.html" title="class in javax.swing">JButton.AccessibleJButton</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JButton</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JCheckBox.AccessibleJCheckBox.html" title="class in javax.swing">JCheckBox.AccessibleJCheckBox</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JCheckBox</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem.html" title="class in javax.swing">JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JCheckBoxMenuItem</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JInternalFrame.AccessibleJInternalFrame.html" title="class in javax.swing">JInternalFrame.AccessibleJInternalFrame</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JInternalFrame</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html" title="class in javax.swing">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JInternalFrame.JDesktopIcon</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JMenu.AccessibleJMenu.html" title="class in javax.swing">JMenu.AccessibleJMenu</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JMenu</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JMenuItem.AccessibleJMenuItem.html" title="class in javax.swing">JMenuItem.AccessibleJMenuItem</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JMenuItem</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JProgressBar.AccessibleJProgressBar.html" title="class in javax.swing">JProgressBar.AccessibleJProgressBar</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JProgressBar</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JRadioButton.AccessibleJRadioButton.html" title="class in javax.swing">JRadioButton.AccessibleJRadioButton</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JRadioButton</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem.html" title="class in javax.swing">JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JRadioButtonMenuItem</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JScrollBar.AccessibleJScrollBar.html" title="class in javax.swing">JScrollBar.AccessibleJScrollBar</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JScrollBar</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JSlider.AccessibleJSlider.html" title="class in javax.swing">JSlider.AccessibleJSlider</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JSlider</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JSpinner.AccessibleJSpinner.html" title="class in javax.swing">JSpinner.AccessibleJSpinner</a></span></code>
<div class="block"><code>AccessibleJSpinner</code> implements accessibility
 support for the <code>JSpinner</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JSplitPane.AccessibleJSplitPane.html" title="class in javax.swing">JSplitPane.AccessibleJSplitPane</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JSplitPane</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JToggleButton.AccessibleJToggleButton.html" title="class in javax.swing">JToggleButton.AccessibleJToggleButton</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JToggleButton</code> class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that return <a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSpinner.AccessibleJSpinner.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JSpinner.AccessibleJSpinner.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Gets the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JProgressBar.AccessibleJProgressBar.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JProgressBar.AccessibleJProgressBar.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Gets the <code>AccessibleValue</code> associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgressMonitor.AccessibleProgressMonitor.</span><code><span class="memberNameLink"><a href="../../../javax/swing/ProgressMonitor.AccessibleProgressMonitor.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Gets the AccessibleValue associated with this object that supports a
 Numerical value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSplitPane.AccessibleJSplitPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JSplitPane.AccessibleJSplitPane.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JList.AccessibleJList.AccessibleJListChild.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JList.AccessibleJList.AccessibleJListChild.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JScrollBar.AccessibleJScrollBar.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JScrollBar.AccessibleJScrollBar.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTree.AccessibleJTree.AccessibleJTreeNode.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Get the AccessibleValue associated with this object if one
 exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTable.AccessibleJTable.AccessibleJTableCell.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.AccessibleJTableCell.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Gets the <code>AccessibleValue</code> associated with
 this object if one exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractButton.AccessibleAbstractButton.</span><code><span class="memberNameLink"><a href="../../../javax/swing/AbstractButton.AccessibleAbstractButton.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JInternalFrame.AccessibleJInternalFrame.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JInternalFrame.AccessibleJInternalFrame.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Gets the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Gets the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSlider.AccessibleJSlider.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JSlider.AccessibleJSlider.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a> in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a> that return <a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.</span><code><span class="memberNameLink"><a href="../../../javax/swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/accessibility/class-use/AccessibleValue.html" target="_top">Frames</a></li>
<li><a href="AccessibleValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
