<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:50 PDT 2018 -->
<title>Uses of Class javax.accessibility.AccessibleTextSequence (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.accessibility.AccessibleTextSequence (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/accessibility/class-use/AccessibleTextSequence.html" target="_top">Frames</a></li>
<li><a href="AccessibleTextSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.accessibility.AccessibleTextSequence" class="title">Uses of Class<br>javax.accessibility.AccessibleTextSequence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.accessibility">javax.accessibility</a></td>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive technology
that provides access to those components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.text">javax.swing.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable
and noneditable text components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a> in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a> that return <a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleExtendedText.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleExtendedText.html#getTextSequenceAfter-int-int-">getTextSequenceAfter</a></span>(int&nbsp;part,
                    int&nbsp;index)</code>
<div class="block">Returns the <code>AccessibleTextSequence</code> after a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleExtendedText.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleExtendedText.html#getTextSequenceAt-int-int-">getTextSequenceAt</a></span>(int&nbsp;part,
                 int&nbsp;index)</code>
<div class="block">Returns the <code>AccessibleTextSequence</code> at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleExtendedText.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleExtendedText.html#getTextSequenceBefore-int-int-">getTextSequenceBefore</a></span>(int&nbsp;part,
                     int&nbsp;index)</code>
<div class="block">Returns the <code>AccessibleTextSequence</code> before a given index.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that return <a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPasswordField.AccessibleJPasswordField.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JPasswordField.AccessibleJPasswordField.html#getTextSequenceAfter-int-int-">getTextSequenceAfter</a></span>(int&nbsp;part,
                    int&nbsp;index)</code>
<div class="block">Returns the <code>AccessibleTextSequence</code> after a given
 <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPasswordField.AccessibleJPasswordField.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JPasswordField.AccessibleJPasswordField.html#getTextSequenceAt-int-int-">getTextSequenceAt</a></span>(int&nbsp;part,
                 int&nbsp;index)</code>
<div class="block">Returns the <code>AccessibleTextSequence</code> at a given
 <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPasswordField.AccessibleJPasswordField.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JPasswordField.AccessibleJPasswordField.html#getTextSequenceBefore-int-int-">getTextSequenceBefore</a></span>(int&nbsp;part,
                     int&nbsp;index)</code>
<div class="block">Returns the <code>AccessibleTextSequence</code> before a given
 <code>index</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a> in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a> that return <a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTextComponent.AccessibleJTextComponent.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/JTextComponent.AccessibleJTextComponent.html#getTextSequenceAfter-int-int-">getTextSequenceAfter</a></span>(int&nbsp;part,
                    int&nbsp;index)</code>
<div class="block">Returns the <code>AccessibleTextSequence</code> after a given
 <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTextComponent.AccessibleJTextComponent.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/JTextComponent.AccessibleJTextComponent.html#getTextSequenceAt-int-int-">getTextSequenceAt</a></span>(int&nbsp;part,
                 int&nbsp;index)</code>
<div class="block">Returns the <code>AccessibleTextSequence</code> at a given
 <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTextComponent.AccessibleJTextComponent.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/JTextComponent.AccessibleJTextComponent.html#getTextSequenceBefore-int-int-">getTextSequenceBefore</a></span>(int&nbsp;part,
                     int&nbsp;index)</code>
<div class="block">Returns the <code>AccessibleTextSequence</code> before a given
 <code>index</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/accessibility/class-use/AccessibleTextSequence.html" target="_top">Frames</a></li>
<li><a href="AccessibleTextSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
