<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:50 PDT 2018 -->
<title>Uses of Class javax.accessibility.AccessibleState (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.accessibility.AccessibleState (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/accessibility/class-use/AccessibleState.html" target="_top">Frames</a></li>
<li><a href="AccessibleState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.accessibility.AccessibleState" class="title">Uses of Class<br>javax.accessibility.AccessibleState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.accessibility">javax.accessibility</a></td>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive technology
that provides access to those components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a> declared as <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#ACTIVE">ACTIVE</a></span></code>
<div class="block">Indicates a window is currently the active window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#ARMED">ARMED</a></span></code>
<div class="block">Indicates that the object is armed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#BUSY">BUSY</a></span></code>
<div class="block">Indicates the current object is busy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#CHECKED">CHECKED</a></span></code>
<div class="block">Indicates this object is currently checked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#COLLAPSED">COLLAPSED</a></span></code>
<div class="block">Indicates this object is collapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#EDITABLE">EDITABLE</a></span></code>
<div class="block">Indicates the user can change the contents of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#ENABLED">ENABLED</a></span></code>
<div class="block">Indicates this object is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#EXPANDABLE">EXPANDABLE</a></span></code>
<div class="block">Indicates this object allows progressive disclosure of its children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#EXPANDED">EXPANDED</a></span></code>
<div class="block">Indicates this object is expanded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#FOCUSABLE">FOCUSABLE</a></span></code>
<div class="block">Indicates this object can accept keyboard focus, which means all
 events resulting from typing on the keyboard will normally be
 passed to it when it has focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#FOCUSED">FOCUSED</a></span></code>
<div class="block">Indicates this object currently has the keyboard focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#HORIZONTAL">HORIZONTAL</a></span></code>
<div class="block">Indicates the orientation of this object is horizontal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#ICONIFIED">ICONIFIED</a></span></code>
<div class="block">Indicates this object is minimized and is represented only by an
 icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#INDETERMINATE">INDETERMINATE</a></span></code>
<div class="block">Indicates that the object state is indeterminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#MANAGES_DESCENDANTS">MANAGES_DESCENDANTS</a></span></code>
<div class="block">Indicates this object is responsible for managing its
 subcomponents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#MODAL">MODAL</a></span></code>
<div class="block">Indicates something must be done with this object before the
 user can interact with an object in a different window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#MULTI_LINE">MULTI_LINE</a></span></code>
<div class="block">Indicates this (text) object can contain multiple lines of text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#MULTISELECTABLE">MULTISELECTABLE</a></span></code>
<div class="block">Indicates this object allows more than one of its children to
 be selected at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#OPAQUE">OPAQUE</a></span></code>
<div class="block">Indicates this object paints every pixel within its
 rectangular region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#PRESSED">PRESSED</a></span></code>
<div class="block">Indicates this object is currently pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#RESIZABLE">RESIZABLE</a></span></code>
<div class="block">Indicates the size of this object is not fixed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#SELECTABLE">SELECTABLE</a></span></code>
<div class="block">Indicates this object is the child of an object that allows its
 children to be selected, and that this child is one of those
 children that can be selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#SELECTED">SELECTED</a></span></code>
<div class="block">Indicates this object is the child of an object that allows its
 children to be selected, and that this child is one of those
 children that has been selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#SHOWING">SHOWING</a></span></code>
<div class="block">Indicates this object, the object's parent, the object's parent's
 parent, and so on, are all visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#SINGLE_LINE">SINGLE_LINE</a></span></code>
<div class="block">Indicates this (text) object can contain only a single line of text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#TRANSIENT">TRANSIENT</a></span></code>
<div class="block">Indicates this object is transient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#TRUNCATED">TRUNCATED</a></span></code>
<div class="block">A state indicating that text is truncated by a bounding rectangle
 and that some of the text is not displayed on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#VERTICAL">VERTICAL</a></span></code>
<div class="block">Indicates the orientation of this object is vertical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleState.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleState.html#VISIBLE">VISIBLE</a></span></code>
<div class="block">Indicates this object is visible.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a> with type parameters of type <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleStateSet.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleStateSet.html#states">states</a></span></code>
<div class="block">Each entry in the Vector represents an AccessibleState.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a> that return <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleStateSet.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleStateSet.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns the current state set as an array of AccessibleState</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a> with parameters of type <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleStateSet.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleStateSet.html#add-javax.accessibility.AccessibleState-">add</a></span>(<a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>&nbsp;state)</code>
<div class="block">Adds a new state to the current state set if it is not already
 present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleStateSet.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleStateSet.html#addAll-javax.accessibility.AccessibleState:A-">addAll</a></span>(<a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>[]&nbsp;states)</code>
<div class="block">Adds all of the states to the existing state set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleStateSet.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleStateSet.html#contains-javax.accessibility.AccessibleState-">contains</a></span>(<a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>&nbsp;state)</code>
<div class="block">Checks if the current state is in the state set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleStateSet.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleStateSet.html#remove-javax.accessibility.AccessibleState-">remove</a></span>(<a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>&nbsp;state)</code>
<div class="block">Removes a state from the current state set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a> with parameters of type <a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleStateSet.html#AccessibleStateSet-javax.accessibility.AccessibleState:A-">AccessibleStateSet</a></span>(<a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a>[]&nbsp;states)</code>
<div class="block">Creates a new state with the initial set of states contained in
 the array of states passed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/accessibility/class-use/AccessibleState.html" target="_top">Frames</a></li>
<li><a href="AccessibleState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
