<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:50 PDT 2018 -->
<title>Uses of Class javax.accessibility.AccessibleRole (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.accessibility.AccessibleRole (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/accessibility/class-use/AccessibleRole.html" target="_top">Frames</a></li>
<li><a href="AccessibleRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.accessibility.AccessibleRole" class="title">Uses of Class<br>javax.accessibility.AccessibleRole</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.applet">java.applet</a></td>
<td class="colLast">
<div class="block">Provides the classes necessary to create an applet and the classes an applet
uses to communicate with its applet context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.accessibility">javax.accessibility</a></td>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive technology
that provides access to those components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.table">javax.swing.table</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with
<code>javax.swing.JTable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.text">javax.swing.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable
and noneditable text components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.applet">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> in <a href="../../../java/applet/package-summary.html">java.applet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/applet/package-summary.html">java.applet</a> that return <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Applet.AccessibleApplet.</span><code><span class="memberNameLink"><a href="../../../java/applet/Applet.AccessibleApplet.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuItem.AccessibleAWTMenuItem.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Choice.AccessibleAWTChoice.</span><code><span class="memberNameLink"><a href="../../../java/awt/Choice.AccessibleAWTChoice.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dialog.AccessibleAWTDialog.</span><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.AccessibleAWTDialog.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScrollPane.AccessibleAWTScrollPane.</span><code><span class="memberNameLink"><a href="../../../java/awt/ScrollPane.AccessibleAWTScrollPane.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">List.AccessibleAWTList.</span><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">List.AccessibleAWTList.AccessibleAWTListChild.</span><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scrollbar.AccessibleAWTScrollBar.</span><code><span class="memberNameLink"><a href="../../../java/awt/Scrollbar.AccessibleAWTScrollBar.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.AccessibleAWTWindow.</span><code><span class="memberNameLink"><a href="../../../java/awt/Window.AccessibleAWTWindow.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Checkbox.AccessibleAWTCheckbox.</span><code><span class="memberNameLink"><a href="../../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextComponent.AccessibleAWTTextComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Button.AccessibleAWTButton.</span><code><span class="memberNameLink"><a href="../../../java/awt/Button.AccessibleAWTButton.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuComponent.AccessibleAWTMenuComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.</span><code><span class="memberNameLink"><a href="../../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panel.AccessibleAWTPanel.</span><code><span class="memberNameLink"><a href="../../../java/awt/Panel.AccessibleAWTPanel.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.AccessibleAWTComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Menu.AccessibleAWTMenu.</span><code><span class="memberNameLink"><a href="../../../java/awt/Menu.AccessibleAWTMenu.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuBar.AccessibleAWTMenuBar.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuBar.AccessibleAWTMenuBar.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">PopupMenu.AccessibleAWTPopupMenu.</span><code><span class="memberNameLink"><a href="../../../java/awt/PopupMenu.AccessibleAWTPopupMenu.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frame.AccessibleAWTFrame.</span><code><span class="memberNameLink"><a href="../../../java/awt/Frame.AccessibleAWTFrame.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Canvas.AccessibleAWTCanvas.</span><code><span class="memberNameLink"><a href="../../../java/awt/Canvas.AccessibleAWTCanvas.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Label.AccessibleAWTLabel.</span><code><span class="memberNameLink"><a href="../../../java/awt/Label.AccessibleAWTLabel.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a> declared as <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#ALERT">ALERT</a></span></code>
<div class="block">Object is used to alert the user about something.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#AWT_COMPONENT">AWT_COMPONENT</a></span></code>
<div class="block">An AWT component, but nothing else is known about it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#CANVAS">CANVAS</a></span></code>
<div class="block">Object that can be drawn into and is used to trap
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#CHECK_BOX">CHECK_BOX</a></span></code>
<div class="block">A choice that can be checked or unchecked and provides a
 separate indicator for the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#COLOR_CHOOSER">COLOR_CHOOSER</a></span></code>
<div class="block">A specialized pane that lets the user choose a color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#COLUMN_HEADER">COLUMN_HEADER</a></span></code>
<div class="block">The header for a column of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#COMBO_BOX">COMBO_BOX</a></span></code>
<div class="block">A list of choices the user can select from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#DATE_EDITOR">DATE_EDITOR</a></span></code>
<div class="block">A DATE_EDITOR is a component that allows users to edit
 java.util.Date and java.util.Time objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#DESKTOP_ICON">DESKTOP_ICON</a></span></code>
<div class="block">An iconified internal frame in a DESKTOP_PANE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#DESKTOP_PANE">DESKTOP_PANE</a></span></code>
<div class="block">A pane that supports internal frames and
 iconified versions of those internal frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#DIALOG">DIALOG</a></span></code>
<div class="block">A top level window with title bar and a border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#DIRECTORY_PANE">DIRECTORY_PANE</a></span></code>
<div class="block">A pane that allows the user to navigate through
 and select the contents of a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#EDITBAR">EDITBAR</a></span></code>
<div class="block">A role indicating the object acts as a formula for
 calculating a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#FILE_CHOOSER">FILE_CHOOSER</a></span></code>
<div class="block">A specialized dialog that displays the files in the directory
 and lets the user select a file, browse a different directory,
 or specify a filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#FILLER">FILLER</a></span></code>
<div class="block">An object that fills up space in a user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#FONT_CHOOSER">FONT_CHOOSER</a></span></code>
<div class="block">A FONT_CHOOSER is a component that lets the user pick various
 attributes for fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#FOOTER">FOOTER</a></span></code>
<div class="block">A text footer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#FRAME">FRAME</a></span></code>
<div class="block">A top level window with a title bar, border, menu bar, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#GLASS_PANE">GLASS_PANE</a></span></code>
<div class="block">A pane that is guaranteed to be painted on top
 of all panes beneath it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#GROUP_BOX">GROUP_BOX</a></span></code>
<div class="block">A GROUP_BOX is a simple container that contains a border
 around it and contains components inside it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#HEADER">HEADER</a></span></code>
<div class="block">A text header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#HTML_CONTAINER">HTML_CONTAINER</a></span></code>
<div class="block">An object containing a collection of <code>Accessibles</code> that
 together represents <code>HTML</code> content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#HYPERLINK">HYPERLINK</a></span></code>
<div class="block">A hypertext anchor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#ICON">ICON</a></span></code>
<div class="block">A small fixed size picture, typically used to decorate components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#INTERNAL_FRAME">INTERNAL_FRAME</a></span></code>
<div class="block">A frame-like object that is clipped by a desktop pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#LABEL">LABEL</a></span></code>
<div class="block">An object used to present an icon or short string in an interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#LAYERED_PANE">LAYERED_PANE</a></span></code>
<div class="block">A specialized pane that allows its children to be drawn in layers,
 providing a form of stacking order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#LIST">LIST</a></span></code>
<div class="block">An object that presents a list of objects to the user and allows the
 user to select one or more of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#LIST_ITEM">LIST_ITEM</a></span></code>
<div class="block">An object that presents an element in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#MENU">MENU</a></span></code>
<div class="block">An object usually found inside a menu bar that contains a list
 of actions the user can choose from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#MENU_BAR">MENU_BAR</a></span></code>
<div class="block">An object usually drawn at the top of the primary dialog box of
 an application that contains a list of menus the user can choose
 from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#MENU_ITEM">MENU_ITEM</a></span></code>
<div class="block">An object usually contained in a menu that presents an action
 the user can choose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#OPTION_PANE">OPTION_PANE</a></span></code>
<div class="block">A specialized pane whose primary use is inside a DIALOG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#PAGE_TAB">PAGE_TAB</a></span></code>
<div class="block">An object that is a child of a page tab list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#PAGE_TAB_LIST">PAGE_TAB_LIST</a></span></code>
<div class="block">An object that presents a series of panels (or page tabs), one at a
 time, through some mechanism provided by the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#PANEL">PANEL</a></span></code>
<div class="block">A generic container that is often used to group objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#PARAGRAPH">PARAGRAPH</a></span></code>
<div class="block">A text paragraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#PASSWORD_TEXT">PASSWORD_TEXT</a></span></code>
<div class="block">A text object used for passwords, or other places where the
 text contents is not shown visibly to the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#POPUP_MENU">POPUP_MENU</a></span></code>
<div class="block">A temporary window that is usually used to offer the user a
 list of choices, and then hides when the user selects one of
 those choices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#PROGRESS_BAR">PROGRESS_BAR</a></span></code>
<div class="block">An object used to indicate how much of a task has been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#PROGRESS_MONITOR">PROGRESS_MONITOR</a></span></code>
<div class="block">A role indicating the object monitors the progress
 of some operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#PUSH_BUTTON">PUSH_BUTTON</a></span></code>
<div class="block">An object the user can manipulate to tell the application to do
 something.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#RADIO_BUTTON">RADIO_BUTTON</a></span></code>
<div class="block">A specialized check box that will cause other radio buttons in the
 same group to become unchecked when this one is checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#ROOT_PANE">ROOT_PANE</a></span></code>
<div class="block">A specialized pane that has a glass pane and a layered pane as its
 children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#ROW_HEADER">ROW_HEADER</a></span></code>
<div class="block">The header for a row of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#RULER">RULER</a></span></code>
<div class="block">A ruler is an object used to measure distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#SCROLL_BAR">SCROLL_BAR</a></span></code>
<div class="block">An object usually used to allow a user to incrementally view a
 large amount of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#SCROLL_PANE">SCROLL_PANE</a></span></code>
<div class="block">An object that allows a user to incrementally view a large amount
 of information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#SEPARATOR">SEPARATOR</a></span></code>
<div class="block">An object usually contained in a menu to provide a visual
 and logical separation of the contents in a menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#SLIDER">SLIDER</a></span></code>
<div class="block">An object that allows the user to select from a bounded range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#SPIN_BOX">SPIN_BOX</a></span></code>
<div class="block">A SPIN_BOX is a simple spinner component and its main use
 is for simple numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#SPLIT_PANE">SPLIT_PANE</a></span></code>
<div class="block">A specialized panel that presents two other panels at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#STATUS_BAR">STATUS_BAR</a></span></code>
<div class="block">A STATUS_BAR is an simple component that can contain
 multiple labels of status information to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#SWING_COMPONENT">SWING_COMPONENT</a></span></code>
<div class="block">A Swing component, but nothing else is known about it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#TABLE">TABLE</a></span></code>
<div class="block">An object used to present information in terms of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#TEXT">TEXT</a></span></code>
<div class="block">An object that presents text to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#TOGGLE_BUTTON">TOGGLE_BUTTON</a></span></code>
<div class="block">A specialized push button that can be checked or unchecked, but
 does not provide a separate indicator for the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#TOOL_BAR">TOOL_BAR</a></span></code>
<div class="block">A bar or palette usually composed of push buttons or toggle buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#TOOL_TIP">TOOL_TIP</a></span></code>
<div class="block">An object that provides information about another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#TREE">TREE</a></span></code>
<div class="block">An object used to present hierarchical information to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">The object contains some Accessible information, but its role is
 not known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#VIEWPORT">VIEWPORT</a></span></code>
<div class="block">An object usually used in a scroll pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleRole.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleRole.html#WINDOW">WINDOW</a></span></code>
<div class="block">A top level window with no title or border.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a> that return <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleContext.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleContext.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that return <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMenuBar.AccessibleJMenuBar.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JMenuBar.AccessibleJMenuBar.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRendererPane.AccessibleCellRendererPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/CellRendererPane.AccessibleCellRendererPane.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTabbedPane.AccessibleJTabbedPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTabbedPane.AccessibleJTabbedPane.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JViewport.AccessibleJViewport.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JViewport.AccessibleJViewport.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSpinner.AccessibleJSpinner.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JSpinner.AccessibleJSpinner.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JProgressBar.AccessibleJProgressBar.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JProgressBar.AccessibleJProgressBar.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMenu.AccessibleJMenu.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JMenu.AccessibleJMenu.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JComponent.AccessibleJComponent.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JComponent.AccessibleJComponent.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgressMonitor.AccessibleProgressMonitor.</span><code><span class="memberNameLink"><a href="../../../javax/swing/ProgressMonitor.AccessibleProgressMonitor.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JToggleButton.AccessibleJToggleButton.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JToggleButton.AccessibleJToggleButton.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSplitPane.AccessibleJSplitPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JSplitPane.AccessibleJSplitPane.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageIcon.AccessibleImageIcon.</span><code><span class="memberNameLink"><a href="../../../javax/swing/ImageIcon.AccessibleImageIcon.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDesktopPane.AccessibleJDesktopPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JDesktopPane.AccessibleJDesktopPane.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSeparator.AccessibleJSeparator.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JSeparator.AccessibleJSeparator.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JButton.AccessibleJButton.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JButton.AccessibleJButton.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JList.AccessibleJList.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JList.AccessibleJList.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JList.AccessibleJList.AccessibleJListChild.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JList.AccessibleJList.AccessibleJListChild.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JScrollBar.AccessibleJScrollBar.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JScrollBar.AccessibleJScrollBar.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.AccessibleJOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.AccessibleJOptionPane.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTree.AccessibleJTree.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTree.AccessibleJTree.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTree.AccessibleJTree.AccessibleJTreeNode.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPanel.AccessibleJPanel.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JPanel.AccessibleJPanel.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRadioButton.AccessibleJRadioButton.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JRadioButton.AccessibleJRadioButton.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPopupMenu.AccessibleJPopupMenu.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JPopupMenu.AccessibleJPopupMenu.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JFileChooser.AccessibleJFileChooser.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JFileChooser.AccessibleJFileChooser.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMenuItem.AccessibleJMenuItem.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JMenuItem.AccessibleJMenuItem.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRootPane.AccessibleJRootPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JRootPane.AccessibleJRootPane.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JLayeredPane.AccessibleJLayeredPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JLayeredPane.AccessibleJLayeredPane.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTable.AccessibleJTable.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTable.AccessibleJTable.AccessibleJTableCell.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.AccessibleJTableCell.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JLabel.AccessibleJLabel.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JLabel.AccessibleJLabel.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JComboBox.AccessibleJComboBox.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JComboBox.AccessibleJComboBox.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JScrollPane.AccessibleJScrollPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JScrollPane.AccessibleJScrollPane.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPasswordField.AccessibleJPasswordField.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JPasswordField.AccessibleJPasswordField.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Box.Filler.AccessibleBoxFiller.</span><code><span class="memberNameLink"><a href="../../../javax/swing/Box.Filler.AccessibleBoxFiller.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Box.AccessibleBox.</span><code><span class="memberNameLink"><a href="../../../javax/swing/Box.AccessibleBox.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JToolBar.AccessibleJToolBar.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JToolBar.AccessibleJToolBar.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCheckBox.AccessibleJCheckBox.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JCheckBox.AccessibleJCheckBox.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JToolTip.AccessibleJToolTip.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JToolTip.AccessibleJToolTip.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JColorChooser.AccessibleJColorChooser.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JColorChooser.AccessibleJColorChooser.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JInternalFrame.AccessibleJInternalFrame.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JInternalFrame.AccessibleJInternalFrame.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSlider.AccessibleJSlider.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JSlider.AccessibleJSlider.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a> that return <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTableHeader.AccessibleJTableHeader.</span><code><span class="memberNameLink"><a href="../../../javax/swing/table/JTableHeader.AccessibleJTableHeader.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.</span><code><span class="memberNameLink"><a href="../../../javax/swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a> that return <a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTextComponent.AccessibleJTextComponent.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/JTextComponent.AccessibleJTextComponent.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/accessibility/class-use/AccessibleRole.html" target="_top">Frames</a></li>
<li><a href="AccessibleRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
