<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:45 PDT 2018 -->
<title>javax.naming (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.naming (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/management/timer/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javax/naming/directory/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/naming/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact3</div>
<h1 title="Package" class="title">Package&nbsp;javax.naming</h1>
<div class="docSummary">
<div class="block">Provides the classes and interfaces for accessing naming services.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/Context.html" title="interface in javax.naming">Context</a></td>
<td class="colLast">
<div class="block">This interface represents a naming context, which
 consists of a set of name-to-object bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/Name.html" title="interface in javax.naming">Name</a></td>
<td class="colLast">
<div class="block">The <tt>Name</tt> interface represents a generic name -- an ordered
 sequence of components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/NameParser.html" title="interface in javax.naming">NameParser</a></td>
<td class="colLast">
<div class="block">This interface is used for parsing names from a hierarchical
 namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/NamingEnumeration.html" title="interface in javax.naming">NamingEnumeration</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface is for enumerating lists returned by
 methods in the javax.naming and javax.naming.directory packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/Referenceable.html" title="interface in javax.naming">Referenceable</a></td>
<td class="colLast">
<div class="block">This interface is implemented by an object that can provide a
 Reference to itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/BinaryRefAddr.html" title="class in javax.naming">BinaryRefAddr</a></td>
<td class="colLast">
<div class="block">This class represents the binary form of the address of
 a communications end-point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/Binding.html" title="class in javax.naming">Binding</a></td>
<td class="colLast">
<div class="block">This class represents a name-to-object binding found in a context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/CompositeName.html" title="class in javax.naming">CompositeName</a></td>
<td class="colLast">
<div class="block">This class represents a composite name -- a sequence of
 component names spanning multiple namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/CompoundName.html" title="class in javax.naming">CompoundName</a></td>
<td class="colLast">
<div class="block">This class represents a compound name -- a name from
 a hierarchical name space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/InitialContext.html" title="class in javax.naming">InitialContext</a></td>
<td class="colLast">
<div class="block">This class is the starting context for performing naming operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/LinkRef.html" title="class in javax.naming">LinkRef</a></td>
<td class="colLast">
<div class="block">This class represents a Reference whose contents is a name, called the link name,
 that is bound to an atomic name in a context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/NameClassPair.html" title="class in javax.naming">NameClassPair</a></td>
<td class="colLast">
<div class="block">This class represents the object name and class name pair of a binding
 found in a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a></td>
<td class="colLast">
<div class="block">This class represents the address of a communications end-point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/Reference.html" title="class in javax.naming">Reference</a></td>
<td class="colLast">
<div class="block">This class represents a reference to an object that is found outside of
 the naming/directory system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/StringRefAddr.html" title="class in javax.naming">StringRefAddr</a></td>
<td class="colLast">
<div class="block">This class represents the string form of the address of
 a communications end-point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/AuthenticationException.html" title="class in javax.naming">AuthenticationException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an authentication error occurs while
 accessing the naming or directory service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/AuthenticationNotSupportedException.html" title="class in javax.naming">AuthenticationNotSupportedException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when
 the particular flavor of authentication requested is not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/CannotProceedException.html" title="class in javax.naming">CannotProceedException</a></td>
<td class="colLast">
<div class="block">This exception is thrown to indicate that the operation reached
 a point in the name where the operation cannot proceed any further.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/CommunicationException.html" title="class in javax.naming">CommunicationException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when the client is
 unable to communicate with the directory or naming service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/ConfigurationException.html" title="class in javax.naming">ConfigurationException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when there is a configuration problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/ContextNotEmptyException.html" title="class in javax.naming">ContextNotEmptyException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when attempting to destroy a context that
 is not empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/InsufficientResourcesException.html" title="class in javax.naming">InsufficientResourcesException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when resources are not available to complete
 the requested operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/InterruptedNamingException.html" title="class in javax.naming">InterruptedNamingException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when the naming operation
 being invoked has been interrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></td>
<td class="colLast">
<div class="block">This exception indicates that the name being specified does
 not conform to the naming syntax of a naming system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/LimitExceededException.html" title="class in javax.naming">LimitExceededException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a method
 terminates abnormally due to a user or system specified limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/LinkException.html" title="class in javax.naming">LinkException</a></td>
<td class="colLast">
<div class="block">This exception is used to describe problems encounter while resolving links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/LinkLoopException.html" title="class in javax.naming">LinkLoopException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when
 a loop was detected will attempting to resolve a link, or an implementation
 specific limit on link counts has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/MalformedLinkException.html" title="class in javax.naming">MalformedLinkException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a malformed link was encountered while
 resolving or constructing a link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/NameAlreadyBoundException.html" title="class in javax.naming">NameAlreadyBoundException</a></td>
<td class="colLast">
<div class="block">This exception is thrown by methods to indicate that
 a binding cannot be added because the name is already bound to
 another object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/NameNotFoundException.html" title="class in javax.naming">NameNotFoundException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a component of the name cannot be resolved
 because it is not bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></td>
<td class="colLast">
<div class="block">This is the superclass of all exceptions thrown by
 operations in the Context and DirContext interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/NamingSecurityException.html" title="class in javax.naming">NamingSecurityException</a></td>
<td class="colLast">
<div class="block">This is the superclass of security-related exceptions
 thrown by operations in the Context and DirContext interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/NoInitialContextException.html" title="class in javax.naming">NoInitialContextException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when no initial context implementation
 can be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/NoPermissionException.html" title="class in javax.naming">NoPermissionException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when attempting to perform an operation
 for which the client has no permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/NotContextException.html" title="class in javax.naming">NotContextException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a naming operation proceeds to a point
 where a context is required to continue the operation, but the
 resolved object is not a context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/OperationNotSupportedException.html" title="class in javax.naming">OperationNotSupportedException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a context implementation does not support
 the operation being invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/PartialResultException.html" title="class in javax.naming">PartialResultException</a></td>
<td class="colLast">
<div class="block">This exception is thrown to indicate that the result being returned
 or returned so far is partial, and that the operation cannot
 be completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/ReferralException.html" title="class in javax.naming">ReferralException</a></td>
<td class="colLast">
<div class="block">This abstract class is used to represent a referral exception,
 which is generated in response to a <em>referral</em>
 such as that returned by LDAP v3 servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/ServiceUnavailableException.html" title="class in javax.naming">ServiceUnavailableException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when attempting to communicate with a
 directory or naming service and that service is not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/naming/SizeLimitExceededException.html" title="class in javax.naming">SizeLimitExceededException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a method
 produces a result that exceeds a size-related limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/naming/TimeLimitExceededException.html" title="class in javax.naming">TimeLimitExceededException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a method
 does not terminate within the specified time limit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.naming Description">Package javax.naming Description</h2>
<div class="block">Provides the classes and interfaces for accessing naming services.

<p>
This package defines the naming operations of the Java Naming and
Directory Interface<font size=-2><sup>TM</sup></font> (JNDI). &nbsp;
JNDI provides naming and directory functionality to applications
written in the Java programming language.  It is designed to be
independent of any specific naming or directory service
implementation.  Thus a variety of services--new, emerging, and
already deployed ones--can be accessed in a common way.


<h4>Context</h4>
<p>
This package defines the notion of a <em>context</em>, represented
by the <tt>Context</tt> interface.
A context consists of a set of name-to-object <em>bindings</em>.
<tt>Context</tt> is the core interface for looking up, binding, unbinding, 
and renaming objects, and for creating and destroying subcontexts.
<p>
<tt>lookup()</tt> is the most commonly used operation.
You supply <tt>lookup()</tt>
the name of the object you want
to look up, and it returns the object bound to that name.
For example, the following code fragment looks up 
a printer and sends a document to the printer object
to be printed:

<blockquote>
<pre>
Printer printer = (Printer)ctx.lookup("treekiller");
printer.print(report);
</pre>
</blockquote>

<h4>Names</h4>
<p>
Every naming method in the <tt>Context</tt>
interface has two
overloads: one that accepts a 
<tt>Name</tt> argument and one that accepts a string name.
<tt>Name</tt> is an interface that represents a generic 
name--an ordered sequence of zero of more components.
For these methods, <tt>Name</tt> can be used to represent a
<em>composite name</em> (<tt>CompositeName</tt>)
so that you can name an object using a name which spans multiple namespaces.
<p>
The overloads that accept <tt>Name</tt>
are useful for applications that need to manipulate names: composing
them, comparing components, and so on.
The overloads that accept string names are likely to be more useful
for simple applications, such as those that simply read in a name
and look up the corresponding object.
<p>

<h4>Bindings</h4>

The <tt>Binding</tt> class represents a name-to-object binding.
It is a tuple containing the name of the bound object,
the name of the object's class, and the object itself.
<p>
The <tt>Binding</tt> class is actually a subclass of
<tt>NameClassPair</tt>, which consists
simply of the object's name and the object's class name.
The <tt>NameClassPair</tt> is useful when you only want
information about the object's class and do not want to
pay the extra cost of getting the object.

<h4>References</h4>
Objects are stored in naming and directory services in different ways.
If an object store supports storing Java objects, 
it might support storing an object in its serialized form.
However, some naming and directory services do not support the
storing of Java objects. Furthermore, for some
objects in the directory, Java programs are but one group of applications 
that access them. In this case, a serialized Java object might
not be the most appropriate representation.
JNDI defines a <em>reference</em>, represented by the <tt>Reference</tt>
class, which contains information on how to construct a copy of the object.
JNDI will attempt to turn references looked up from the directory
into the Java objects they represent, so that
JNDI clients have the illusion that what
is stored in the directory are Java objects. 


<h4>The Initial Context</h4>

In JNDI, all naming and directory operations are performed relative
to a context. There are no absolute roots.
Therefore JNDI defines an <em>initial context</em>, 
<tt>InitialContext</tt>,
which provides a starting point for naming and directory operations.
Once you have an initial context, you can use it to
look up other contexts and objects.

<h4>Exceptions</h4>

JNDI defines a class hierarchy for exceptions that can be thrown in
the course of performing naming and directory operations.  The root of
this class hierarchy is <tt>NamingException</tt>.
Programs interested in dealing with a particular exception
can catch the corresponding subclass of the exception.
Otherwise, programs should catch <tt>NamingException</tt>.


<h2>Package Specification</h2>

The JNDI API Specification and related documents can be found in the
<a href="../../javax/naming/../../../technotes/guides/jndi/index.html">JNDI documentation</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/management/timer/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javax/naming/directory/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/naming/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
