<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:04 PDT 2018 -->
<title>NamingEnumeration (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.NamingEnumeration interface">
<meta name="keywords" content="next()">
<meta name="keywords" content="hasMore()">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamingEnumeration (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamingEnumeration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/naming/NameParser.html" title="interface in javax.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/naming/NamingException.html" title="class in javax.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/naming/NamingEnumeration.html" target="_top">Frames</a></li>
<li><a href="NamingEnumeration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.naming</div>
<h2 title="Interface NamingEnumeration" class="title">Interface NamingEnumeration&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NamingEnumeration&lt;T&gt;</span>
extends <a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;T&gt;</pre>
<div class="block">This interface is for enumerating lists returned by
 methods in the javax.naming and javax.naming.directory packages.
 It extends Enumeration to allow as exceptions to be thrown during
 the enumeration.
<p>
 When a method such as list(), listBindings(), or search() returns
 a NamingEnumeration, any exceptions encountered are reserved until
 all results have been returned. At the end of the enumeration, the
 exception is thrown (by hasMore());
 <p>
 For example, if the list() is
 returning only a partial answer, the corresponding exception would
 be PartialResultException. list() would first return a NamingEnumeration.
 When the last of the results has been returned by the NamingEnumeration's
 next(), invoking hasMore() would result in PartialResultException being thrown.
<p>
 In another example, if a search() method was invoked with a specified
 size limit of 'n'. If the answer consists of more than 'n' results,
 search() would first return a NamingEnumeration.
 When the n'th result has been returned by invoking next() on the
 NamingEnumeration, a SizeLimitExceedException would then thrown when
 hasMore() is invoked.
<p>
 Note that if the program uses hasMoreElements() and nextElement() instead
 to iterate through the NamingEnumeration, because these methods
 cannot throw exceptions, no exception will be thrown. Instead,
 in the previous example, after the n'th result has been returned by
 nextElement(), invoking hasMoreElements() would return false.
<p>
 Note also that NoSuchElementException is thrown if the program invokes
 next() or nextElement() when there are no elements left in the enumeration.
 The program can always avoid this exception by using hasMore() and
 hasMoreElements() to check whether the end of the enumeration has been reached.
<p>
 If an exception is thrown during an enumeration,
 the enumeration becomes invalid.
 Subsequent invocation of any method on that enumeration
 will yield undefined results.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/Context.html#list-javax.naming.Name-"><code>Context.list(javax.naming.Name)</code></a>, 
<a href="../../javax/naming/Context.html#listBindings-javax.naming.Name-"><code>Context.listBindings(javax.naming.Name)</code></a>, 
<a href="../../javax/naming/directory/DirContext.html#search-javax.naming.Name-javax.naming.directory.Attributes-java.lang.String:A-"><code>DirContext.search(javax.naming.Name, javax.naming.directory.Attributes, java.lang.String[])</code></a>, 
<a href="../../javax/naming/directory/Attributes.html#getAll--"><code>Attributes.getAll()</code></a>, 
<a href="../../javax/naming/directory/Attributes.html#getIDs--"><code>Attributes.getIDs()</code></a>, 
<a href="../../javax/naming/directory/Attribute.html#getAll--"><code>Attribute.getAll()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingEnumeration.html#close--">close</a></span>()</code>
<div class="block">Closes this enumeration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingEnumeration.html#hasMore--">hasMore</a></span>()</code>
<div class="block">Determines whether there are any more elements in the enumeration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/naming/NamingEnumeration.html" title="type parameter in NamingEnumeration">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingEnumeration.html#next--">next</a></span>()</code>
<div class="block">Retrieves the next element in the enumeration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Enumeration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a></h3>
<code><a href="../../java/util/Enumeration.html#hasMoreElements--">hasMoreElements</a>, <a href="../../java/util/Enumeration.html#nextElement--">nextElement</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="../../javax/naming/NamingEnumeration.html" title="type parameter in NamingEnumeration">T</a>&nbsp;next()
throws <a href="../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Retrieves the next element in the enumeration.
 This method allows naming exceptions encountered while
 retrieving the next element to be caught and handled
 by the application.
 <p>
 Note that <tt>next()</tt> can also throw the runtime exception
 NoSuchElementException to indicate that the caller is
 attempting to enumerate beyond the end of the enumeration.
 This is different from a NamingException, which indicates
 that there was a problem in obtaining the next element,
 for example, due to a referral or server unavailability, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly null element in the enumeration.
     null is only valid for enumerations that can return
     null (e.g. Attribute.getAll() returns an enumeration of
     attribute values, and an attribute value can be null).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If a naming exception is encountered while attempting
                 to retrieve the next element. See NamingException
                 and its subclasses for the possible naming exceptions.</dd>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - If attempting to get the next element when none is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Enumeration.html#nextElement--"><code>Enumeration.nextElement()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasMore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMore</h4>
<pre>boolean&nbsp;hasMore()
         throws <a href="../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Determines whether there are any more elements in the enumeration.
 This method allows naming exceptions encountered while
 determining whether there are more elements to be caught and handled
 by the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is more in the enumeration ; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If a naming exception is encountered while attempting
                 to determine whether there is another element
                 in the enumeration. See NamingException
                 and its subclasses for the possible naming exceptions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Enumeration.html#hasMoreElements--"><code>Enumeration.hasMoreElements()</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Closes this enumeration.

 After this method has been invoked on this enumeration, the
 enumeration becomes invalid and subsequent invocation of any of
 its methods will yield undefined results.
 This method is intended for aborting an enumeration to free up resources.
 If an enumeration proceeds to the end--that is, until
 <tt>hasMoreElements()</tt> or <tt>hasMore()</tt> returns <tt>false</tt>--
 resources will be freed up automatically and there is no need to
 explicitly call <tt>close()</tt>.
<p>
 This method indicates to the service provider that it is free
 to release resources associated with the enumeration, and can
 notify servers to cancel any outstanding requests. The <tt>close()</tt>
 method is a hint to implementations for managing their resources.
 Implementations are encouraged to use appropriate algorithms to
 manage their resources when client omits the <tt>close()</tt> calls.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If a naming exception is encountered
 while closing the enumeration.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamingEnumeration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/naming/NameParser.html" title="interface in javax.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/naming/NamingException.html" title="class in javax.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/naming/NamingEnumeration.html" target="_top">Frames</a></li>
<li><a href="NamingEnumeration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
