<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:04 PDT 2018 -->
<title>NamingException (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.NamingException class">
<meta name="keywords" content="resolvedName">
<meta name="keywords" content="resolvedObj">
<meta name="keywords" content="remainingName">
<meta name="keywords" content="rootException">
<meta name="keywords" content="getResolvedName()">
<meta name="keywords" content="getRemainingName()">
<meta name="keywords" content="getResolvedObj()">
<meta name="keywords" content="getExplanation()">
<meta name="keywords" content="setResolvedName()">
<meta name="keywords" content="setRemainingName()">
<meta name="keywords" content="setResolvedObj()">
<meta name="keywords" content="appendRemainingComponent()">
<meta name="keywords" content="appendRemainingName()">
<meta name="keywords" content="getRootCause()">
<meta name="keywords" content="setRootCause()">
<meta name="keywords" content="getCause()">
<meta name="keywords" content="initCause()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamingException (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamingException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/naming/NamingEnumeration.html" title="interface in javax.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/naming/NamingSecurityException.html" title="class in javax.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/naming/NamingException.html" target="_top">Frames</a></li>
<li><a href="NamingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.naming</div>
<h2 title="Class NamingException" class="title">Class NamingException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Exception.html" title="class in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li>javax.naming.NamingException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/naming/directory/AttributeInUseException.html" title="class in javax.naming.directory">AttributeInUseException</a>, <a href="../../javax/naming/directory/AttributeModificationException.html" title="class in javax.naming.directory">AttributeModificationException</a>, <a href="../../javax/naming/CannotProceedException.html" title="class in javax.naming">CannotProceedException</a>, <a href="../../javax/naming/CommunicationException.html" title="class in javax.naming">CommunicationException</a>, <a href="../../javax/naming/ConfigurationException.html" title="class in javax.naming">ConfigurationException</a>, <a href="../../javax/naming/ContextNotEmptyException.html" title="class in javax.naming">ContextNotEmptyException</a>, <a href="../../javax/naming/InsufficientResourcesException.html" title="class in javax.naming">InsufficientResourcesException</a>, <a href="../../javax/naming/InterruptedNamingException.html" title="class in javax.naming">InterruptedNamingException</a>, <a href="../../javax/naming/directory/InvalidAttributeIdentifierException.html" title="class in javax.naming.directory">InvalidAttributeIdentifierException</a>, <a href="../../javax/naming/directory/InvalidAttributesException.html" title="class in javax.naming.directory">InvalidAttributesException</a>, <a href="../../javax/naming/directory/InvalidAttributeValueException.html" title="class in javax.naming.directory">InvalidAttributeValueException</a>, <a href="../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a>, <a href="../../javax/naming/directory/InvalidSearchControlsException.html" title="class in javax.naming.directory">InvalidSearchControlsException</a>, <a href="../../javax/naming/directory/InvalidSearchFilterException.html" title="class in javax.naming.directory">InvalidSearchFilterException</a>, <a href="../../javax/naming/LimitExceededException.html" title="class in javax.naming">LimitExceededException</a>, <a href="../../javax/naming/LinkException.html" title="class in javax.naming">LinkException</a>, <a href="../../javax/naming/NameAlreadyBoundException.html" title="class in javax.naming">NameAlreadyBoundException</a>, <a href="../../javax/naming/NameNotFoundException.html" title="class in javax.naming">NameNotFoundException</a>, <a href="../../javax/naming/NamingSecurityException.html" title="class in javax.naming">NamingSecurityException</a>, <a href="../../javax/naming/NoInitialContextException.html" title="class in javax.naming">NoInitialContextException</a>, <a href="../../javax/naming/directory/NoSuchAttributeException.html" title="class in javax.naming.directory">NoSuchAttributeException</a>, <a href="../../javax/naming/NotContextException.html" title="class in javax.naming">NotContextException</a>, <a href="../../javax/naming/OperationNotSupportedException.html" title="class in javax.naming">OperationNotSupportedException</a>, <a href="../../javax/naming/PartialResultException.html" title="class in javax.naming">PartialResultException</a>, <a href="../../javax/naming/ReferralException.html" title="class in javax.naming">ReferralException</a>, <a href="../../javax/naming/directory/SchemaViolationException.html" title="class in javax.naming.directory">SchemaViolationException</a>, <a href="../../javax/naming/ServiceUnavailableException.html" title="class in javax.naming">ServiceUnavailableException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NamingException</span>
extends <a href="../../java/lang/Exception.html" title="class in java.lang">Exception</a></pre>
<div class="block">This is the superclass of all exceptions thrown by
 operations in the Context and DirContext interfaces.
 The nature of the failure is described by the name of the subclass.
 This exception captures the information pinpointing where the operation
 failed, such as where resolution last proceeded to.
 <ul>
 <li> Resolved Name. Portion of name that has been resolved.
 <li> Resolved Object. Object to which resolution of name proceeded.
 <li> Remaining Name. Portion of name that has not been resolved.
 <li> Explanation. Detail explaining why name resolution failed.
 <li> Root Exception. The exception that caused this naming exception
                     to be thrown.
</ul>
 null is an acceptable value for any of these fields. When null,
 it means that no such information has been recorded for that field.
<p>
 A NamingException instance is not synchronized against concurrent
 multithreaded access. Multiple threads trying to access and modify
 a single NamingException instance should lock the object.
<p>
 This exception has been retrofitted to conform to
 the general purpose exception-chaining mechanism.  The
 <i>root exception</i> (or <i>root cause</i>) is the same object as the
 <i>cause</i> returned by the <a href="../../java/lang/Throwable.html#getCause--"><code>Throwable.getCause()</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javax.naming.NamingException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#remainingName">remainingName</a></span></code>
<div class="block">Contains the remaining name that has not been resolved yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#resolvedName">resolvedName</a></span></code>
<div class="block">Contains the part of the name that has been successfully resolved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#resolvedObj">resolvedObj</a></span></code>
<div class="block">Contains the object to which resolution of the part of the name was
 successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#rootException">rootException</a></span></code>
<div class="block">Contains the original exception that caused this NamingException to
 be thrown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#NamingException--">NamingException</a></span>()</code>
<div class="block">Constructs a new NamingException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#NamingException-java.lang.String-">NamingException</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;explanation)</code>
<div class="block">Constructs a new NamingException with an explanation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#appendRemainingComponent-java.lang.String-">appendRemainingComponent</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Add name as the last component in remaining name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#appendRemainingName-javax.naming.Name-">appendRemainingName</a></span>(<a href="../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name)</code>
<div class="block">Add components from 'name' as the last components in
 remaining name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#getCause--">getCause</a></span>()</code>
<div class="block">Returns the cause of this exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#getExplanation--">getExplanation</a></span>()</code>
<div class="block">Retrieves the explanation associated with this exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#getRemainingName--">getRemainingName</a></span>()</code>
<div class="block">Retrieves the remaining unresolved portion of the name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#getResolvedName--">getResolvedName</a></span>()</code>
<div class="block">Retrieves the leading portion of the name that was resolved
 successfully.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#getResolvedObj--">getResolvedObj</a></span>()</code>
<div class="block">Retrieves the object to which resolution was successful.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#getRootCause--">getRootCause</a></span>()</code>
<div class="block">Retrieves the root cause of this NamingException, if any.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#initCause-java.lang.Throwable-">initCause</a></span>(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Initializes the cause of this exception to the specified value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#setRemainingName-javax.naming.Name-">setRemainingName</a></span>(<a href="../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name)</code>
<div class="block">Sets the remaining name field of this exception.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#setResolvedName-javax.naming.Name-">setResolvedName</a></span>(<a href="../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name)</code>
<div class="block">Sets the resolved name field of this exception.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#setResolvedObj-java.lang.Object-">setResolvedObj</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Sets the resolved object field of this exception.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#setRootCause-java.lang.Throwable-">setRootCause</a></span>(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Records the root cause of this NamingException.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#toString--">toString</a></span>()</code>
<div class="block">Generates the string representation of this exception.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/NamingException.html#toString-boolean-">toString</a></span>(boolean&nbsp;detail)</code>
<div class="block">Generates the string representation in more detail.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="../../java/lang/Throwable.html#addSuppressed-java.lang.Throwable-">addSuppressed</a>, <a href="../../java/lang/Throwable.html#fillInStackTrace--">fillInStackTrace</a>, <a href="../../java/lang/Throwable.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../../java/lang/Throwable.html#getMessage--">getMessage</a>, <a href="../../java/lang/Throwable.html#getStackTrace--">getStackTrace</a>, <a href="../../java/lang/Throwable.html#getSuppressed--">getSuppressed</a>, <a href="../../java/lang/Throwable.html#printStackTrace--">printStackTrace</a>, <a href="../../java/lang/Throwable.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../java/lang/Throwable.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../java/lang/Throwable.html#setStackTrace-java.lang.StackTraceElement:A-">setStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resolvedName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvedName</h4>
<pre>protected&nbsp;<a href="../../javax/naming/Name.html" title="interface in javax.naming">Name</a> resolvedName</pre>
<div class="block">Contains the part of the name that has been successfully resolved.
 It is a composite name and can be null.
 This field is initialized by the constructors.
 You should access and manipulate this field
 through its get and set methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/NamingException.html#getResolvedName--"><code>getResolvedName()</code></a>, 
<a href="../../javax/naming/NamingException.html#setResolvedName-javax.naming.Name-"><code>setResolvedName(javax.naming.Name)</code></a></dd>
</dl>
</li>
</ul>
<a name="resolvedObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvedObj</h4>
<pre>protected&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a> resolvedObj</pre>
<div class="block">Contains the object to which resolution of the part of the name was
 successful. Can be null.
 This field is initialized by the constructors.
 You should access and manipulate this field
 through its get and set methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/NamingException.html#getResolvedObj--"><code>getResolvedObj()</code></a>, 
<a href="../../javax/naming/NamingException.html#setResolvedObj-java.lang.Object-"><code>setResolvedObj(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="remainingName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingName</h4>
<pre>protected&nbsp;<a href="../../javax/naming/Name.html" title="interface in javax.naming">Name</a> remainingName</pre>
<div class="block">Contains the remaining name that has not been resolved yet.
 It is a composite name and can be null.
 This field is initialized by the constructors.
 You should access and manipulate this field
 through its get, set, "append" methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/NamingException.html#getRemainingName--"><code>getRemainingName()</code></a>, 
<a href="../../javax/naming/NamingException.html#setRemainingName-javax.naming.Name-"><code>setRemainingName(javax.naming.Name)</code></a>, 
<a href="../../javax/naming/NamingException.html#appendRemainingName-javax.naming.Name-"><code>appendRemainingName(javax.naming.Name)</code></a>, 
<a href="../../javax/naming/NamingException.html#appendRemainingComponent-java.lang.String-"><code>appendRemainingComponent(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="rootException">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootException</h4>
<pre>protected&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a> rootException</pre>
<div class="block">Contains the original exception that caused this NamingException to
 be thrown. This field is set if there is additional
 information that could be obtained from the original
 exception, or if the original exception could not be
 mapped to a subclass of NamingException.
 Can be null.
<p>
 This field predates the general-purpose exception chaining facility.
 The <a href="../../javax/naming/NamingException.html#initCause-java.lang.Throwable-"><code>initCause(Throwable)</code></a> and <a href="../../javax/naming/NamingException.html#getCause--"><code>getCause()</code></a> methods
 are now the preferred means of accessing this information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/NamingException.html#getRootCause--"><code>getRootCause()</code></a>, 
<a href="../../javax/naming/NamingException.html#setRootCause-java.lang.Throwable-"><code>setRootCause(Throwable)</code></a>, 
<a href="../../javax/naming/NamingException.html#initCause-java.lang.Throwable-"><code>initCause(Throwable)</code></a>, 
<a href="../../javax/naming/NamingException.html#getCause--"><code>getCause()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamingException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamingException</h4>
<pre>public&nbsp;NamingException(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;explanation)</pre>
<div class="block">Constructs a new NamingException with an explanation.
 All unspecified fields are set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explanation</code> - A possibly null string containing
                          additional detail about this exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Throwable.html#getMessage--"><code>Throwable.getMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="NamingException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamingException</h4>
<pre>public&nbsp;NamingException()</pre>
<div class="block">Constructs a new NamingException.
 All fields are set to null.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResolvedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedName</h4>
<pre>public&nbsp;<a href="../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;getResolvedName()</pre>
<div class="block">Retrieves the leading portion of the name that was resolved
 successfully.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The part of the name that was resolved successfully.
          It is a composite name. It can be null, which means
          the resolved name field has not been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/NamingException.html#getResolvedObj--"><code>getResolvedObj()</code></a>, 
<a href="../../javax/naming/NamingException.html#setResolvedName-javax.naming.Name-"><code>setResolvedName(javax.naming.Name)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemainingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingName</h4>
<pre>public&nbsp;<a href="../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;getRemainingName()</pre>
<div class="block">Retrieves the remaining unresolved portion of the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The part of the name that has not been resolved.
          It is a composite name. It can be null, which means
          the remaining name field has not been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/NamingException.html#setRemainingName-javax.naming.Name-"><code>setRemainingName(javax.naming.Name)</code></a>, 
<a href="../../javax/naming/NamingException.html#appendRemainingName-javax.naming.Name-"><code>appendRemainingName(javax.naming.Name)</code></a>, 
<a href="../../javax/naming/NamingException.html#appendRemainingComponent-java.lang.String-"><code>appendRemainingComponent(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResolvedObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedObj</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getResolvedObj()</pre>
<div class="block">Retrieves the object to which resolution was successful.
 This is the object to which the resolved name is bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly null object that was resolved so far.
  null means that the resolved object field has not been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/NamingException.html#getResolvedName--"><code>getResolvedName()</code></a>, 
<a href="../../javax/naming/NamingException.html#setResolvedObj-java.lang.Object-"><code>setResolvedObj(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getExplanation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanation</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getExplanation()</pre>
<div class="block">Retrieves the explanation associated with this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly null detail string explaining more
         about this exception. If null, it means there is no
         detail message for this exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Throwable.html#getMessage--"><code>Throwable.getMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="setResolvedName-javax.naming.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolvedName</h4>
<pre>public&nbsp;void&nbsp;setResolvedName(<a href="../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name)</pre>
<div class="block">Sets the resolved name field of this exception.
<p>
 <tt>name</tt> is a composite name. If the intent is to set
 this field using a compound name or string, you must
 "stringify" the compound name, and create a composite
 name with a single component using the string. You can then
 invoke this method using the resulting composite name.
<p>
 A copy of <code>name</code> is made and stored.
 Subsequent changes to <code>name</code> does not
 affect the copy in this NamingException and vice versa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The possibly null name to set resolved name to.
          If null, it sets the resolved name field to null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/NamingException.html#getResolvedName--"><code>getResolvedName()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRemainingName-javax.naming.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingName</h4>
<pre>public&nbsp;void&nbsp;setRemainingName(<a href="../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name)</pre>
<div class="block">Sets the remaining name field of this exception.
<p>
 <tt>name</tt> is a composite name. If the intent is to set
 this field using a compound name or string, you must
 "stringify" the compound name, and create a composite
 name with a single component using the string. You can then
 invoke this method using the resulting composite name.
<p>
 A copy of <code>name</code> is made and stored.
 Subsequent changes to <code>name</code> does not
 affect the copy in this NamingException and vice versa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The possibly null name to set remaining name to.
          If null, it sets the remaining name field to null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/NamingException.html#getRemainingName--"><code>getRemainingName()</code></a>, 
<a href="../../javax/naming/NamingException.html#appendRemainingName-javax.naming.Name-"><code>appendRemainingName(javax.naming.Name)</code></a>, 
<a href="../../javax/naming/NamingException.html#appendRemainingComponent-java.lang.String-"><code>appendRemainingComponent(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setResolvedObj-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolvedObj</h4>
<pre>public&nbsp;void&nbsp;setResolvedObj(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Sets the resolved object field of this exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The possibly null object to set resolved object to.
            If null, the resolved object field is set to null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/NamingException.html#getResolvedObj--"><code>getResolvedObj()</code></a></dd>
</dl>
</li>
</ul>
<a name="appendRemainingComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRemainingComponent</h4>
<pre>public&nbsp;void&nbsp;appendRemainingComponent(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Add name as the last component in remaining name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The component to add.
         If name is null, this method does not do anything.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/NamingException.html#setRemainingName-javax.naming.Name-"><code>setRemainingName(javax.naming.Name)</code></a>, 
<a href="../../javax/naming/NamingException.html#getRemainingName--"><code>getRemainingName()</code></a>, 
<a href="../../javax/naming/NamingException.html#appendRemainingName-javax.naming.Name-"><code>appendRemainingName(javax.naming.Name)</code></a></dd>
</dl>
</li>
</ul>
<a name="appendRemainingName-javax.naming.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRemainingName</h4>
<pre>public&nbsp;void&nbsp;appendRemainingName(<a href="../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name)</pre>
<div class="block">Add components from 'name' as the last components in
 remaining name.
<p>
 <tt>name</tt> is a composite name. If the intent is to append
 a compound name, you should "stringify" the compound name
 then invoke the overloaded form that accepts a String parameter.
<p>
 Subsequent changes to <code>name</code> does not
 affect the remaining name field in this NamingException and vice versa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The possibly null name containing ordered components to add.
                 If name is null, this method does not do anything.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/NamingException.html#setRemainingName-javax.naming.Name-"><code>setRemainingName(javax.naming.Name)</code></a>, 
<a href="../../javax/naming/NamingException.html#getRemainingName--"><code>getRemainingName()</code></a>, 
<a href="../../javax/naming/NamingException.html#appendRemainingComponent-java.lang.String-"><code>appendRemainingComponent(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRootCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootCause</h4>
<pre>public&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;getRootCause()</pre>
<div class="block">Retrieves the root cause of this NamingException, if any.
 The root cause of a naming exception is used when the service provider
 wants to indicate to the caller a non-naming related exception
 but at the same time wants to use the NamingException structure
 to indicate how far the naming operation proceeded.
<p>
 This method predates the general-purpose exception chaining facility.
 The <a href="../../javax/naming/NamingException.html#getCause--"><code>getCause()</code></a> method is now the preferred means of obtaining
 this information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly null exception that caused this naming
    exception. If null, it means no root cause has been
    set for this naming exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/NamingException.html#setRootCause-java.lang.Throwable-"><code>setRootCause(java.lang.Throwable)</code></a>, 
<a href="../../javax/naming/NamingException.html#rootException"><code>rootException</code></a>, 
<a href="../../javax/naming/NamingException.html#getCause--"><code>getCause()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRootCause-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootCause</h4>
<pre>public&nbsp;void&nbsp;setRootCause(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block">Records the root cause of this NamingException.
 If <tt>e</tt> is <tt>this</tt>, this method does not do anything.
<p>
 This method predates the general-purpose exception chaining facility.
 The <a href="../../javax/naming/NamingException.html#initCause-java.lang.Throwable-"><code>initCause(Throwable)</code></a> method is now the preferred means
 of recording this information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The possibly null exception that caused the naming
          operation to fail. If null, it means this naming
          exception has no root cause.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/NamingException.html#getRootCause--"><code>getRootCause()</code></a>, 
<a href="../../javax/naming/NamingException.html#rootException"><code>rootException</code></a>, 
<a href="../../javax/naming/NamingException.html#initCause-java.lang.Throwable-"><code>initCause(java.lang.Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;getCause()</pre>
<div class="block">Returns the cause of this exception.  The cause is the
 throwable that caused this naming exception to be thrown.
 Returns <code>null</code> if the cause is nonexistent or
 unknown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Throwable.html#getCause--">getCause</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cause of this exception, or <code>null</code> if the
          cause is nonexistent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/NamingException.html#initCause-java.lang.Throwable-"><code>initCause(Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="initCause-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCause</h4>
<pre>public&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;initCause(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Initializes the cause of this exception to the specified value.
 The cause is the throwable that caused this naming exception to be
 thrown.
<p>
 This method may be called at most once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Throwable.html#initCause-java.lang.Throwable-">initCause</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the cause, which is saved for later retrieval by
         the <a href="../../javax/naming/NamingException.html#getCause--"><code>getCause()</code></a> method.  A <tt>null</tt> value
         indicates that the cause is nonexistent or unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>NamingException</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>cause</code> is this
         exception.  (A throwable cannot be its own cause.)</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this method has already
         been called on this exception.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/NamingException.html#getCause--"><code>getCause()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generates the string representation of this exception.
 The string representation consists of this exception's class name,
 its detailed message, and if it has a root cause, the string
 representation of the root cause exception, followed by
 the remaining name (if it is not null).
 This string is used for debugging and not meant to be interpreted
 programmatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Throwable.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-null string containing the string representation
 of this exception.</dd>
</dl>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(boolean&nbsp;detail)</pre>
<div class="block">Generates the string representation in more detail.
 This string representation consists of the information returned
 by the toString() that takes no parameters, plus the string
 representation of the resolved object (if it is not null).
 This string is used for debugging and not meant to be interpreted
 programmatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detail</code> - If true, include details about the resolved object
                 in addition to the other information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-null string containing the string representation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamingException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/naming/NamingEnumeration.html" title="interface in javax.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/naming/NamingSecurityException.html" title="class in javax.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/naming/NamingException.html" target="_top">Frames</a></li>
<li><a href="NamingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
