<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:53 PDT 2018 -->
<title>Uses of Package javax.naming (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.naming (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/naming/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.naming" class="title">Uses of Package<br>javax.naming</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javax/naming/package-summary.html">javax.naming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.naming">javax.naming</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for accessing naming services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.naming.directory">javax.naming.directory</a></td>
<td class="colLast">
<div class="block">Extends the <tt>javax.naming</tt> package to provide functionality
for accessing directory services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.naming.event">javax.naming.event</a></td>
<td class="colLast">
<div class="block">Provides support for event notification when accessing naming and
directory services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.naming.ldap">javax.naming.ldap</a></td>
<td class="colLast">
<div class="block">Provides support for LDAPv3 extended operations and controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.naming.spi">javax.naming.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.sql.rowset.spi">javax.sql.rowset.spi</a></td>
<td class="colLast">
<div class="block">The standard classes and interfaces that a third party vendor has to
use in its implementation of a synchronization provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.naming">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/naming/package-summary.html">javax.naming</a> used by <a href="../../javax/naming/package-summary.html">javax.naming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/Binding.html#javax.naming">Binding</a>
<div class="block">This class represents a name-to-object binding found in a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/naming/class-use/Context.html#javax.naming">Context</a>
<div class="block">This interface represents a naming context, which
 consists of a set of name-to-object bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/InvalidNameException.html#javax.naming">InvalidNameException</a>
<div class="block">This exception indicates that the name being specified does
 not conform to the naming syntax of a naming system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/naming/class-use/LimitExceededException.html#javax.naming">LimitExceededException</a>
<div class="block">This exception is thrown when a method
 terminates abnormally due to a user or system specified limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/LinkException.html#javax.naming">LinkException</a>
<div class="block">This exception is used to describe problems encounter while resolving links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/naming/class-use/Name.html#javax.naming">Name</a>
<div class="block">The <tt>Name</tt> interface represents a generic name -- an ordered
 sequence of components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/NameClassPair.html#javax.naming">NameClassPair</a>
<div class="block">This class represents the object name and class name pair of a binding
 found in a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/naming/class-use/NameParser.html#javax.naming">NameParser</a>
<div class="block">This interface is used for parsing names from a hierarchical
 namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/NamingEnumeration.html#javax.naming">NamingEnumeration</a>
<div class="block">This interface is for enumerating lists returned by
 methods in the javax.naming and javax.naming.directory packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/naming/class-use/NamingException.html#javax.naming">NamingException</a>
<div class="block">This is the superclass of all exceptions thrown by
 operations in the Context and DirContext interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/NamingSecurityException.html#javax.naming">NamingSecurityException</a>
<div class="block">This is the superclass of security-related exceptions
 thrown by operations in the Context and DirContext interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/naming/class-use/RefAddr.html#javax.naming">RefAddr</a>
<div class="block">This class represents the address of a communications end-point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/Reference.html#javax.naming">Reference</a>
<div class="block">This class represents a reference to an object that is found outside of
 the naming/directory system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.naming.directory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/naming/package-summary.html">javax.naming</a> used by <a href="../../javax/naming/directory/package-summary.html">javax.naming.directory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/Binding.html#javax.naming.directory">Binding</a>
<div class="block">This class represents a name-to-object binding found in a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/naming/class-use/Context.html#javax.naming.directory">Context</a>
<div class="block">This interface represents a naming context, which
 consists of a set of name-to-object bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/InitialContext.html#javax.naming.directory">InitialContext</a>
<div class="block">This class is the starting context for performing naming operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/naming/class-use/Name.html#javax.naming.directory">Name</a>
<div class="block">The <tt>Name</tt> interface represents a generic name -- an ordered
 sequence of components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/NameClassPair.html#javax.naming.directory">NameClassPair</a>
<div class="block">This class represents the object name and class name pair of a binding
 found in a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/naming/class-use/NamingEnumeration.html#javax.naming.directory">NamingEnumeration</a>
<div class="block">This interface is for enumerating lists returned by
 methods in the javax.naming and javax.naming.directory packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/NamingException.html#javax.naming.directory">NamingException</a>
<div class="block">This is the superclass of all exceptions thrown by
 operations in the Context and DirContext interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.naming.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/naming/package-summary.html">javax.naming</a> used by <a href="../../javax/naming/event/package-summary.html">javax.naming.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/Binding.html#javax.naming.event">Binding</a>
<div class="block">This class represents a name-to-object binding found in a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/naming/class-use/Context.html#javax.naming.event">Context</a>
<div class="block">This interface represents a naming context, which
 consists of a set of name-to-object bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/Name.html#javax.naming.event">Name</a>
<div class="block">The <tt>Name</tt> interface represents a generic name -- an ordered
 sequence of components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/naming/class-use/NamingException.html#javax.naming.event">NamingException</a>
<div class="block">This is the superclass of all exceptions thrown by
 operations in the Context and DirContext interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.naming.ldap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/naming/package-summary.html">javax.naming</a> used by <a href="../../javax/naming/ldap/package-summary.html">javax.naming.ldap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/Context.html#javax.naming.ldap">Context</a>
<div class="block">This interface represents a naming context, which
 consists of a set of name-to-object bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/naming/class-use/InitialContext.html#javax.naming.ldap">InitialContext</a>
<div class="block">This class is the starting context for performing naming operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/InvalidNameException.html#javax.naming.ldap">InvalidNameException</a>
<div class="block">This exception indicates that the name being specified does
 not conform to the naming syntax of a naming system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/naming/class-use/Name.html#javax.naming.ldap">Name</a>
<div class="block">The <tt>Name</tt> interface represents a generic name -- an ordered
 sequence of components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/NamingException.html#javax.naming.ldap">NamingException</a>
<div class="block">This is the superclass of all exceptions thrown by
 operations in the Context and DirContext interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/naming/class-use/ReferralException.html#javax.naming.ldap">ReferralException</a>
<div class="block">This abstract class is used to represent a referral exception,
 which is generated in response to a <em>referral</em>
 such as that returned by LDAP v3 servers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.naming.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/naming/package-summary.html">javax.naming</a> used by <a href="../../javax/naming/spi/package-summary.html">javax.naming.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/CannotProceedException.html#javax.naming.spi">CannotProceedException</a>
<div class="block">This exception is thrown to indicate that the operation reached
 a point in the name where the operation cannot proceed any further.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/naming/class-use/Context.html#javax.naming.spi">Context</a>
<div class="block">This interface represents a naming context, which
 consists of a set of name-to-object bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/Name.html#javax.naming.spi">Name</a>
<div class="block">The <tt>Name</tt> interface represents a generic name -- an ordered
 sequence of components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/naming/class-use/NamingException.html#javax.naming.spi">NamingException</a>
<div class="block">This is the superclass of all exceptions thrown by
 operations in the Context and DirContext interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/naming/package-summary.html">javax.naming</a> used by <a href="../../javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/naming/class-use/Context.html#javax.sql.rowset.spi">Context</a>
<div class="block">This interface represents a naming context, which
 consists of a set of name-to-object bindings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/naming/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
