<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:04 PDT 2018 -->
<title>Reference (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.Reference class">
<meta name="keywords" content="className">
<meta name="keywords" content="addrs">
<meta name="keywords" content="classFactory">
<meta name="keywords" content="classFactoryLocation">
<meta name="keywords" content="getClassName()">
<meta name="keywords" content="getFactoryClassName()">
<meta name="keywords" content="getFactoryClassLocation()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getAll()">
<meta name="keywords" content="size()">
<meta name="keywords" content="add()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reference (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/naming/RefAddr.html" title="class in javax.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/naming/Referenceable.html" title="interface in javax.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/naming/Reference.html" target="_top">Frames</a></li>
<li><a href="Reference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.naming</div>
<h2 title="Class Reference" class="title">Class Reference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.naming.Reference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/naming/LinkRef.html" title="class in javax.naming">LinkRef</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reference</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">This class represents a reference to an object that is found outside of
 the naming/directory system.
<p>
 Reference provides a way of recording address information about
 objects which themselves are not directly bound to the naming/directory system.
<p>
 A Reference consists of an ordered list of addresses and class information
 about the object being referenced.
 Each address in the list identifies a communications endpoint
 for the same conceptual object.  The "communications endpoint"
 is information that indicates how to contact the object. It could
 be, for example, a network address, a location in memory on the
 local machine, another process on the same machine, etc.
 The order of the addresses in the list may be of significance
 to object factories that interpret the reference.
<p>
 Multiple addresses may arise for
 various reasons, such as replication or the object offering interfaces
 over more than one communication mechanism.  The addresses are indexed
 starting with zero.
<p>
 A Reference also contains information to assist in creating an instance
 of the object to which this Reference refers.  It contains the class name
 of that object, and the class name and location of the factory to be used
 to create the object.
 The class factory location is a space-separated list of URLs representing
 the class path used to load the factory.  When the factory class (or
 any class or resource upon which it depends) needs to be loaded,
 each URL is used (in order) to attempt to load the class.
<p>
 A Reference instance is not synchronized against concurrent access by multiple
 threads. Threads that need to access a single Reference concurrently should
 synchronize amongst themselves and provide the necessary locking.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/RefAddr.html" title="class in javax.naming"><code>RefAddr</code></a>, 
<a href="../../javax/naming/StringRefAddr.html" title="class in javax.naming"><code>StringRefAddr</code></a>, 
<a href="../../javax/naming/BinaryRefAddr.html" title="class in javax.naming"><code>BinaryRefAddr</code></a>, 
<a href="../../serialized-form.html#javax.naming.Reference">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#addrs">addrs</a></span></code>
<div class="block">Contains the addresses contained in this Reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#classFactory">classFactory</a></span></code>
<div class="block">Contains the name of the factory class for creating
 an instance of the object to which this Reference refers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#classFactoryLocation">classFactoryLocation</a></span></code>
<div class="block">Contains the location of the factory class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#className">className</a></span></code>
<div class="block">Contains the fully-qualified name of the class of the object to which
 this Reference refers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#Reference-java.lang.String-">Reference</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</code>
<div class="block">Constructs a new reference for an object with class name 'className'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#Reference-java.lang.String-javax.naming.RefAddr-">Reference</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
         <a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a>&nbsp;addr)</code>
<div class="block">Constructs a new reference for an object with class name 'className' and
 an address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#Reference-java.lang.String-javax.naming.RefAddr-java.lang.String-java.lang.String-">Reference</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
         <a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a>&nbsp;addr,
         <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;factory,
         <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;factoryLocation)</code>
<div class="block">Constructs a new reference for an object with class name 'className',
 the class name and location of the object's factory, and the address for
 the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#Reference-java.lang.String-java.lang.String-java.lang.String-">Reference</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
         <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;factory,
         <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;factoryLocation)</code>
<div class="block">Constructs a new reference for an object with class name 'className',
 and the class name and location of the object's factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#add-int-javax.naming.RefAddr-">add</a></span>(int&nbsp;posn,
   <a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a>&nbsp;addr)</code>
<div class="block">Adds an address to the list of addresses at index posn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#add-javax.naming.RefAddr-">add</a></span>(<a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a>&nbsp;addr)</code>
<div class="block">Adds an address to the end of the list of addresses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#clear--">clear</a></span>()</code>
<div class="block">Deletes all addresses from this reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#clone--">clone</a></span>()</code>
<div class="block">Makes a copy of this reference using its class name
 list of addresses, class factory name and class factory location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether obj is a reference with the same addresses
 (in same order) as this reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#get-int-">get</a></span>(int&nbsp;posn)</code>
<div class="block">Retrieves the address at index posn.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#get-java.lang.String-">get</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;addrType)</code>
<div class="block">Retrieves the first address that has the address type 'addrType'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#getAll--">getAll</a></span>()</code>
<div class="block">Retrieves an enumeration of the addresses in this reference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Retrieves the class name of the object to which this reference refers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#getFactoryClassLocation--">getFactoryClassLocation</a></span>()</code>
<div class="block">Retrieves the location of the factory of the object
 to which this reference refers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#getFactoryClassName--">getFactoryClassName</a></span>()</code>
<div class="block">Retrieves the class name of the factory of the object
 to which this reference refers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Computes the hash code of this reference.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#remove-int-">remove</a></span>(int&nbsp;posn)</code>
<div class="block">Deletes the address at index posn from the list of addresses.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#size--">size</a></span>()</code>
<div class="block">Retrieves the number of addresses in this reference.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/naming/Reference.html#toString--">toString</a></span>()</code>
<div class="block">Generates the string representation of this reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="className">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>protected&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> className</pre>
<div class="block">Contains the fully-qualified name of the class of the object to which
 this Reference refers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Class.html#getName--"><code>Class.getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="addrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addrs</h4>
<pre>protected&nbsp;<a href="../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a>&gt; addrs</pre>
<div class="block">Contains the addresses contained in this Reference.
 Initialized by constructor.</div>
</li>
</ul>
<a name="classFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classFactory</h4>
<pre>protected&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> classFactory</pre>
<div class="block">Contains the name of the factory class for creating
 an instance of the object to which this Reference refers.
 Initialized to null.</div>
</li>
</ul>
<a name="classFactoryLocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classFactoryLocation</h4>
<pre>protected&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> classFactoryLocation</pre>
<div class="block">Contains the location of the factory class.
 Initialized to null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reference</h4>
<pre>public&nbsp;Reference(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Constructs a new reference for an object with class name 'className'.
 Class factory and class factory location are set to null.
 The newly created reference contains zero addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The non-null class name of the object to which
 this reference refers.</dd>
</dl>
</li>
</ul>
<a name="Reference-java.lang.String-javax.naming.RefAddr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reference</h4>
<pre>public&nbsp;Reference(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                 <a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a>&nbsp;addr)</pre>
<div class="block">Constructs a new reference for an object with class name 'className' and
 an address.
 Class factory and class factory location are set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The non-null class name of the object to
 which this reference refers.</dd>
<dd><code>addr</code> - The non-null address of the object.</dd>
</dl>
</li>
</ul>
<a name="Reference-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reference</h4>
<pre>public&nbsp;Reference(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                 <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;factory,
                 <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;factoryLocation)</pre>
<div class="block">Constructs a new reference for an object with class name 'className',
 and the class name and location of the object's factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The non-null class name of the object to which
                         this reference refers.</dd>
<dd><code>factory</code> - The possibly null class name of the object's factory.</dd>
<dd><code>factoryLocation</code> - The possibly null location from which to load
         the factory (e.g. URL)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/spi/ObjectFactory.html" title="interface in javax.naming.spi"><code>ObjectFactory</code></a>, 
<a href="../../javax/naming/spi/NamingManager.html#getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-"><code>NamingManager.getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?, ?&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="Reference-java.lang.String-javax.naming.RefAddr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reference</h4>
<pre>public&nbsp;Reference(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
                 <a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a>&nbsp;addr,
                 <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;factory,
                 <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;factoryLocation)</pre>
<div class="block">Constructs a new reference for an object with class name 'className',
 the class name and location of the object's factory, and the address for
 the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The non-null class name of the object to
         which this reference refers.</dd>
<dd><code>factory</code> - The possibly null class name of the object's factory.</dd>
<dd><code>factoryLocation</code> - The possibly null location from which
                         to load the factory (e.g. URL)</dd>
<dd><code>addr</code> - The non-null address of the object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/naming/spi/ObjectFactory.html" title="interface in javax.naming.spi"><code>ObjectFactory</code></a>, 
<a href="../../javax/naming/spi/NamingManager.html#getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-"><code>NamingManager.getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?, ?&gt;)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block">Retrieves the class name of the object to which this reference refers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-null fully-qualified class name of the object.
         (e.g. "java.lang.String")</dd>
</dl>
</li>
</ul>
<a name="getFactoryClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryClassName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getFactoryClassName()</pre>
<div class="block">Retrieves the class name of the factory of the object
 to which this reference refers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly null fully-qualified class name of the factory.
         (e.g. "java.lang.String")</dd>
</dl>
</li>
</ul>
<a name="getFactoryClassLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryClassLocation</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getFactoryClassLocation()</pre>
<div class="block">Retrieves the location of the factory of the object
 to which this reference refers.
 If it is a codebase, then it is an ordered list of URLs,
 separated by spaces, listing locations from where the factory
 class definition should be loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly null string containing the
                 location for loading in the factory's class.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a>&nbsp;get(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;addrType)</pre>
<div class="block">Retrieves the first address that has the address type 'addrType'.
 String.compareTo() is used to test the equality of the address types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addrType</code> - The non-null address type for which to find the address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The address in this reference with address type 'addrType;
         null if no such address exist.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a>&nbsp;get(int&nbsp;posn)</pre>
<div class="block">Retrieves the address at index posn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posn</code> - The index of the address to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The address at the 0-based index posn. It must be in the
         range [0,getAddressCount()).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If posn not in the specified
         range.</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a>&gt;&nbsp;getAll()</pre>
<div class="block">Retrieves an enumeration of the addresses in this reference.
 When addresses are added, changed or removed from this reference,
 its effects on this enumeration are undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An non-null enumeration of the addresses
         (<tt>RefAddr</tt>) in this reference.
         If this reference has zero addresses, an enumeration with
         zero elements is returned.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Retrieves the number of addresses in this reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nonnegative number of addresses in this reference.</dd>
</dl>
</li>
</ul>
<a name="add-javax.naming.RefAddr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a>&nbsp;addr)</pre>
<div class="block">Adds an address to the end of the list of addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - The non-null address to add.</dd>
</dl>
</li>
</ul>
<a name="add-int-javax.naming.RefAddr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;posn,
                <a href="../../javax/naming/RefAddr.html" title="class in javax.naming">RefAddr</a>&nbsp;addr)</pre>
<div class="block">Adds an address to the list of addresses at index posn.
 All addresses at index posn or greater are shifted up
 the list by one (away from index 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posn</code> - The 0-based index of the list to insert addr.</dd>
<dd><code>addr</code> - The non-null address to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If posn not in the specified
         range.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;remove(int&nbsp;posn)</pre>
<div class="block">Deletes the address at index posn from the list of addresses.
 All addresses at index greater than posn are shifted down
 the list by one (towards index 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posn</code> - The 0-based index of in address to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The address removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - If posn not in the specified
         range.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Deletes all addresses from this reference.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether obj is a reference with the same addresses
 (in same order) as this reference.
 The addresses are checked using RefAddr.equals().
 In addition to having the same addresses, the Reference also needs to
 have the same class name as this reference.
 The class factory and class factory location are not checked.
 If obj is null or not an instance of Reference, null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The possibly null object to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if obj is equal to this reference; false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Computes the hash code of this reference.
 The hash code is the sum of the hash code of its addresses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code of this reference as an int.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generates the string representation of this reference.
 The string consists of the class name to which this reference refers,
 and the string representation of each of its addresses.
 This representation is intended for display only and not to be parsed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-null string representation of this reference.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Makes a copy of this reference using its class name
 list of addresses, class factory name and class factory location.
 Changes to the newly created copy does not affect this Reference
 and vice versa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/naming/RefAddr.html" title="class in javax.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/naming/Referenceable.html" title="interface in javax.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/naming/Reference.html" target="_top">Frames</a></li>
<li><a href="Reference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
