<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:05 PDT 2018 -->
<title>NamespaceChangeListener (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.event.NamespaceChangeListener interface">
<meta name="keywords" content="objectAdded()">
<meta name="keywords" content="objectRemoved()">
<meta name="keywords" content="objectRenamed()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamespaceChangeListener (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamespaceChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/event/EventDirContext.html" title="interface in javax.naming.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/event/NamingEvent.html" title="class in javax.naming.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/event/NamespaceChangeListener.html" target="_top">Frames</a></li>
<li><a href="NamespaceChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.naming.event</div>
<h2 title="Interface NamespaceChangeListener" class="title">Interface NamespaceChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a>, <a href="../../../javax/naming/event/NamingListener.html" title="interface in javax.naming.event">NamingListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NamespaceChangeListener</span>
extends <a href="../../../javax/naming/event/NamingListener.html" title="interface in javax.naming.event">NamingListener</a></pre>
<div class="block">Specifies the methods that a listener interested in namespace changes
 must implement.
 Specifically, the listener is interested in <tt>NamingEvent</tt>s
 with event types of <tt>OBJECT_ADDED</TT>, <TT>OBJECT_RENAMED</TT>, or
 <TT>OBJECT_REMOVED</TT>.
<p>
 Such a listener must:
<ol>
<li>Implement this interface and its methods.
<li>Implement <tt>NamingListener.namingExceptionThrown()</tt> so that
 it will be notified of exceptions thrown while attempting to
 collect information about the events.
<li>Register with the source using the source's <tt>addNamingListener()</tt>
    method.
</ol>
 A listener that wants to be notified of <tt>OBJECT_CHANGED</tt> event types
 should also implement the <tt>ObjectChangeListener</tt>
 interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/event/NamingEvent.html" title="class in javax.naming.event"><code>NamingEvent</code></a>, 
<a href="../../../javax/naming/event/ObjectChangeListener.html" title="interface in javax.naming.event"><code>ObjectChangeListener</code></a>, 
<a href="../../../javax/naming/event/EventContext.html" title="interface in javax.naming.event"><code>EventContext</code></a>, 
<a href="../../../javax/naming/event/EventDirContext.html" title="interface in javax.naming.event"><code>EventDirContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamespaceChangeListener.html#objectAdded-javax.naming.event.NamingEvent-">objectAdded</a></span>(<a href="../../../javax/naming/event/NamingEvent.html" title="class in javax.naming.event">NamingEvent</a>&nbsp;evt)</code>
<div class="block">Called when an object has been added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamespaceChangeListener.html#objectRemoved-javax.naming.event.NamingEvent-">objectRemoved</a></span>(<a href="../../../javax/naming/event/NamingEvent.html" title="class in javax.naming.event">NamingEvent</a>&nbsp;evt)</code>
<div class="block">Called when an object has been removed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamespaceChangeListener.html#objectRenamed-javax.naming.event.NamingEvent-">objectRenamed</a></span>(<a href="../../../javax/naming/event/NamingEvent.html" title="class in javax.naming.event">NamingEvent</a>&nbsp;evt)</code>
<div class="block">Called when an object has been renamed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.naming.event.NamingListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.event.<a href="../../../javax/naming/event/NamingListener.html" title="interface in javax.naming.event">NamingListener</a></h3>
<code><a href="../../../javax/naming/event/NamingListener.html#namingExceptionThrown-javax.naming.event.NamingExceptionEvent-">namingExceptionThrown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="objectAdded-javax.naming.event.NamingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectAdded</h4>
<pre>void&nbsp;objectAdded(<a href="../../../javax/naming/event/NamingEvent.html" title="class in javax.naming.event">NamingEvent</a>&nbsp;evt)</pre>
<div class="block">Called when an object has been added.
<p>
 The binding of the newly added object can be obtained using
 <tt>evt.getNewBinding()</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The nonnull event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/event/NamingEvent.html#OBJECT_ADDED"><code>NamingEvent.OBJECT_ADDED</code></a></dd>
</dl>
</li>
</ul>
<a name="objectRemoved-javax.naming.event.NamingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectRemoved</h4>
<pre>void&nbsp;objectRemoved(<a href="../../../javax/naming/event/NamingEvent.html" title="class in javax.naming.event">NamingEvent</a>&nbsp;evt)</pre>
<div class="block">Called when an object has been removed.
<p>
 The binding of the newly removed object can be obtained using
 <tt>evt.getOldBinding()</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The nonnull event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/event/NamingEvent.html#OBJECT_REMOVED"><code>NamingEvent.OBJECT_REMOVED</code></a></dd>
</dl>
</li>
</ul>
<a name="objectRenamed-javax.naming.event.NamingEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectRenamed</h4>
<pre>void&nbsp;objectRenamed(<a href="../../../javax/naming/event/NamingEvent.html" title="class in javax.naming.event">NamingEvent</a>&nbsp;evt)</pre>
<div class="block">Called when an object has been renamed.
<p>
 The binding of the renamed object can be obtained using
 <tt>evt.getNewBinding()</tt>. Its old binding (before the rename)
 can be obtained using <tt>evt.getOldBinding()</tt>.
 One of these may be null if the old/new binding was outside the
 scope in which the listener has registered interest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The nonnull event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/event/NamingEvent.html#OBJECT_RENAMED"><code>NamingEvent.OBJECT_RENAMED</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamespaceChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/event/EventDirContext.html" title="interface in javax.naming.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/event/NamingEvent.html" title="class in javax.naming.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/event/NamespaceChangeListener.html" target="_top">Frames</a></li>
<li><a href="NamespaceChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
