<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:05 PDT 2018 -->
<title>NamingEvent (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.event.NamingEvent class">
<meta name="keywords" content="OBJECT_ADDED">
<meta name="keywords" content="OBJECT_REMOVED">
<meta name="keywords" content="OBJECT_RENAMED">
<meta name="keywords" content="OBJECT_CHANGED">
<meta name="keywords" content="changeInfo">
<meta name="keywords" content="type">
<meta name="keywords" content="oldBinding">
<meta name="keywords" content="newBinding">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getEventContext()">
<meta name="keywords" content="getOldBinding()">
<meta name="keywords" content="getNewBinding()">
<meta name="keywords" content="getChangeInfo()">
<meta name="keywords" content="dispatch()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamingEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamingEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/event/NamespaceChangeListener.html" title="interface in javax.naming.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/event/NamingExceptionEvent.html" title="class in javax.naming.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/event/NamingEvent.html" target="_top">Frames</a></li>
<li><a href="NamingEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.naming.event</div>
<h2 title="Class NamingEvent" class="title">Class NamingEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li>javax.naming.event.NamingEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NamingEvent</span>
extends <a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></pre>
<div class="block">This class represents an event fired by a naming/directory service.
<p>
 The <tt>NamingEvent</tt>'s state consists of
 <ul>
 <li>The event source: the <tt>EventContext</tt> which fired this event.
 <li>The event type.
 <li>The new binding: information about the object after the change.
 <li>The old binding: information about the object before the change.
 <li>Change information: information about the change
 that triggered this event; usually service provider-specific or server-specific
 information.
 </ul>
 <p>
 Note that the event source is always the same <tt>EventContext</tt>
 <em>instance</em>  that the listener has registered with.
 Furthermore, the names of the bindings in
 the <tt>NamingEvent</tt> are always relative to that instance.
 For example, suppose a listener makes the following registration:
<blockquote><pre>
     NamespaceChangeListener listener = ...;
     src.addNamingListener("x", SUBTREE_SCOPE, listener);
</pre></blockquote>
 When an object named "x/y" is subsequently deleted, the corresponding
 <tt>NamingEvent</tt> (<tt>evt</tt>) must contain:
<blockquote><pre>
     evt.getEventContext() == src
     evt.getOldBinding().getName().equals("x/y")
</pre></blockquote>

 Care must be taken when multiple threads are accessing the same
 <tt>EventContext</tt> concurrently.
 See the
 <a href=package-summary.html#THREADING>package description</a>
 for more information on threading issues.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/event/NamingListener.html" title="interface in javax.naming.event"><code>NamingListener</code></a>, 
<a href="../../../javax/naming/event/EventContext.html" title="interface in javax.naming.event"><code>EventContext</code></a>, 
<a href="../../../serialized-form.html#javax.naming.event.NamingEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamingEvent.html#changeInfo">changeInfo</a></span></code>
<div class="block">Contains information about the change that generated this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/naming/Binding.html" title="class in javax.naming">Binding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamingEvent.html#newBinding">newBinding</a></span></code>
<div class="block">Contains information about the object after the change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamingEvent.html#OBJECT_ADDED">OBJECT_ADDED</a></span></code>
<div class="block">Naming event type for indicating that a new object has been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamingEvent.html#OBJECT_CHANGED">OBJECT_CHANGED</a></span></code>
<div class="block">Naming event type for indicating that an object has been changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamingEvent.html#OBJECT_REMOVED">OBJECT_REMOVED</a></span></code>
<div class="block">Naming event type for indicating that an object has been removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamingEvent.html#OBJECT_RENAMED">OBJECT_RENAMED</a></span></code>
<div class="block">Naming event type for indicating that an object has been renamed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/naming/Binding.html" title="class in javax.naming">Binding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamingEvent.html#oldBinding">oldBinding</a></span></code>
<div class="block">Contains information about the object before the change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamingEvent.html#type">type</a></span></code>
<div class="block">Contains the type of this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamingEvent.html#NamingEvent-javax.naming.event.EventContext-int-javax.naming.Binding-javax.naming.Binding-java.lang.Object-">NamingEvent</a></span>(<a href="../../../javax/naming/event/EventContext.html" title="interface in javax.naming.event">EventContext</a>&nbsp;source,
           int&nbsp;type,
           <a href="../../../javax/naming/Binding.html" title="class in javax.naming">Binding</a>&nbsp;newBd,
           <a href="../../../javax/naming/Binding.html" title="class in javax.naming">Binding</a>&nbsp;oldBd,
           <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;changeInfo)</code>
<div class="block">Constructs an instance of <tt>NamingEvent</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamingEvent.html#dispatch-javax.naming.event.NamingListener-">dispatch</a></span>(<a href="../../../javax/naming/event/NamingListener.html" title="interface in javax.naming.event">NamingListener</a>&nbsp;listener)</code>
<div class="block">Invokes the appropriate listener method on this event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamingEvent.html#getChangeInfo--">getChangeInfo</a></span>()</code>
<div class="block">Retrieves the change information for this event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/event/EventContext.html" title="interface in javax.naming.event">EventContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamingEvent.html#getEventContext--">getEventContext</a></span>()</code>
<div class="block">Retrieves the event source that fired this event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/Binding.html" title="class in javax.naming">Binding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamingEvent.html#getNewBinding--">getNewBinding</a></span>()</code>
<div class="block">Retrieves the binding of the object after the change.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/Binding.html" title="class in javax.naming">Binding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamingEvent.html#getOldBinding--">getOldBinding</a></span>()</code>
<div class="block">Retrieves the binding of the object before the change.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/event/NamingEvent.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource--">getSource</a>, <a href="../../../java/util/EventObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ADDED</h4>
<pre>public static final&nbsp;int OBJECT_ADDED</pre>
<div class="block">Naming event type for indicating that a new object has been added.
 The value of this constant is <tt>0</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.naming.event.NamingEvent.OBJECT_ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_REMOVED</h4>
<pre>public static final&nbsp;int OBJECT_REMOVED</pre>
<div class="block">Naming event type for indicating that an object has been removed.
 The value of this constant is <tt>1</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.naming.event.NamingEvent.OBJECT_REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_RENAMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_RENAMED</h4>
<pre>public static final&nbsp;int OBJECT_RENAMED</pre>
<div class="block">Naming event type for indicating that an object has been renamed.
 Note that some services might fire multiple events for a single
 logical rename operation. For example, the rename operation might
 be implemented by adding a binding with the new name and removing
 the old binding.
<p>
 The old/new binding in <tt>NamingEvent</tt> may be null if the old
 name or new name is outside of the scope for which the listener
 has registered.
<p>
 When an interior node in the namespace tree has been renamed, the
 topmost node which is part of the listener's scope should used to generate
 a rename event. The extent to which this can be supported is
 provider-specific. For example, a service might generate rename
 notifications for all descendants of the changed interior node and the
 corresponding provider might not be able to prevent those
 notifications from being propagated to the listeners.
<p>
 The value of this constant is <tt>2</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.naming.event.NamingEvent.OBJECT_RENAMED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_CHANGED</h4>
<pre>public static final&nbsp;int OBJECT_CHANGED</pre>
<div class="block">Naming event type for indicating that an object has been changed.
 The changes might include the object's attributes, or the object itself.
 Note that some services might fire multiple events for a single
 modification. For example, the modification might
 be implemented by first removing the old binding and adding
 a new binding containing the same name but a different object.
<p>
 The value of this constant is <tt>3</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.naming.event.NamingEvent.OBJECT_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="changeInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeInfo</h4>
<pre>protected&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a> changeInfo</pre>
<div class="block">Contains information about the change that generated this event.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;int type</pre>
<div class="block">Contains the type of this event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/event/NamingEvent.html#OBJECT_ADDED"><code>OBJECT_ADDED</code></a>, 
<a href="../../../javax/naming/event/NamingEvent.html#OBJECT_REMOVED"><code>OBJECT_REMOVED</code></a>, 
<a href="../../../javax/naming/event/NamingEvent.html#OBJECT_RENAMED"><code>OBJECT_RENAMED</code></a>, 
<a href="../../../javax/naming/event/NamingEvent.html#OBJECT_CHANGED"><code>OBJECT_CHANGED</code></a></dd>
</dl>
</li>
</ul>
<a name="oldBinding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldBinding</h4>
<pre>protected&nbsp;<a href="../../../javax/naming/Binding.html" title="class in javax.naming">Binding</a> oldBinding</pre>
<div class="block">Contains information about the object before the change.</div>
</li>
</ul>
<a name="newBinding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBinding</h4>
<pre>protected&nbsp;<a href="../../../javax/naming/Binding.html" title="class in javax.naming">Binding</a> newBinding</pre>
<div class="block">Contains information about the object after the change.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamingEvent-javax.naming.event.EventContext-int-javax.naming.Binding-javax.naming.Binding-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamingEvent</h4>
<pre>public&nbsp;NamingEvent(<a href="../../../javax/naming/event/EventContext.html" title="interface in javax.naming.event">EventContext</a>&nbsp;source,
                   int&nbsp;type,
                   <a href="../../../javax/naming/Binding.html" title="class in javax.naming">Binding</a>&nbsp;newBd,
                   <a href="../../../javax/naming/Binding.html" title="class in javax.naming">Binding</a>&nbsp;oldBd,
                   <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;changeInfo)</pre>
<div class="block">Constructs an instance of <tt>NamingEvent</tt>.
<p>
 The names in <tt>newBd</tt> and <tt>oldBd</tt> are to be resolved relative
 to the event source <tt>source</tt>.

 For an <tt>OBJECT_ADDED</tt> event type, <tt>newBd</tt> must not be null.
 For an <tt>OBJECT_REMOVED</tt> event type, <tt>oldBd</tt> must not be null.
 For an <tt>OBJECT_CHANGED</tt> event type,  <tt>newBd</tt> and
 <tt>oldBd</tt> must not be null. For  an <tt>OBJECT_RENAMED</tt> event type,
 one of <tt>newBd</tt> or <tt>oldBd</tt> may be null if the new or old
 binding is outside of the scope for which the listener has registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The non-null context that fired this event.</dd>
<dd><code>type</code> - The type of the event.</dd>
<dd><code>newBd</code> - A possibly null binding before the change. See method description.</dd>
<dd><code>oldBd</code> - A possibly null binding after the change. See method description.</dd>
<dd><code>changeInfo</code> - A possibly null object containing information about the change.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/event/NamingEvent.html#OBJECT_ADDED"><code>OBJECT_ADDED</code></a>, 
<a href="../../../javax/naming/event/NamingEvent.html#OBJECT_REMOVED"><code>OBJECT_REMOVED</code></a>, 
<a href="../../../javax/naming/event/NamingEvent.html#OBJECT_RENAMED"><code>OBJECT_RENAMED</code></a>, 
<a href="../../../javax/naming/event/NamingEvent.html#OBJECT_CHANGED"><code>OBJECT_CHANGED</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of this event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/event/NamingEvent.html#OBJECT_ADDED"><code>OBJECT_ADDED</code></a>, 
<a href="../../../javax/naming/event/NamingEvent.html#OBJECT_REMOVED"><code>OBJECT_REMOVED</code></a>, 
<a href="../../../javax/naming/event/NamingEvent.html#OBJECT_RENAMED"><code>OBJECT_RENAMED</code></a>, 
<a href="../../../javax/naming/event/NamingEvent.html#OBJECT_CHANGED"><code>OBJECT_CHANGED</code></a></dd>
</dl>
</li>
</ul>
<a name="getEventContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventContext</h4>
<pre>public&nbsp;<a href="../../../javax/naming/event/EventContext.html" title="interface in javax.naming.event">EventContext</a>&nbsp;getEventContext()</pre>
<div class="block">Retrieves the event source that fired this event.
 This returns the same object as <tt>EventObject.getSource()</tt>.
<p>
 If the result of this method is used to access the
 event source, for example, to look up the object or get its attributes,
 then it needs to be locked  because implementations of <tt>Context</tt>
 are not guaranteed to be thread-safe
 (and <tt>EventContext</tt> is a subinterface of <tt>Context</tt>).
 See the
 <a href=package-summary.html#THREADING>package description</a>
 for more information on threading issues.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-null context that fired this event.</dd>
</dl>
</li>
</ul>
<a name="getOldBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldBinding</h4>
<pre>public&nbsp;<a href="../../../javax/naming/Binding.html" title="class in javax.naming">Binding</a>&nbsp;getOldBinding()</pre>
<div class="block">Retrieves the binding of the object before the change.
<p>
 The binding must be nonnull if the object existed before the change
 relative to the source context (<tt>getEventContext()</tt>).
 That is, it must be nonnull for <tt>OBJECT_REMOVED</tt> and
 <tt>OBJECT_CHANGED</tt>.
 For <tt>OBJECT_RENAMED</tt>, it is null if the object before the rename
 is outside of the scope for which the listener has registered interest;
 it is nonnull if the object is inside the scope before the rename.
<p>
 The name in the binding is to be resolved relative
 to the event source <tt>getEventContext()</tt>.
 The object returned by <tt>Binding.getObject()</tt> may be null if
 such information is unavailable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly null binding of the object before the change.</dd>
</dl>
</li>
</ul>
<a name="getNewBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewBinding</h4>
<pre>public&nbsp;<a href="../../../javax/naming/Binding.html" title="class in javax.naming">Binding</a>&nbsp;getNewBinding()</pre>
<div class="block">Retrieves the binding of the object after the change.
<p>
 The binding must be nonnull if the object existed after the change
 relative to the source context (<tt>getEventContext()</tt>).
 That is, it must be nonnull for <tt>OBJECT_ADDED</tt> and
 <tt>OBJECT_CHANGED</tt>. For <tt>OBJECT_RENAMED</tt>,
 it is null if the object after the rename is outside the scope for
 which the listener registered interest; it is nonnull if the object
 is inside the scope after the rename.
<p>
 The name in the binding is to be resolved relative
 to the event source <tt>getEventContext()</tt>.
 The object returned by <tt>Binding.getObject()</tt> may be null if
 such information is unavailable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly null binding of the object after the change.</dd>
</dl>
</li>
</ul>
<a name="getChangeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeInfo</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getChangeInfo()</pre>
<div class="block">Retrieves the change information for this event.
 The value of the change information is service-specific. For example,
 it could be an ID that identifies the change in a change log on the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly null change information of this event.</dd>
</dl>
</li>
</ul>
<a name="dispatch-javax.naming.event.NamingListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;void&nbsp;dispatch(<a href="../../../javax/naming/event/NamingListener.html" title="interface in javax.naming.event">NamingListener</a>&nbsp;listener)</pre>
<div class="block">Invokes the appropriate listener method on this event.
 The default implementation of
 this method handles the following event types:
 <tt>OBJECT_ADDED</TT>, <TT>OBJECT_REMOVED</TT>,
 <TT>OBJECT_RENAMED</TT>, <TT>OBJECT_CHANGED</TT>.
<p>
 The listener method is executed in the same thread
 as this method.  See the
 <a href=package-summary.html#THREADING>package description</a>
 for more information on threading issues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The nonnull listener.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamingEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/event/NamespaceChangeListener.html" title="interface in javax.naming.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/event/NamingExceptionEvent.html" title="class in javax.naming.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/event/NamingEvent.html" target="_top">Frames</a></li>
<li><a href="NamingEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
