<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:44 PDT 2018 -->
<title>javax.naming.event (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.event package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.naming.event (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/directory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/naming/ldap/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.naming.event</h1>
<div class="docSummary">
<div class="block">Provides support for event notification when accessing naming and
directory services.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/naming/event/EventContext.html" title="interface in javax.naming.event">EventContext</a></td>
<td class="colLast">
<div class="block">Contains methods for registering/deregistering listeners to be notified of
 events fired when objects named in a context changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/naming/event/EventDirContext.html" title="interface in javax.naming.event">EventDirContext</a></td>
<td class="colLast">
<div class="block">Contains methods for registering listeners to be notified
 of events fired when objects named in a directory context changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/naming/event/NamespaceChangeListener.html" title="interface in javax.naming.event">NamespaceChangeListener</a></td>
<td class="colLast">
<div class="block">Specifies the methods that a listener interested in namespace changes
 must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/naming/event/NamingListener.html" title="interface in javax.naming.event">NamingListener</a></td>
<td class="colLast">
<div class="block">This interface is the root of listener interfaces that
 handle <tt>NamingEvent</tt>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/naming/event/ObjectChangeListener.html" title="interface in javax.naming.event">ObjectChangeListener</a></td>
<td class="colLast">
<div class="block">Specifies the method that a listener of a <tt>NamingEvent</tt>
 with event type of <tt>OBJECT_CHANGED</tt> must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/naming/event/NamingEvent.html" title="class in javax.naming.event">NamingEvent</a></td>
<td class="colLast">
<div class="block">This class represents an event fired by a naming/directory service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/naming/event/NamingExceptionEvent.html" title="class in javax.naming.event">NamingExceptionEvent</a></td>
<td class="colLast">
<div class="block">This class represents an event fired when the procedures/processes
 used to collect information for notifying listeners of
 <tt>NamingEvent</tt>s threw a <tt>NamingException</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.naming.event Description">Package javax.naming.event Description</h2>
<div class="block">Provides support for event notification when accessing naming and
directory services.

<p>
This package defines the event notification operations of the Java Naming
and Directory Interface<font size=-2><sup>TM</sup></font> (JNDI). &nbsp;
JNDI provides naming and directory functionality to applications
written in the Java programming language.  It is designed to be
independent of any specific naming or directory service
implementation.  Thus a variety of services--new, emerging, and
already deployed ones--can be accessed in a common way.

<h4>Naming Events</h4>
<p>
This package defines a <tt>NamingEvent</tt> class to represent an event
that is generated by a naming/directory service.
It also defines subinterfaces of <tt>Context</tt> and <tt>DirContext</tt>,
called <tt>EventContext</tt> and <tt>EventDirContext</tt>,
through which applications can register their interest in events
fired by the context.
<p>
<tt>NamingEvent</tt> represents an event that occurs in a 
naming or directory service. There are two categories of naming events:
<ul>
<li>Those that affect the namespace (add/remove/rename an object)
<li>Those that affect the objects' contents.
</ul>
Each category of events is handled by a corresponding listener:
<tt>NamespaceChangeListener</tt>, <tt>ObjectChangeListener</tt>.
<p>
An application, for example, can register its interest in changes to
objects in a context as follows:
<blockquote>
<pre>
EventContext src = 
    (EventContext)(new InitialContext()).lookup("o=wiz,c=us");
src.addNamingListener("ou=users", EventContext.ONELEVEL_SCOPE,
    new ChangeHandler());
...
class ChangeHandler implements ObjectChangeListener {
    public void objectChanged(NamingEvent evt) {
        System.out.println(evt.getNewBinding());
    }
    public void namingExceptionThrown(NamingExceptionEvent evt) {
        System.out.println(evt.getException());
    }
}
</pre>
</blockquote>

<a name=THREADING></a>
<h4>Threading Issues</h4>

When an event is dispatched to a listener, the listener method (such
as <tt>objectChanged()</tt>) may be executed in a thread other than the
one in which the call to <tt>addNamingListener()</tt> was executed.
The choice of which thread to use is made by the service provider.
When an event is dispatched to multiple listeners, the service provider
may choose (and is generally encouraged) to execute the listener methods
concurrently in separate threads.
<p>
When a listener instance invokes <tt>NamingEvent.getEventContext()</tt>,
it must take into account the possibility that other threads will be
working with that context concurrently.  Likewise, when a listener is
registered via <tt>addNamingListener()</tt>, the registering thread
must take into account the likely possibility that the service provider
will later invoke the listeners in newly-created threads.  As <tt>Context</tt>
instances are not guaranteed to be thread-safe in general, all context
operations must be synchronized as needed.

<h4>Exception Handling</h4>

When a listener registers for events with a context, the context might
need to do some internal processing in order to collect information
required to generate the events.  The context, for example, might need
to make a request to the server to register interest in changes
on the server that will eventually be translated into events.
If an exception occurs that prevents information about the events from
being collected, the listener will never be notified of the events.
When such an exception occurs, a <tt>NamingExceptionEvent</tt> is
fired to notify the listener. The listener's
<tt>namingExceptionThrown()</tt> method is invoked, as shown in the 
sample code above,
and the listener is automatically deregistered.
<p>

<h2>Package Specification</h2>


The JNDI API Specification and related documents can be found in the
<a href="../../../../technotes/guides/jndi/index.html">JNDI documentation</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/directory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/naming/ldap/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
