<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:02 PDT 2018 -->
<title>Accessible (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.accessibility.Accessible interface">
<meta name="keywords" content="getAccessibleContext()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Accessible (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Accessible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/Accessible.html" target="_top">Frames</a></li>
<li><a href="Accessible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Interface Accessible" class="title">Interface Accessible</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/swing/colorchooser/AbstractColorChooserPanel.html" title="class in javax.swing.colorchooser">AbstractColorChooserPanel</a>, <a href="../../java/applet/Applet.html" title="class in java.applet">Applet</a>, <a href="../../javax/swing/plaf/basic/BasicArrowButton.html" title="class in javax.swing.plaf.basic">BasicArrowButton</a>, <a href="../../javax/swing/plaf/basic/BasicComboBoxRenderer.html" title="class in javax.swing.plaf.basic">BasicComboBoxRenderer</a>, <a href="../../javax/swing/plaf/basic/BasicComboBoxRenderer.UIResource.html" title="class in javax.swing.plaf.basic">BasicComboBoxRenderer.UIResource</a>, <a href="../../javax/swing/plaf/basic/BasicComboPopup.html" title="class in javax.swing.plaf.basic">BasicComboPopup</a>, <a href="../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.SystemMenuBar.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.SystemMenuBar</a>, <a href="../../javax/swing/plaf/basic/BasicToolBarUI.DragWindow.html" title="class in javax.swing.plaf.basic">BasicToolBarUI.DragWindow</a>, <a href="../../javax/swing/Box.html" title="class in javax.swing">Box</a>, <a href="../../javax/swing/Box.Filler.html" title="class in javax.swing">Box.Filler</a>, <a href="../../java/awt/Button.html" title="class in java.awt">Button</a>, <a href="../../java/awt/Canvas.html" title="class in java.awt">Canvas</a>, <a href="../../javax/swing/CellRendererPane.html" title="class in javax.swing">CellRendererPane</a>, <a href="../../java/awt/Checkbox.html" title="class in java.awt">Checkbox</a>, <a href="../../java/awt/CheckboxMenuItem.html" title="class in java.awt">CheckboxMenuItem</a>, <a href="../../java/awt/Choice.html" title="class in java.awt">Choice</a>, <a href="../../javax/swing/DefaultListCellRenderer.html" title="class in javax.swing">DefaultListCellRenderer</a>, <a href="../../javax/swing/DefaultListCellRenderer.UIResource.html" title="class in javax.swing">DefaultListCellRenderer.UIResource</a>, <a href="../../javax/swing/table/DefaultTableCellRenderer.html" title="class in javax.swing.table">DefaultTableCellRenderer</a>, <a href="../../javax/swing/table/DefaultTableCellRenderer.UIResource.html" title="class in javax.swing.table">DefaultTableCellRenderer.UIResource</a>, <a href="../../javax/swing/tree/DefaultTreeCellEditor.DefaultTextField.html" title="class in javax.swing.tree">DefaultTreeCellEditor.DefaultTextField</a>, <a href="../../javax/swing/tree/DefaultTreeCellRenderer.html" title="class in javax.swing.tree">DefaultTreeCellRenderer</a>, <a href="../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>, <a href="../../java/awt/FileDialog.html" title="class in java.awt">FileDialog</a>, <a href="../../java/awt/Frame.html" title="class in java.awt">Frame</a>, <a href="../../javax/swing/text/html/HTMLEditorKit.html" title="class in javax.swing.text.html">HTMLEditorKit</a>, <a href="../../javax/swing/ImageIcon.html" title="class in javax.swing">ImageIcon</a>, <a href="../../javax/swing/JApplet.html" title="class in javax.swing">JApplet</a>, <a href="../../javax/swing/JButton.html" title="class in javax.swing">JButton</a>, <a href="../../javax/swing/JCheckBox.html" title="class in javax.swing">JCheckBox</a>, <a href="../../javax/swing/JCheckBoxMenuItem.html" title="class in javax.swing">JCheckBoxMenuItem</a>, <a href="../../javax/swing/JColorChooser.html" title="class in javax.swing">JColorChooser</a>, <a href="../../javax/swing/JComboBox.html" title="class in javax.swing">JComboBox</a>, <a href="../../javax/swing/JDesktopPane.html" title="class in javax.swing">JDesktopPane</a>, <a href="../../javax/swing/JDialog.html" title="class in javax.swing">JDialog</a>, <a href="../../javax/swing/JEditorPane.html" title="class in javax.swing">JEditorPane</a>, <a href="../../javax/swing/JFileChooser.html" title="class in javax.swing">JFileChooser</a>, <a href="../../javax/swing/JFormattedTextField.html" title="class in javax.swing">JFormattedTextField</a>, <a href="../../javax/swing/JFrame.html" title="class in javax.swing">JFrame</a>, <a href="../../javax/swing/JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>, <a href="../../javax/swing/JInternalFrame.JDesktopIcon.html" title="class in javax.swing">JInternalFrame.JDesktopIcon</a>, <a href="../../javax/swing/JLabel.html" title="class in javax.swing">JLabel</a>, <a href="../../javax/swing/JLayer.html" title="class in javax.swing">JLayer</a>, <a href="../../javax/swing/JLayeredPane.html" title="class in javax.swing">JLayeredPane</a>, <a href="../../javax/swing/JList.html" title="class in javax.swing">JList</a>, <a href="../../javax/swing/JList.AccessibleJList.AccessibleJListChild.html" title="class in javax.swing">JList.AccessibleJList.AccessibleJListChild</a>, <a href="../../javax/swing/JMenu.html" title="class in javax.swing">JMenu</a>, <a href="../../javax/swing/JMenuBar.html" title="class in javax.swing">JMenuBar</a>, <a href="../../javax/swing/JMenuItem.html" title="class in javax.swing">JMenuItem</a>, <a href="../../javax/swing/JOptionPane.html" title="class in javax.swing">JOptionPane</a>, <a href="../../javax/swing/JPanel.html" title="class in javax.swing">JPanel</a>, <a href="../../javax/swing/JPasswordField.html" title="class in javax.swing">JPasswordField</a>, <a href="../../javax/swing/JPopupMenu.html" title="class in javax.swing">JPopupMenu</a>, <a href="../../javax/swing/JPopupMenu.Separator.html" title="class in javax.swing">JPopupMenu.Separator</a>, <a href="../../javax/swing/JProgressBar.html" title="class in javax.swing">JProgressBar</a>, <a href="../../javax/swing/JRadioButton.html" title="class in javax.swing">JRadioButton</a>, <a href="../../javax/swing/JRadioButtonMenuItem.html" title="class in javax.swing">JRadioButtonMenuItem</a>, <a href="../../javax/swing/JRootPane.html" title="class in javax.swing">JRootPane</a>, <a href="../../javax/swing/JScrollBar.html" title="class in javax.swing">JScrollBar</a>, <a href="../../javax/swing/JScrollPane.html" title="class in javax.swing">JScrollPane</a>, <a href="../../javax/swing/JScrollPane.ScrollBar.html" title="class in javax.swing">JScrollPane.ScrollBar</a>, <a href="../../javax/swing/JSeparator.html" title="class in javax.swing">JSeparator</a>, <a href="../../javax/swing/JSlider.html" title="class in javax.swing">JSlider</a>, <a href="../../javax/swing/JSpinner.html" title="class in javax.swing">JSpinner</a>, <a href="../../javax/swing/JSpinner.DateEditor.html" title="class in javax.swing">JSpinner.DateEditor</a>, <a href="../../javax/swing/JSpinner.DefaultEditor.html" title="class in javax.swing">JSpinner.DefaultEditor</a>, <a href="../../javax/swing/JSpinner.ListEditor.html" title="class in javax.swing">JSpinner.ListEditor</a>, <a href="../../javax/swing/JSpinner.NumberEditor.html" title="class in javax.swing">JSpinner.NumberEditor</a>, <a href="../../javax/swing/JSplitPane.html" title="class in javax.swing">JSplitPane</a>, <a href="../../javax/swing/JTabbedPane.html" title="class in javax.swing">JTabbedPane</a>, <a href="../../javax/swing/JTable.html" title="class in javax.swing">JTable</a>, <a href="../../javax/swing/JTable.AccessibleJTable.AccessibleJTableCell.html" title="class in javax.swing">JTable.AccessibleJTable.AccessibleJTableCell</a>, <a href="../../javax/swing/table/JTableHeader.html" title="class in javax.swing.table">JTableHeader</a>, <a href="../../javax/swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html" title="class in javax.swing.table">JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry</a>, <a href="../../javax/swing/JTextArea.html" title="class in javax.swing">JTextArea</a>, <a href="../../javax/swing/text/JTextComponent.html" title="class in javax.swing.text">JTextComponent</a>, <a href="../../javax/swing/JTextField.html" title="class in javax.swing">JTextField</a>, <a href="../../javax/swing/JTextPane.html" title="class in javax.swing">JTextPane</a>, <a href="../../javax/swing/JToggleButton.html" title="class in javax.swing">JToggleButton</a>, <a href="../../javax/swing/JToolBar.html" title="class in javax.swing">JToolBar</a>, <a href="../../javax/swing/JToolBar.Separator.html" title="class in javax.swing">JToolBar.Separator</a>, <a href="../../javax/swing/JToolTip.html" title="class in javax.swing">JToolTip</a>, <a href="../../javax/swing/JTree.html" title="class in javax.swing">JTree</a>, <a href="../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html" title="class in javax.swing">JTree.AccessibleJTree.AccessibleJTreeNode</a>, <a href="../../javax/swing/JViewport.html" title="class in javax.swing">JViewport</a>, <a href="../../javax/swing/JWindow.html" title="class in javax.swing">JWindow</a>, <a href="../../java/awt/Label.html" title="class in java.awt">Label</a>, <a href="../../java/awt/List.html" title="class in java.awt">List</a>, <a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" title="class in java.awt">List.AccessibleAWTList.AccessibleAWTListChild</a>, <a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a>, <a href="../../java/awt/MenuBar.html" title="class in java.awt">MenuBar</a>, <a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a>, <a href="../../javax/swing/plaf/metal/MetalComboBoxButton.html" title="class in javax.swing.plaf.metal">MetalComboBoxButton</a>, <a href="../../javax/swing/plaf/metal/MetalComboBoxUI.MetalComboPopup.html" title="class in javax.swing.plaf.metal">MetalComboBoxUI.MetalComboPopup</a>, <a href="../../javax/swing/plaf/metal/MetalFileChooserUI.FileRenderer.html" title="class in javax.swing.plaf.metal">MetalFileChooserUI.FileRenderer</a>, <a href="../../javax/swing/plaf/metal/MetalFileChooserUI.FilterComboBoxRenderer.html" title="class in javax.swing.plaf.metal">MetalFileChooserUI.FilterComboBoxRenderer</a>, <a href="../../javax/swing/plaf/metal/MetalScrollButton.html" title="class in javax.swing.plaf.metal">MetalScrollButton</a>, <a href="../../java/awt/Panel.html" title="class in java.awt">Panel</a>, <a href="../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</a>, <a href="../../javax/swing/ProgressMonitor.html" title="class in javax.swing">ProgressMonitor</a>, <a href="../../java/awt/Scrollbar.html" title="class in java.awt">Scrollbar</a>, <a href="../../java/awt/ScrollPane.html" title="class in java.awt">ScrollPane</a>, <a href="../../java/awt/TextArea.html" title="class in java.awt">TextArea</a>, <a href="../../java/awt/TextComponent.html" title="class in java.awt">TextComponent</a>, <a href="../../java/awt/TextField.html" title="class in java.awt">TextField</a>, <a href="../../java/awt/Window.html" title="class in java.awt">Window</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Accessible</span></pre>
<div class="block">Interface Accessible is the main interface for the accessibility package.
 All components that support
 the accessibility package must implement this interface.
 It contains a single method, <a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>getAccessibleContext()</code></a>, which
 returns an instance of the class <a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/Accessible.html#getAccessibleContext--">getAccessibleContext</a></span>()</code>
<div class="block">Returns the AccessibleContext associated with this object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessibleContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>&nbsp;getAccessibleContext()</pre>
<div class="block">Returns the AccessibleContext associated with this object.  In most
 cases, the return value should not be null if the object implements
 interface Accessible.  If a component developer creates a subclass
 of an object that implements Accessible, and that subclass
 is not Accessible, the developer should override the
 getAccessibleContext method to return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AccessibleContext associated with this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Accessible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/Accessible.html" target="_top">Frames</a></li>
<li><a href="Accessible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
