<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:02 PDT 2018 -->
<title>AccessibleRole (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.accessibility.AccessibleRole class">
<meta name="keywords" content="ALERT">
<meta name="keywords" content="COLUMN_HEADER">
<meta name="keywords" content="CANVAS">
<meta name="keywords" content="COMBO_BOX">
<meta name="keywords" content="DESKTOP_ICON">
<meta name="keywords" content="HTML_CONTAINER">
<meta name="keywords" content="INTERNAL_FRAME">
<meta name="keywords" content="DESKTOP_PANE">
<meta name="keywords" content="OPTION_PANE">
<meta name="keywords" content="WINDOW">
<meta name="keywords" content="FRAME">
<meta name="keywords" content="DIALOG">
<meta name="keywords" content="COLOR_CHOOSER">
<meta name="keywords" content="DIRECTORY_PANE">
<meta name="keywords" content="FILE_CHOOSER">
<meta name="keywords" content="FILLER">
<meta name="keywords" content="HYPERLINK">
<meta name="keywords" content="ICON">
<meta name="keywords" content="LABEL">
<meta name="keywords" content="ROOT_PANE">
<meta name="keywords" content="GLASS_PANE">
<meta name="keywords" content="LAYERED_PANE">
<meta name="keywords" content="LIST">
<meta name="keywords" content="LIST_ITEM">
<meta name="keywords" content="MENU_BAR">
<meta name="keywords" content="POPUP_MENU">
<meta name="keywords" content="MENU">
<meta name="keywords" content="MENU_ITEM">
<meta name="keywords" content="SEPARATOR">
<meta name="keywords" content="PAGE_TAB_LIST">
<meta name="keywords" content="PAGE_TAB">
<meta name="keywords" content="PANEL">
<meta name="keywords" content="PROGRESS_BAR">
<meta name="keywords" content="PASSWORD_TEXT">
<meta name="keywords" content="PUSH_BUTTON">
<meta name="keywords" content="TOGGLE_BUTTON">
<meta name="keywords" content="CHECK_BOX">
<meta name="keywords" content="RADIO_BUTTON">
<meta name="keywords" content="ROW_HEADER">
<meta name="keywords" content="SCROLL_PANE">
<meta name="keywords" content="SCROLL_BAR">
<meta name="keywords" content="VIEWPORT">
<meta name="keywords" content="SLIDER">
<meta name="keywords" content="SPLIT_PANE">
<meta name="keywords" content="TABLE">
<meta name="keywords" content="TEXT">
<meta name="keywords" content="TREE">
<meta name="keywords" content="TOOL_BAR">
<meta name="keywords" content="TOOL_TIP">
<meta name="keywords" content="AWT_COMPONENT">
<meta name="keywords" content="SWING_COMPONENT">
<meta name="keywords" content="UNKNOWN">
<meta name="keywords" content="STATUS_BAR">
<meta name="keywords" content="DATE_EDITOR">
<meta name="keywords" content="SPIN_BOX">
<meta name="keywords" content="FONT_CHOOSER">
<meta name="keywords" content="GROUP_BOX">
<meta name="keywords" content="HEADER">
<meta name="keywords" content="FOOTER">
<meta name="keywords" content="PARAGRAPH">
<meta name="keywords" content="RULER">
<meta name="keywords" content="EDITBAR">
<meta name="keywords" content="PROGRESS_MONITOR">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleRole (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleResourceBundle.html" title="class in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleRole.html" target="_top">Frames</a></li>
<li><a href="AccessibleRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.accessibility.AccessibleBundle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Class AccessibleRole" class="title">Class AccessibleRole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">javax.accessibility.AccessibleBundle</a></li>
<li>
<ul class="inheritance">
<li>javax.accessibility.AccessibleRole</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccessibleRole</span>
extends <a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></pre>
<div class="block"><P>Class AccessibleRole determines the role of a component.  The role of a
 component describes its generic function. (E.G.,
 "push button," "table," or "list.")
 <p>The toDisplayString method allows you to obtain the localized string
 for a locale independent key from a predefined ResourceBundle for the
 keys defined in this class.
 <p>The constants in this class present a strongly typed enumeration
 of common object roles.  A public constructor for this class has been
 purposely omitted and applications should use one of the constants
 from this class.  If the constants in this class are not sufficient
 to describe the role of an object, a subclass should be generated
 from this class and it should provide constants in a similar manner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#ALERT">ALERT</a></span></code>
<div class="block">Object is used to alert the user about something.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#AWT_COMPONENT">AWT_COMPONENT</a></span></code>
<div class="block">An AWT component, but nothing else is known about it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#CANVAS">CANVAS</a></span></code>
<div class="block">Object that can be drawn into and is used to trap
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#CHECK_BOX">CHECK_BOX</a></span></code>
<div class="block">A choice that can be checked or unchecked and provides a
 separate indicator for the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#COLOR_CHOOSER">COLOR_CHOOSER</a></span></code>
<div class="block">A specialized pane that lets the user choose a color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#COLUMN_HEADER">COLUMN_HEADER</a></span></code>
<div class="block">The header for a column of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#COMBO_BOX">COMBO_BOX</a></span></code>
<div class="block">A list of choices the user can select from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#DATE_EDITOR">DATE_EDITOR</a></span></code>
<div class="block">A DATE_EDITOR is a component that allows users to edit
 java.util.Date and java.util.Time objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#DESKTOP_ICON">DESKTOP_ICON</a></span></code>
<div class="block">An iconified internal frame in a DESKTOP_PANE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#DESKTOP_PANE">DESKTOP_PANE</a></span></code>
<div class="block">A pane that supports internal frames and
 iconified versions of those internal frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#DIALOG">DIALOG</a></span></code>
<div class="block">A top level window with title bar and a border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#DIRECTORY_PANE">DIRECTORY_PANE</a></span></code>
<div class="block">A pane that allows the user to navigate through
 and select the contents of a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#EDITBAR">EDITBAR</a></span></code>
<div class="block">A role indicating the object acts as a formula for
 calculating a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#FILE_CHOOSER">FILE_CHOOSER</a></span></code>
<div class="block">A specialized dialog that displays the files in the directory
 and lets the user select a file, browse a different directory,
 or specify a filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#FILLER">FILLER</a></span></code>
<div class="block">An object that fills up space in a user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#FONT_CHOOSER">FONT_CHOOSER</a></span></code>
<div class="block">A FONT_CHOOSER is a component that lets the user pick various
 attributes for fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#FOOTER">FOOTER</a></span></code>
<div class="block">A text footer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#FRAME">FRAME</a></span></code>
<div class="block">A top level window with a title bar, border, menu bar, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#GLASS_PANE">GLASS_PANE</a></span></code>
<div class="block">A pane that is guaranteed to be painted on top
 of all panes beneath it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#GROUP_BOX">GROUP_BOX</a></span></code>
<div class="block">A GROUP_BOX is a simple container that contains a border
 around it and contains components inside it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#HEADER">HEADER</a></span></code>
<div class="block">A text header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#HTML_CONTAINER">HTML_CONTAINER</a></span></code>
<div class="block">An object containing a collection of <code>Accessibles</code> that
 together represents <code>HTML</code> content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#HYPERLINK">HYPERLINK</a></span></code>
<div class="block">A hypertext anchor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#ICON">ICON</a></span></code>
<div class="block">A small fixed size picture, typically used to decorate components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#INTERNAL_FRAME">INTERNAL_FRAME</a></span></code>
<div class="block">A frame-like object that is clipped by a desktop pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#LABEL">LABEL</a></span></code>
<div class="block">An object used to present an icon or short string in an interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#LAYERED_PANE">LAYERED_PANE</a></span></code>
<div class="block">A specialized pane that allows its children to be drawn in layers,
 providing a form of stacking order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#LIST">LIST</a></span></code>
<div class="block">An object that presents a list of objects to the user and allows the
 user to select one or more of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#LIST_ITEM">LIST_ITEM</a></span></code>
<div class="block">An object that presents an element in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#MENU">MENU</a></span></code>
<div class="block">An object usually found inside a menu bar that contains a list
 of actions the user can choose from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#MENU_BAR">MENU_BAR</a></span></code>
<div class="block">An object usually drawn at the top of the primary dialog box of
 an application that contains a list of menus the user can choose
 from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#MENU_ITEM">MENU_ITEM</a></span></code>
<div class="block">An object usually contained in a menu that presents an action
 the user can choose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#OPTION_PANE">OPTION_PANE</a></span></code>
<div class="block">A specialized pane whose primary use is inside a DIALOG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#PAGE_TAB">PAGE_TAB</a></span></code>
<div class="block">An object that is a child of a page tab list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#PAGE_TAB_LIST">PAGE_TAB_LIST</a></span></code>
<div class="block">An object that presents a series of panels (or page tabs), one at a
 time, through some mechanism provided by the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#PANEL">PANEL</a></span></code>
<div class="block">A generic container that is often used to group objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#PARAGRAPH">PARAGRAPH</a></span></code>
<div class="block">A text paragraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#PASSWORD_TEXT">PASSWORD_TEXT</a></span></code>
<div class="block">A text object used for passwords, or other places where the
 text contents is not shown visibly to the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#POPUP_MENU">POPUP_MENU</a></span></code>
<div class="block">A temporary window that is usually used to offer the user a
 list of choices, and then hides when the user selects one of
 those choices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#PROGRESS_BAR">PROGRESS_BAR</a></span></code>
<div class="block">An object used to indicate how much of a task has been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#PROGRESS_MONITOR">PROGRESS_MONITOR</a></span></code>
<div class="block">A role indicating the object monitors the progress
 of some operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#PUSH_BUTTON">PUSH_BUTTON</a></span></code>
<div class="block">An object the user can manipulate to tell the application to do
 something.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#RADIO_BUTTON">RADIO_BUTTON</a></span></code>
<div class="block">A specialized check box that will cause other radio buttons in the
 same group to become unchecked when this one is checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#ROOT_PANE">ROOT_PANE</a></span></code>
<div class="block">A specialized pane that has a glass pane and a layered pane as its
 children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#ROW_HEADER">ROW_HEADER</a></span></code>
<div class="block">The header for a row of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#RULER">RULER</a></span></code>
<div class="block">A ruler is an object used to measure distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#SCROLL_BAR">SCROLL_BAR</a></span></code>
<div class="block">An object usually used to allow a user to incrementally view a
 large amount of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#SCROLL_PANE">SCROLL_PANE</a></span></code>
<div class="block">An object that allows a user to incrementally view a large amount
 of information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#SEPARATOR">SEPARATOR</a></span></code>
<div class="block">An object usually contained in a menu to provide a visual
 and logical separation of the contents in a menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#SLIDER">SLIDER</a></span></code>
<div class="block">An object that allows the user to select from a bounded range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#SPIN_BOX">SPIN_BOX</a></span></code>
<div class="block">A SPIN_BOX is a simple spinner component and its main use
 is for simple numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#SPLIT_PANE">SPLIT_PANE</a></span></code>
<div class="block">A specialized panel that presents two other panels at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#STATUS_BAR">STATUS_BAR</a></span></code>
<div class="block">A STATUS_BAR is an simple component that can contain
 multiple labels of status information to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#SWING_COMPONENT">SWING_COMPONENT</a></span></code>
<div class="block">A Swing component, but nothing else is known about it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#TABLE">TABLE</a></span></code>
<div class="block">An object used to present information in terms of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#TEXT">TEXT</a></span></code>
<div class="block">An object that presents text to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#TOGGLE_BUTTON">TOGGLE_BUTTON</a></span></code>
<div class="block">A specialized push button that can be checked or unchecked, but
 does not provide a separate indicator for the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#TOOL_BAR">TOOL_BAR</a></span></code>
<div class="block">A bar or palette usually composed of push buttons or toggle buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#TOOL_TIP">TOOL_TIP</a></span></code>
<div class="block">An object that provides information about another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#TREE">TREE</a></span></code>
<div class="block">An object used to present hierarchical information to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">The object contains some Accessible information, but its role is
 not known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#VIEWPORT">VIEWPORT</a></span></code>
<div class="block">An object usually used in a scroll pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#WINDOW">WINDOW</a></span></code>
<div class="block">A top level window with no title or border.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.accessibility.AccessibleBundle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></h3>
<code><a href="../../javax/accessibility/AccessibleBundle.html#key">key</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRole.html#AccessibleRole-java.lang.String-">AccessibleRole</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>
<div class="block">Creates a new AccessibleRole using the given locale independent key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.accessibility.AccessibleBundle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></h3>
<code><a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString--">toDisplayString</a>, <a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.util.Locale-">toDisplayString</a>, <a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.lang.String-java.util.Locale-">toDisplayString</a>, <a href="../../javax/accessibility/AccessibleBundle.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> ALERT</pre>
<div class="block">Object is used to alert the user about something.</div>
</li>
</ul>
<a name="COLUMN_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_HEADER</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> COLUMN_HEADER</pre>
<div class="block">The header for a column of data.</div>
</li>
</ul>
<a name="CANVAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANVAS</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> CANVAS</pre>
<div class="block">Object that can be drawn into and is used to trap
 events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#FRAME"><code>FRAME</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#GLASS_PANE"><code>GLASS_PANE</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#LAYERED_PANE"><code>LAYERED_PANE</code></a></dd>
</dl>
</li>
</ul>
<a name="COMBO_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBO_BOX</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> COMBO_BOX</pre>
<div class="block">A list of choices the user can select from.  Also optionally
 allows the user to enter a choice of their own.</div>
</li>
</ul>
<a name="DESKTOP_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESKTOP_ICON</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> DESKTOP_ICON</pre>
<div class="block">An iconified internal frame in a DESKTOP_PANE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#DESKTOP_PANE"><code>DESKTOP_PANE</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#INTERNAL_FRAME"><code>INTERNAL_FRAME</code></a></dd>
</dl>
</li>
</ul>
<a name="HTML_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_CONTAINER</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> HTML_CONTAINER</pre>
<div class="block">An object containing a collection of <code>Accessibles</code> that
 together represents <code>HTML</code> content.  The child
 <code>Accessibles</code> would include objects implementing
 <code>AccessibleText</code>, <code>AccessibleHypertext</code>,
 <code>AccessibleIcon</code>, and other interfaces.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#HYPERLINK"><code>HYPERLINK</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility"><code>AccessibleText</code></a>, 
<a href="../../javax/accessibility/AccessibleHypertext.html" title="interface in javax.accessibility"><code>AccessibleHypertext</code></a>, 
<a href="../../javax/accessibility/AccessibleHyperlink.html" title="class in javax.accessibility"><code>AccessibleHyperlink</code></a>, 
<a href="../../javax/accessibility/AccessibleIcon.html" title="interface in javax.accessibility"><code>AccessibleIcon</code></a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_FRAME</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> INTERNAL_FRAME</pre>
<div class="block">A frame-like object that is clipped by a desktop pane.  The
 desktop pane, internal frame, and desktop icon objects are
 often used to create multiple document interfaces within an
 application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#DESKTOP_ICON"><code>DESKTOP_ICON</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#DESKTOP_PANE"><code>DESKTOP_PANE</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#FRAME"><code>FRAME</code></a></dd>
</dl>
</li>
</ul>
<a name="DESKTOP_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESKTOP_PANE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> DESKTOP_PANE</pre>
<div class="block">A pane that supports internal frames and
 iconified versions of those internal frames.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#DESKTOP_ICON"><code>DESKTOP_ICON</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#INTERNAL_FRAME"><code>INTERNAL_FRAME</code></a></dd>
</dl>
</li>
</ul>
<a name="OPTION_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_PANE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> OPTION_PANE</pre>
<div class="block">A specialized pane whose primary use is inside a DIALOG</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#DIALOG"><code>DIALOG</code></a></dd>
</dl>
</li>
</ul>
<a name="WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> WINDOW</pre>
<div class="block">A top level window with no title or border.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#FRAME"><code>FRAME</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#DIALOG"><code>DIALOG</code></a></dd>
</dl>
</li>
</ul>
<a name="FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> FRAME</pre>
<div class="block">A top level window with a title bar, border, menu bar, etc.  It is
 often used as the primary window for an application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#DIALOG"><code>DIALOG</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#CANVAS"><code>CANVAS</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#WINDOW"><code>WINDOW</code></a></dd>
</dl>
</li>
</ul>
<a name="DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> DIALOG</pre>
<div class="block">A top level window with title bar and a border.  A dialog is similar
 to a frame, but it has fewer properties and is often used as a
 secondary window for an application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#FRAME"><code>FRAME</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#WINDOW"><code>WINDOW</code></a></dd>
</dl>
</li>
</ul>
<a name="COLOR_CHOOSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_CHOOSER</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> COLOR_CHOOSER</pre>
<div class="block">A specialized pane that lets the user choose a color.</div>
</li>
</ul>
<a name="DIRECTORY_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTORY_PANE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> DIRECTORY_PANE</pre>
<div class="block">A pane that allows the user to navigate through
 and select the contents of a directory.  May be used
 by a file chooser.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#FILE_CHOOSER"><code>FILE_CHOOSER</code></a></dd>
</dl>
</li>
</ul>
<a name="FILE_CHOOSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_CHOOSER</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> FILE_CHOOSER</pre>
<div class="block">A specialized dialog that displays the files in the directory
 and lets the user select a file, browse a different directory,
 or specify a filename.  May use the directory pane to show the
 contents of a directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#DIRECTORY_PANE"><code>DIRECTORY_PANE</code></a></dd>
</dl>
</li>
</ul>
<a name="FILLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILLER</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> FILLER</pre>
<div class="block">An object that fills up space in a user interface.  It is often
 used in interfaces to tweak the spacing between components,
 but serves no other purpose.</div>
</li>
</ul>
<a name="HYPERLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERLINK</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> HYPERLINK</pre>
<div class="block">A hypertext anchor</div>
</li>
</ul>
<a name="ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> ICON</pre>
<div class="block">A small fixed size picture, typically used to decorate components.</div>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> LABEL</pre>
<div class="block">An object used to present an icon or short string in an interface.</div>
</li>
</ul>
<a name="ROOT_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_PANE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> ROOT_PANE</pre>
<div class="block">A specialized pane that has a glass pane and a layered pane as its
 children.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#GLASS_PANE"><code>GLASS_PANE</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#LAYERED_PANE"><code>LAYERED_PANE</code></a></dd>
</dl>
</li>
</ul>
<a name="GLASS_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLASS_PANE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> GLASS_PANE</pre>
<div class="block">A pane that is guaranteed to be painted on top
 of all panes beneath it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#ROOT_PANE"><code>ROOT_PANE</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#CANVAS"><code>CANVAS</code></a></dd>
</dl>
</li>
</ul>
<a name="LAYERED_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYERED_PANE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> LAYERED_PANE</pre>
<div class="block">A specialized pane that allows its children to be drawn in layers,
 providing a form of stacking order.  This is usually the pane that
 holds the menu bar as well as the pane that contains most of the
 visual components in a window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#GLASS_PANE"><code>GLASS_PANE</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#ROOT_PANE"><code>ROOT_PANE</code></a></dd>
</dl>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> LIST</pre>
<div class="block">An object that presents a list of objects to the user and allows the
 user to select one or more of them.  A list is usually contained
 within a scroll pane.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#SCROLL_PANE"><code>SCROLL_PANE</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#LIST_ITEM"><code>LIST_ITEM</code></a></dd>
</dl>
</li>
</ul>
<a name="LIST_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_ITEM</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> LIST_ITEM</pre>
<div class="block">An object that presents an element in a list.  A list is usually
 contained within a scroll pane.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#SCROLL_PANE"><code>SCROLL_PANE</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#LIST"><code>LIST</code></a></dd>
</dl>
</li>
</ul>
<a name="MENU_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_BAR</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> MENU_BAR</pre>
<div class="block">An object usually drawn at the top of the primary dialog box of
 an application that contains a list of menus the user can choose
 from.  For example, a menu bar might contain menus for "File,"
 "Edit," and "Help."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#MENU"><code>MENU</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#POPUP_MENU"><code>POPUP_MENU</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#LAYERED_PANE"><code>LAYERED_PANE</code></a></dd>
</dl>
</li>
</ul>
<a name="POPUP_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPUP_MENU</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> POPUP_MENU</pre>
<div class="block">A temporary window that is usually used to offer the user a
 list of choices, and then hides when the user selects one of
 those choices.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#MENU"><code>MENU</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#MENU_ITEM"><code>MENU_ITEM</code></a></dd>
</dl>
</li>
</ul>
<a name="MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> MENU</pre>
<div class="block">An object usually found inside a menu bar that contains a list
 of actions the user can choose from.  A menu can have any object
 as its children, but most often they are menu items, other menus,
 or rudimentary objects such as radio buttons, check boxes, or
 separators.  For example, an application may have an "Edit" menu
 that contains menu items for "Cut" and "Paste."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#MENU_BAR"><code>MENU_BAR</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#MENU_ITEM"><code>MENU_ITEM</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#SEPARATOR"><code>SEPARATOR</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#RADIO_BUTTON"><code>RADIO_BUTTON</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#CHECK_BOX"><code>CHECK_BOX</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#POPUP_MENU"><code>POPUP_MENU</code></a></dd>
</dl>
</li>
</ul>
<a name="MENU_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ITEM</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> MENU_ITEM</pre>
<div class="block">An object usually contained in a menu that presents an action
 the user can choose.  For example, the "Cut" menu item in an
 "Edit" menu would be an action the user can select to cut the
 selected area of text in a document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#MENU_BAR"><code>MENU_BAR</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#SEPARATOR"><code>SEPARATOR</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#POPUP_MENU"><code>POPUP_MENU</code></a></dd>
</dl>
</li>
</ul>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> SEPARATOR</pre>
<div class="block">An object usually contained in a menu to provide a visual
 and logical separation of the contents in a menu.  For example,
 the "File" menu of an application might contain menu items for
 "Open," "Close," and "Exit," and will place a separator between
 "Close" and "Exit" menu items.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#MENU"><code>MENU</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#MENU_ITEM"><code>MENU_ITEM</code></a></dd>
</dl>
</li>
</ul>
<a name="PAGE_TAB_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TAB_LIST</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> PAGE_TAB_LIST</pre>
<div class="block">An object that presents a series of panels (or page tabs), one at a
 time, through some mechanism provided by the object.  The most common
 mechanism is a list of tabs at the top of the panel.  The children of
 a page tab list are all page tabs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#PAGE_TAB"><code>PAGE_TAB</code></a></dd>
</dl>
</li>
</ul>
<a name="PAGE_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TAB</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> PAGE_TAB</pre>
<div class="block">An object that is a child of a page tab list.  Its sole child is
 the panel that is to be presented to the user when the user
 selects the page tab from the list of tabs in the page tab list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#PAGE_TAB_LIST"><code>PAGE_TAB_LIST</code></a></dd>
</dl>
</li>
</ul>
<a name="PANEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANEL</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> PANEL</pre>
<div class="block">A generic container that is often used to group objects.</div>
</li>
</ul>
<a name="PROGRESS_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_BAR</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> PROGRESS_BAR</pre>
<div class="block">An object used to indicate how much of a task has been completed.</div>
</li>
</ul>
<a name="PASSWORD_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_TEXT</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> PASSWORD_TEXT</pre>
<div class="block">A text object used for passwords, or other places where the
 text contents is not shown visibly to the user</div>
</li>
</ul>
<a name="PUSH_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> PUSH_BUTTON</pre>
<div class="block">An object the user can manipulate to tell the application to do
 something.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#CHECK_BOX"><code>CHECK_BOX</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#TOGGLE_BUTTON"><code>TOGGLE_BUTTON</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#RADIO_BUTTON"><code>RADIO_BUTTON</code></a></dd>
</dl>
</li>
</ul>
<a name="TOGGLE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> TOGGLE_BUTTON</pre>
<div class="block">A specialized push button that can be checked or unchecked, but
 does not provide a separate indicator for the current state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#PUSH_BUTTON"><code>PUSH_BUTTON</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#CHECK_BOX"><code>CHECK_BOX</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#RADIO_BUTTON"><code>RADIO_BUTTON</code></a></dd>
</dl>
</li>
</ul>
<a name="CHECK_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_BOX</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> CHECK_BOX</pre>
<div class="block">A choice that can be checked or unchecked and provides a
 separate indicator for the current state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#PUSH_BUTTON"><code>PUSH_BUTTON</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#TOGGLE_BUTTON"><code>TOGGLE_BUTTON</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#RADIO_BUTTON"><code>RADIO_BUTTON</code></a></dd>
</dl>
</li>
</ul>
<a name="RADIO_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> RADIO_BUTTON</pre>
<div class="block">A specialized check box that will cause other radio buttons in the
 same group to become unchecked when this one is checked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#PUSH_BUTTON"><code>PUSH_BUTTON</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#TOGGLE_BUTTON"><code>TOGGLE_BUTTON</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#CHECK_BOX"><code>CHECK_BOX</code></a></dd>
</dl>
</li>
</ul>
<a name="ROW_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_HEADER</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> ROW_HEADER</pre>
<div class="block">The header for a row of data.</div>
</li>
</ul>
<a name="SCROLL_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_PANE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> SCROLL_PANE</pre>
<div class="block">An object that allows a user to incrementally view a large amount
 of information.  Its children can include scroll bars and a viewport.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#SCROLL_BAR"><code>SCROLL_BAR</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#VIEWPORT"><code>VIEWPORT</code></a></dd>
</dl>
</li>
</ul>
<a name="SCROLL_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_BAR</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> SCROLL_BAR</pre>
<div class="block">An object usually used to allow a user to incrementally view a
 large amount of data.  Usually used only by a scroll pane.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#SCROLL_PANE"><code>SCROLL_PANE</code></a></dd>
</dl>
</li>
</ul>
<a name="VIEWPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWPORT</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> VIEWPORT</pre>
<div class="block">An object usually used in a scroll pane.  It represents the portion
 of the entire data that the user can see.  As the user manipulates
 the scroll bars, the contents of the viewport can change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#SCROLL_PANE"><code>SCROLL_PANE</code></a></dd>
</dl>
</li>
</ul>
<a name="SLIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDER</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> SLIDER</pre>
<div class="block">An object that allows the user to select from a bounded range.  For
 example, a slider might be used to select a number between 0 and 100.</div>
</li>
</ul>
<a name="SPLIT_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_PANE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> SPLIT_PANE</pre>
<div class="block">A specialized panel that presents two other panels at the same time.
 Between the two panels is a divider the user can manipulate to make
 one panel larger and the other panel smaller.</div>
</li>
</ul>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> TABLE</pre>
<div class="block">An object used to present information in terms of rows and columns.
 An example might include a spreadsheet application.</div>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> TEXT</pre>
<div class="block">An object that presents text to the user.  The text is usually
 editable by the user as opposed to a label.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#LABEL"><code>LABEL</code></a></dd>
</dl>
</li>
</ul>
<a name="TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> TREE</pre>
<div class="block">An object used to present hierarchical information to the user.
 The individual nodes in the tree can be collapsed and expanded
 to provide selective disclosure of the tree's contents.</div>
</li>
</ul>
<a name="TOOL_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_BAR</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> TOOL_BAR</pre>
<div class="block">A bar or palette usually composed of push buttons or toggle buttons.
 It is often used to provide the most frequently used functions for an
 application.</div>
</li>
</ul>
<a name="TOOL_TIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_TIP</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> TOOL_TIP</pre>
<div class="block">An object that provides information about another object.  The
 accessibleDescription property of the tool tip is often displayed
 to the user in a small "help bubble" when the user causes the
 mouse to hover over the object associated with the tool tip.</div>
</li>
</ul>
<a name="AWT_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWT_COMPONENT</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> AWT_COMPONENT</pre>
<div class="block">An AWT component, but nothing else is known about it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#SWING_COMPONENT"><code>SWING_COMPONENT</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#UNKNOWN"><code>UNKNOWN</code></a></dd>
</dl>
</li>
</ul>
<a name="SWING_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWING_COMPONENT</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> SWING_COMPONENT</pre>
<div class="block">A Swing component, but nothing else is known about it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#AWT_COMPONENT"><code>AWT_COMPONENT</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#UNKNOWN"><code>UNKNOWN</code></a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> UNKNOWN</pre>
<div class="block">The object contains some Accessible information, but its role is
 not known.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#AWT_COMPONENT"><code>AWT_COMPONENT</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#SWING_COMPONENT"><code>SWING_COMPONENT</code></a></dd>
</dl>
</li>
</ul>
<a name="STATUS_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BAR</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> STATUS_BAR</pre>
<div class="block">A STATUS_BAR is an simple component that can contain
 multiple labels of status information to the user.</div>
</li>
</ul>
<a name="DATE_EDITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_EDITOR</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> DATE_EDITOR</pre>
<div class="block">A DATE_EDITOR is a component that allows users to edit
 java.util.Date and java.util.Time objects</div>
</li>
</ul>
<a name="SPIN_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIN_BOX</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> SPIN_BOX</pre>
<div class="block">A SPIN_BOX is a simple spinner component and its main use
 is for simple numbers.</div>
</li>
</ul>
<a name="FONT_CHOOSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_CHOOSER</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> FONT_CHOOSER</pre>
<div class="block">A FONT_CHOOSER is a component that lets the user pick various
 attributes for fonts.</div>
</li>
</ul>
<a name="GROUP_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_BOX</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> GROUP_BOX</pre>
<div class="block">A GROUP_BOX is a simple container that contains a border
 around it and contains components inside it.</div>
</li>
</ul>
<a name="HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> HEADER</pre>
<div class="block">A text header</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="FOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTER</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> FOOTER</pre>
<div class="block">A text footer</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="PARAGRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAGRAPH</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> PARAGRAPH</pre>
<div class="block">A text paragraph</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="RULER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULER</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> RULER</pre>
<div class="block">A ruler is an object used to measure distance</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="EDITBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITBAR</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> EDITBAR</pre>
<div class="block">A role indicating the object acts as a formula for
 calculating a value.  An example is a formula in
 a spreadsheet cell.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="PROGRESS_MONITOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROGRESS_MONITOR</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a> PROGRESS_MONITOR</pre>
<div class="block">A role indicating the object monitors the progress
 of some operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibleRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibleRole</h4>
<pre>protected&nbsp;AccessibleRole(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Creates a new AccessibleRole using the given locale independent key.
 This should not be a public method.  Instead, it is used to create
 the constants in this file to make it a strongly typed enumeration.
 Subclasses of this class should enforce similar policy.
 <p>
 The key String should be a locale independent key for the role.
 It is not intended to be used as the actual String to display
 to the user.  To get the localized string, use toDisplayString.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the locale independent name of the role.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.lang.String-java.util.Locale-"><code>AccessibleBundle.toDisplayString(java.lang.String, java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleResourceBundle.html" title="class in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleRole.html" target="_top">Frames</a></li>
<li><a href="AccessibleRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.accessibility.AccessibleBundle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
