<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:02 PDT 2018 -->
<title>AccessibleRelationSet (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.accessibility.AccessibleRelationSet class">
<meta name="keywords" content="relations">
<meta name="keywords" content="add()">
<meta name="keywords" content="addAll()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="size()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="get()">
<meta name="keywords" content="toArray()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleRelationSet (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleRelationSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleResourceBundle.html" title="class in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleRelationSet.html" target="_top">Frames</a></li>
<li><a href="AccessibleRelationSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Class AccessibleRelationSet" class="title">Class AccessibleRelationSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.accessibility.AccessibleRelationSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccessibleRelationSet</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Class AccessibleRelationSet determines a component's relation set.  The
 relation set of a component is a set of AccessibleRelation objects that
 describe the component's relationships with other components.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility"><code>AccessibleRelation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility">AccessibleRelation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelationSet.html#relations">relations</a></span></code>
<div class="block">Each entry in the Vector represents an AccessibleRelation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelationSet.html#AccessibleRelationSet--">AccessibleRelationSet</a></span>()</code>
<div class="block">Creates a new empty relation set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelationSet.html#AccessibleRelationSet-javax.accessibility.AccessibleRelation:A-">AccessibleRelationSet</a></span>(<a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility">AccessibleRelation</a>[]&nbsp;relations)</code>
<div class="block">Creates a new relation with the initial set of relations contained in
 the array of relations passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelationSet.html#add-javax.accessibility.AccessibleRelation-">add</a></span>(<a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility">AccessibleRelation</a>&nbsp;relation)</code>
<div class="block">Adds a new relation to the current relation set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelationSet.html#addAll-javax.accessibility.AccessibleRelation:A-">addAll</a></span>(<a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility">AccessibleRelation</a>[]&nbsp;relations)</code>
<div class="block">Adds all of the relations to the existing relation set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelationSet.html#clear--">clear</a></span>()</code>
<div class="block">Removes all the relations from the current relation set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelationSet.html#contains-java.lang.String-">contains</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns whether the relation set contains a relation
 that matches the specified key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility">AccessibleRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelationSet.html#get-java.lang.String-">get</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the relation that matches the specified key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelationSet.html#remove-javax.accessibility.AccessibleRelation-">remove</a></span>(<a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility">AccessibleRelation</a>&nbsp;relation)</code>
<div class="block">Removes a relation from the current relation set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelationSet.html#size--">size</a></span>()</code>
<div class="block">Returns the number of relations in the relation set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility">AccessibleRelation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelationSet.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns the current relation set as an array of AccessibleRelation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleRelationSet.html#toString--">toString</a></span>()</code>
<div class="block">Creates a localized String representing all the relations in the set
 using the default locale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="relations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relations</h4>
<pre>protected&nbsp;<a href="../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility">AccessibleRelation</a>&gt; relations</pre>
<div class="block">Each entry in the Vector represents an AccessibleRelation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRelationSet.html#add-javax.accessibility.AccessibleRelation-"><code>add(javax.accessibility.AccessibleRelation)</code></a>, 
<a href="../../javax/accessibility/AccessibleRelationSet.html#addAll-javax.accessibility.AccessibleRelation:A-"><code>addAll(javax.accessibility.AccessibleRelation[])</code></a>, 
<a href="../../javax/accessibility/AccessibleRelationSet.html#remove-javax.accessibility.AccessibleRelation-"><code>remove(javax.accessibility.AccessibleRelation)</code></a>, 
<a href="../../javax/accessibility/AccessibleRelationSet.html#contains-java.lang.String-"><code>contains(java.lang.String)</code></a>, 
<a href="../../javax/accessibility/AccessibleRelationSet.html#get-java.lang.String-"><code>get(java.lang.String)</code></a>, 
<a href="../../javax/accessibility/AccessibleRelationSet.html#size--"><code>size()</code></a>, 
<a href="../../javax/accessibility/AccessibleRelationSet.html#toArray--"><code>toArray()</code></a>, 
<a href="../../javax/accessibility/AccessibleRelationSet.html#clear--"><code>clear()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibleRelationSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccessibleRelationSet</h4>
<pre>public&nbsp;AccessibleRelationSet()</pre>
<div class="block">Creates a new empty relation set.</div>
</li>
</ul>
<a name="AccessibleRelationSet-javax.accessibility.AccessibleRelation:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibleRelationSet</h4>
<pre>public&nbsp;AccessibleRelationSet(<a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility">AccessibleRelation</a>[]&nbsp;relations)</pre>
<div class="block">Creates a new relation with the initial set of relations contained in
 the array of relations passed in.  Duplicate entries are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relations</code> - an array of AccessibleRelation describing the
 relation set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-javax.accessibility.AccessibleRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility">AccessibleRelation</a>&nbsp;relation)</pre>
<div class="block">Adds a new relation to the current relation set.  If the relation
 is already in the relation set, the target(s) of the specified
 relation is merged with the target(s) of the existing relation.
 Otherwise,  the new relation is added to the relation set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relation</code> - the relation to add to the relation set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if relation is added to the relation set; false if the
 relation set is unchanged</dd>
</dl>
</li>
</ul>
<a name="addAll-javax.accessibility.AccessibleRelation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility">AccessibleRelation</a>[]&nbsp;relations)</pre>
<div class="block">Adds all of the relations to the existing relation set.  Duplicate
 entries are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relations</code> - AccessibleRelation array describing the relation set.</dd>
</dl>
</li>
</ul>
<a name="remove-javax.accessibility.AccessibleRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility">AccessibleRelation</a>&nbsp;relation)</pre>
<div class="block">Removes a relation from the current relation set.  If the relation
 is not in the set, the relation set will be unchanged and the
 return value will be false.  If the relation is in the relation
 set, it will be removed from the set and the return value will be
 true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relation</code> - the relation to remove from the relation set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the relation is in the relation set; false if the
 relation set is unchanged</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all the relations from the current relation set.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of relations in the relation set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of relations in the relation set</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns whether the relation set contains a relation
 that matches the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the AccessibleRelation key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the relation is in the relation set; otherwise false</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility">AccessibleRelation</a>&nbsp;get(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the relation that matches the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the AccessibleRelation key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relation, if one exists, that matches the specified key.
 Otherwise, null is returned.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility">AccessibleRelation</a>[]&nbsp;toArray()</pre>
<div class="block">Returns the current relation set as an array of AccessibleRelation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AccessibleRelation array contacting the current relation.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Creates a localized String representing all the relations in the set
 using the default locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comma separated localized String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.lang.String-java.util.Locale-"><code>AccessibleBundle.toDisplayString(java.lang.String, java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleRelationSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleRelation.html" title="class in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleResourceBundle.html" title="class in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleRelationSet.html" target="_top">Frames</a></li>
<li><a href="AccessibleRelationSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
