<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:04 PDT 2018 -->
<title>AttributeModificationException (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.directory.AttributeModificationException class">
<meta name="keywords" content="setUnexecutedModifications()">
<meta name="keywords" content="getUnexecutedModifications()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeModificationException (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeModificationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/directory/AttributeInUseException.html" title="class in javax.naming.directory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/directory/AttributeModificationException.html" target="_top">Frames</a></li>
<li><a href="AttributeModificationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.naming.NamingException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.naming.directory</div>
<h2 title="Class AttributeModificationException" class="title">Class AttributeModificationException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/Exception.html" title="class in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">javax.naming.NamingException</a></li>
<li>
<ul class="inheritance">
<li>javax.naming.directory.AttributeModificationException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeModificationException</span>
extends <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">This exception is thrown when an attempt is
 made to add, or remove, or modify an attribute, its identifier,
 or its values that conflicts with the attribute's (schema) definition
 or the attribute's state.
 It is thrown in response to DirContext.modifyAttributes().
 It contains a list of modifications that have not been performed, in the
 order that they were supplied to modifyAttributes().
 If the list is null, none of the modifications were performed successfully.
<p>
 An AttributeModificationException instance is not synchronized
 against concurrent multithreaded access. Multiple threads trying
 to access and modify a single AttributeModification instance
 should lock the object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/DirContext.html#modifyAttributes-javax.naming.Name-int-javax.naming.directory.Attributes-"><code>DirContext.modifyAttributes(javax.naming.Name, int, javax.naming.directory.Attributes)</code></a>, 
<a href="../../../serialized-form.html#javax.naming.directory.AttributeModificationException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.naming.NamingException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.naming.<a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></h3>
<code><a href="../../../javax/naming/NamingException.html#remainingName">remainingName</a>, <a href="../../../javax/naming/NamingException.html#resolvedName">resolvedName</a>, <a href="../../../javax/naming/NamingException.html#resolvedObj">resolvedObj</a>, <a href="../../../javax/naming/NamingException.html#rootException">rootException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/AttributeModificationException.html#AttributeModificationException--">AttributeModificationException</a></span>()</code>
<div class="block">Constructs a new instance of AttributeModificationException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/AttributeModificationException.html#AttributeModificationException-java.lang.String-">AttributeModificationException</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;explanation)</code>
<div class="block">Constructs a new instance of AttributeModificationException using
 an explanation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/directory/ModificationItem.html" title="class in javax.naming.directory">ModificationItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/AttributeModificationException.html#getUnexecutedModifications--">getUnexecutedModifications</a></span>()</code>
<div class="block">Retrieves the unexecuted modification list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/AttributeModificationException.html#setUnexecutedModifications-javax.naming.directory.ModificationItem:A-">setUnexecutedModifications</a></span>(<a href="../../../javax/naming/directory/ModificationItem.html" title="class in javax.naming.directory">ModificationItem</a>[]&nbsp;e)</code>
<div class="block">Sets the unexecuted modification list to be e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/AttributeModificationException.html#toString--">toString</a></span>()</code>
<div class="block">The string representation of this exception consists of
 information about where the error occurred, and
 the first unexecuted modification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.naming.NamingException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.naming.<a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></h3>
<code><a href="../../../javax/naming/NamingException.html#appendRemainingComponent-java.lang.String-">appendRemainingComponent</a>, <a href="../../../javax/naming/NamingException.html#appendRemainingName-javax.naming.Name-">appendRemainingName</a>, <a href="../../../javax/naming/NamingException.html#getCause--">getCause</a>, <a href="../../../javax/naming/NamingException.html#getExplanation--">getExplanation</a>, <a href="../../../javax/naming/NamingException.html#getRemainingName--">getRemainingName</a>, <a href="../../../javax/naming/NamingException.html#getResolvedName--">getResolvedName</a>, <a href="../../../javax/naming/NamingException.html#getResolvedObj--">getResolvedObj</a>, <a href="../../../javax/naming/NamingException.html#getRootCause--">getRootCause</a>, <a href="../../../javax/naming/NamingException.html#initCause-java.lang.Throwable-">initCause</a>, <a href="../../../javax/naming/NamingException.html#setRemainingName-javax.naming.Name-">setRemainingName</a>, <a href="../../../javax/naming/NamingException.html#setResolvedName-javax.naming.Name-">setResolvedName</a>, <a href="../../../javax/naming/NamingException.html#setResolvedObj-java.lang.Object-">setResolvedObj</a>, <a href="../../../javax/naming/NamingException.html#setRootCause-java.lang.Throwable-">setRootCause</a>, <a href="../../../javax/naming/NamingException.html#toString-boolean-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="../../../java/lang/Throwable.html#addSuppressed-java.lang.Throwable-">addSuppressed</a>, <a href="../../../java/lang/Throwable.html#fillInStackTrace--">fillInStackTrace</a>, <a href="../../../java/lang/Throwable.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../../../java/lang/Throwable.html#getMessage--">getMessage</a>, <a href="../../../java/lang/Throwable.html#getStackTrace--">getStackTrace</a>, <a href="../../../java/lang/Throwable.html#getSuppressed--">getSuppressed</a>, <a href="../../../java/lang/Throwable.html#printStackTrace--">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../../java/lang/Throwable.html#setStackTrace-java.lang.StackTraceElement:A-">setStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeModificationException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeModificationException</h4>
<pre>public&nbsp;AttributeModificationException(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;explanation)</pre>
<div class="block">Constructs a new instance of AttributeModificationException using
 an explanation. All other fields are set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explanation</code> - Possibly null additional detail about this exception.
 If null, this exception has no detail message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Throwable.html#getMessage--"><code>Throwable.getMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="AttributeModificationException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeModificationException</h4>
<pre>public&nbsp;AttributeModificationException()</pre>
<div class="block">Constructs a new instance of AttributeModificationException.
 All fields are set to null.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUnexecutedModifications-javax.naming.directory.ModificationItem:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnexecutedModifications</h4>
<pre>public&nbsp;void&nbsp;setUnexecutedModifications(<a href="../../../javax/naming/directory/ModificationItem.html" title="class in javax.naming.directory">ModificationItem</a>[]&nbsp;e)</pre>
<div class="block">Sets the unexecuted modification list to be e.
 Items in the list must appear in the same order in which they were
 originally supplied in DirContext.modifyAttributes().
 The first item in the list is the first one that was not executed.
 If this list is null, none of the operations originally submitted
 to modifyAttributes() were executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The possibly null list of unexecuted modifications.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/AttributeModificationException.html#getUnexecutedModifications--"><code>getUnexecutedModifications()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnexecutedModifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnexecutedModifications</h4>
<pre>public&nbsp;<a href="../../../javax/naming/directory/ModificationItem.html" title="class in javax.naming.directory">ModificationItem</a>[]&nbsp;getUnexecutedModifications()</pre>
<div class="block">Retrieves the unexecuted modification list.
 Items in the list appear in the same order in which they were
 originally supplied in DirContext.modifyAttributes().
 The first item in the list is the first one that was not executed.
 If this list is null, none of the operations originally submitted
 to modifyAttributes() were executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly null unexecuted modification list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/AttributeModificationException.html#setUnexecutedModifications-javax.naming.directory.ModificationItem:A-"><code>setUnexecutedModifications(javax.naming.directory.ModificationItem[])</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">The string representation of this exception consists of
 information about where the error occurred, and
 the first unexecuted modification.
 This string is meant for debugging and not mean to be interpreted
 programmatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-null string representation of this exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeModificationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/directory/AttributeInUseException.html" title="class in javax.naming.directory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/directory/AttributeModificationException.html" target="_top">Frames</a></li>
<li><a href="AttributeModificationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.naming.NamingException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
