<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:04 PDT 2018 -->
<title>BasicAttribute (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.directory.BasicAttribute class">
<meta name="keywords" content="attrID">
<meta name="keywords" content="values">
<meta name="keywords" content="ordered">
<meta name="keywords" content="clone()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getAll()">
<meta name="keywords" content="get()">
<meta name="keywords" content="size()">
<meta name="keywords" content="getID()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="add()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="isOrdered()">
<meta name="keywords" content="set()">
<meta name="keywords" content="getAttributeSyntaxDefinition()">
<meta name="keywords" content="getAttributeDefinition()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicAttribute (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/directory/BasicAttributes.html" title="class in javax.naming.directory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/directory/BasicAttribute.html" target="_top">Frames</a></li>
<li><a href="BasicAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.naming.directory</div>
<h2 title="Class BasicAttribute" class="title">Class BasicAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.naming.directory.BasicAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicAttribute</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></pre>
<div class="block">This class provides a basic implementation of the <tt>Attribute</tt> interface.
<p>
 This implementation does not support the schema methods
 <tt>getAttributeDefinition()</tt> and <tt>getAttributeSyntaxDefinition()</tt>.
 They simply throw <tt>OperationNotSupportedException</tt>.
 Subclasses of <tt>BasicAttribute</tt> should override these methods if they
 support them.
<p>
 The <tt>BasicAttribute</tt> class by default uses <tt>Object.equals()</tt> to
 determine equality of attribute values when testing for equality or
 when searching for values, <em>except</em> when the value is an array.
 For an array, each element of the array is checked using <tt>Object.equals()</tt>.
 Subclasses of <tt>BasicAttribute</tt> can make use of schema information
 when doing similar equality checks by overriding methods
 in which such use of schema is meaningful.
 Similarly, the <tt>BasicAttribute</tt> class by default returns the values passed to its
 constructor and/or manipulated using the add/remove methods.
 Subclasses of <tt>BasicAttribute</tt> can override <tt>get()</tt> and <tt>getAll()</tt>
 to get the values dynamically from the directory (or implement
 the <tt>Attribute</tt> interface directly instead of subclassing <tt>BasicAttribute</tt>).
<p>
 Note that updates to <tt>BasicAttribute</tt> (such as adding or removing a value)
 does not affect the corresponding representation of the attribute
 in the directory.  Updates to the directory can only be effected
 using operations in the <tt>DirContext</tt> interface.
<p>
 A <tt>BasicAttribute</tt> instance is not synchronized against concurrent
 multithreaded access. Multiple threads trying to access and modify a
 <tt>BasicAttribute</tt> should lock the object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javax.naming.directory.BasicAttribute">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#attrID">attrID</a></span></code>
<div class="block">Holds the attribute's id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#ordered">ordered</a></span></code>
<div class="block">A flag for recording whether this attribute's values are ordered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#values">values</a></span></code>
<div class="block">Holds the attribute's values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#BasicAttribute-java.lang.String-">BasicAttribute</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id)</code>
<div class="block">Constructs a new instance of an unordered attribute with no value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#BasicAttribute-java.lang.String-boolean-">BasicAttribute</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id,
              boolean&nbsp;ordered)</code>
<div class="block">Constructs a new instance of a possibly ordered attribute with no value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#BasicAttribute-java.lang.String-java.lang.Object-">BasicAttribute</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id,
              <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Constructs a new instance of an unordered attribute with a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#BasicAttribute-java.lang.String-java.lang.Object-boolean-">BasicAttribute</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id,
              <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value,
              boolean&nbsp;ordered)</code>
<div class="block">Constructs a new instance of a possibly ordered attribute with a
 single value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#add-int-java.lang.Object-">add</a></span>(int&nbsp;ix,
   <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;attrVal)</code>
<div class="block">Adds an attribute value to the ordered list of attribute values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#add-java.lang.Object-">add</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;attrVal)</code>
<div class="block">Adds a new value to this attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#clear--">clear</a></span>()</code>
<div class="block">Removes all values from this attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#contains-java.lang.Object-">contains</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;attrVal)</code>
<div class="block">Determines whether a value is in this attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether obj is equal to this attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#get--">get</a></span>()</code>
<div class="block">Retrieves one of this attribute's values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#get-int-">get</a></span>(int&nbsp;ix)</code>
<div class="block">Retrieves the attribute value from the ordered list of attribute values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/NamingEnumeration.html" title="interface in javax.naming">NamingEnumeration</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#getAll--">getAll</a></span>()</code>
<div class="block">Retrieves an enumeration of this attribute's values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/directory/DirContext.html" title="interface in javax.naming.directory">DirContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#getAttributeDefinition--">getAttributeDefinition</a></span>()</code>
<div class="block">Retrieves this attribute's schema definition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/directory/DirContext.html" title="interface in javax.naming.directory">DirContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#getAttributeSyntaxDefinition--">getAttributeSyntaxDefinition</a></span>()</code>
<div class="block">Retrieves the syntax definition associated with this attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#getID--">getID</a></span>()</code>
<div class="block">Retrieves the id of this attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Calculates the hash code of this attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#isOrdered--">isOrdered</a></span>()</code>
<div class="block">Determines whether this attribute's values are ordered.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#remove-int-">remove</a></span>(int&nbsp;ix)</code>
<div class="block">Removes an attribute value from the ordered list of attribute values.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#remove-java.lang.Object-">remove</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;attrval)</code>
<div class="block">Removes a specified value from this attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#set-int-java.lang.Object-">set</a></span>(int&nbsp;ix,
   <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;attrVal)</code>
<div class="block">Sets an attribute value in the ordered list of attribute values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#size--">size</a></span>()</code>
<div class="block">Retrieves the number of values in this attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/BasicAttribute.html#toString--">toString</a></span>()</code>
<div class="block">Generates the string representation of this attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attrID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrID</h4>
<pre>protected&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> attrID</pre>
<div class="block">Holds the attribute's id. It is initialized by the public constructor and
 cannot be null unless methods in BasicAttribute that use attrID
 have been overridden.</div>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>protected transient&nbsp;<a href="../../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt; values</pre>
<div class="block">Holds the attribute's values. Initialized by public constructors.
 Cannot be null unless methods in BasicAttribute that use
 values have been overridden.</div>
</li>
</ul>
<a name="ordered">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordered</h4>
<pre>protected&nbsp;boolean ordered</pre>
<div class="block">A flag for recording whether this attribute's values are ordered.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicAttribute</h4>
<pre>public&nbsp;BasicAttribute(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Constructs a new instance of an unordered attribute with no value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The attribute's id. It cannot be null.</dd>
</dl>
</li>
</ul>
<a name="BasicAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicAttribute</h4>
<pre>public&nbsp;BasicAttribute(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id,
                      <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Constructs a new instance of an unordered attribute with a single value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The attribute's id. It cannot be null.</dd>
<dd><code>value</code> - The attribute's value. If null, a null
        value is added to the attribute.</dd>
</dl>
</li>
</ul>
<a name="BasicAttribute-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicAttribute</h4>
<pre>public&nbsp;BasicAttribute(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id,
                      boolean&nbsp;ordered)</pre>
<div class="block">Constructs a new instance of a possibly ordered attribute with no value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The attribute's id. It cannot be null.</dd>
<dd><code>ordered</code> - true means the attribute's values will be ordered;
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="BasicAttribute-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicAttribute</h4>
<pre>public&nbsp;BasicAttribute(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id,
                      <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value,
                      boolean&nbsp;ordered)</pre>
<div class="block">Constructs a new instance of a possibly ordered attribute with a
 single value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The attribute's id. It cannot be null.</dd>
<dd><code>value</code> - The attribute's value. If null, a null
        value is added to the attribute.</dd>
<dd><code>ordered</code> - true means the attribute's values will be ordered;
 false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../java/lang/Object.html#clone--">Object</a></code></span></div>
<div class="block">Creates and returns a copy of this object.  The precise meaning
 of "copy" may depend on the class of the object. The general
 intent is that, for any object <code>x</code>, the expression:
 <blockquote>
 <pre>
 x.clone() != x</pre></blockquote>
 will be true, and that the expression:
 <blockquote>
 <pre>
 x.clone().getClass() == x.getClass()</pre></blockquote>
 will be <code>true</code>, but these are not absolute requirements.
 While it is typically the case that:
 <blockquote>
 <pre>
 x.clone().equals(x)</pre></blockquote>
 will be <code>true</code>, this is not an absolute requirement.
 <p>
 By convention, the returned object should be obtained by calling
 <code>super.clone</code>.  If a class and all of its superclasses (except
 <code>Object</code>) obey this convention, it will be the case that
 <code>x.clone().getClass() == x.getClass()</code>.
 <p>
 By convention, the object returned by this method should be independent
 of this object (which is being cloned).  To achieve this independence,
 it may be necessary to modify one or more fields of the object returned
 by <code>super.clone</code> before returning it.  Typically, this means
 copying any mutable objects that comprise the internal "deep structure"
 of the object being cloned and replacing the references to these
 objects with references to the copies.  If a class contains only
 primitive fields or references to immutable objects, then it is usually
 the case that no fields in the object returned by <code>super.clone</code>
 need to be modified.
 <p>
 The method <code>clone</code> for class <code>Object</code> performs a
 specific cloning operation. First, if the class of this object does
 not implement the interface <code>Cloneable</code>, then a
 <code>CloneNotSupportedException</code> is thrown. Note that all arrays
 are considered to implement the interface <code>Cloneable</code> and that
 the return type of the <code>clone</code> method of an array type <code>T[]</code>
 is <code>T[]</code> where T is any reference or primitive type.
 Otherwise, this method creates a new instance of the class of this
 object and initializes all its fields with exactly the contents of
 the corresponding fields of this object, as if by assignment; the
 contents of the fields are not themselves cloned. Thus, this method
 performs a "shallow copy" of this object, not a "deep copy" operation.
 <p>
 The class <code>Object</code> does not itself implement the interface
 <code>Cloneable</code>, so calling the <code>clone</code> method on an object
 whose class is <code>Object</code> will result in throwing an
 exception at run time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/directory/Attribute.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether obj is equal to this attribute.
 Two attributes are equal if their attribute-ids, syntaxes
 and values are equal.
 If the attribute values are unordered, the order that the values were added
 are irrelevant. If the attribute values are ordered, then the
 order the values must match.
 If obj is null or not an Attribute, false is returned.
<p>
 By default <tt>Object.equals()</tt> is used when comparing the attribute
 id and its values except when a value is an array. For an array,
 each element of the array is checked using <tt>Object.equals()</tt>.
 A subclass may override this to make
 use of schema syntax information and matching rules,
 which define what it means for two attributes to be equal.
 How and whether a subclass makes
 use of the schema information is determined by the subclass.
 If a subclass overrides <tt>equals()</tt>, it should also override
 <tt>hashCode()</tt>
 such that two attributes that are equal have the same hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The possibly null object to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if obj is equal to this attribute; false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/BasicAttribute.html#hashCode--"><code>hashCode()</code></a>, 
<a href="../../../javax/naming/directory/BasicAttribute.html#contains-java.lang.Object-"><code>contains(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Calculates the hash code of this attribute.
<p>
 The hash code is computed by adding the hash code of
 the attribute's id and that of all of its values except for
 values that are arrays.
 For an array, the hash code of each element of the array is summed.
 If a subclass overrides <tt>hashCode()</tt>, it should override
 <tt>equals()</tt>
 as well so that two attributes that are equal have the same hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int representing the hash code of this attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/BasicAttribute.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generates the string representation of this attribute.
 The string consists of the attribute's id and its values.
 This string is meant for debugging and not meant to be
 interpreted programmatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-null string representation of this attribute.</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="../../../javax/naming/NamingEnumeration.html" title="interface in javax.naming">NamingEnumeration</a>&lt;?&gt;&nbsp;getAll()
                            throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Retrieves an enumeration of this attribute's values.
<p>
 By default, the values returned are those passed to the
 constructor and/or manipulated using the add/replace/remove methods.
 A subclass may override this to retrieve the values dynamically
 from the directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/directory/Attribute.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null enumeration of the attribute's values.
 Each element of the enumeration is a possibly null Object. The object's
 class is the class of the attribute value. The element is null
 if the attribute's value is null.
 If the attribute has zero values, an empty enumeration
 is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If a naming exception was encountered while retrieving
         the values.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/Attribute.html#isOrdered--"><code>Attribute.isOrdered()</code></a></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;get()
           throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Retrieves one of this attribute's values.
<p>
 By default, the value returned is one of those passed to the
 constructor and/or manipulated using the add/replace/remove methods.
 A subclass may override this to retrieve the value dynamically
 from the directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/directory/Attribute.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A possibly null object representing one of
        the attribute's value. It is null if the attribute's value
        is null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If a naming exception was encountered while retrieving
         the value.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html#size--">Attribute</a></code></span></div>
<div class="block">Retrieves the number of values in this attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/directory/Attribute.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nonnegative number of values in this attribute.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html#getID--">Attribute</a></code></span></div>
<div class="block">Retrieves the id of this attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/directory/Attribute.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of this attribute. It cannot be null.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;attrVal)</pre>
<div class="block">Determines whether a value is in this attribute.
<p>
 By default,
 <tt>Object.equals()</tt> is used when comparing <tt>attrVal</tt>
 with this attribute's values except when <tt>attrVal</tt> is an array.
 For an array, each element of the array is checked using
 <tt>Object.equals()</tt>.
 A subclass may use schema information to determine equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/directory/Attribute.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrVal</code> - The possibly null value to check. If null, check
  whether the attribute has an attribute value whose value is null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if attrVal is one of this attribute's values; false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../javax/naming/directory/BasicAttribute.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;attrVal)</pre>
<div class="block">Adds a new value to this attribute.
<p>
 By default, <tt>Object.equals()</tt> is used when comparing <tt>attrVal</tt>
 with this attribute's values except when <tt>attrVal</tt> is an array.
 For an array, each element of the array is checked using
 <tt>Object.equals()</tt>.
 A subclass may use schema information to determine equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/directory/Attribute.html#add-java.lang.Object-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrVal</code> - The new possibly null value to add. If null, null
  is added as an attribute value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a value was added; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;attrval)</pre>
<div class="block">Removes a specified value from this attribute.
<p>
 By default, <tt>Object.equals()</tt> is used when comparing <tt>attrVal</tt>
 with this attribute's values except when <tt>attrVal</tt> is an array.
 For an array, each element of the array is checked using
 <tt>Object.equals()</tt>.
 A subclass may use schema information to determine equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/directory/Attribute.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrval</code> - The possibly null value to remove from this attribute.
 If null, remove the attribute value that is null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value was removed; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html#clear--">Attribute</a></code></span></div>
<div class="block">Removes all values from this attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/directory/Attribute.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></dd>
</dl>
</li>
</ul>
<a name="isOrdered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdered</h4>
<pre>public&nbsp;boolean&nbsp;isOrdered()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html#isOrdered--">Attribute</a></code></span></div>
<div class="block">Determines whether this attribute's values are ordered.
 If an attribute's values are ordered, duplicate values are allowed.
 If an attribute's values are unordered, they are presented
 in any order and there are no duplicate values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/directory/Attribute.html#isOrdered--">isOrdered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this attribute's values are ordered; false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/Attribute.html#get-int-"><code>Attribute.get(int)</code></a>, 
<a href="../../../javax/naming/directory/Attribute.html#remove-int-"><code>Attribute.remove(int)</code></a>, 
<a href="../../../javax/naming/directory/Attribute.html#add-int-java.lang.Object-"><code>Attribute.add(int, java.lang.Object)</code></a>, 
<a href="../../../javax/naming/directory/Attribute.html#set-int-java.lang.Object-"><code>Attribute.set(int, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;get(int&nbsp;ix)
           throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html#get-int-">Attribute</a></code></span></div>
<div class="block">Retrieves the attribute value from the ordered list of attribute values.
 This method returns the value at the <tt>ix</tt> index of the list of
 attribute values.
 If the attribute values are unordered,
 this method returns the value that happens to be at that index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/directory/Attribute.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ix</code> - The index of the value in the ordered list of attribute values.
 <code>0 &lt;= ix &lt; size()</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly null attribute value at index <tt>ix</tt>;
   null if the attribute value is null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If a naming exception was encountered while
 retrieving the value.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;remove(int&nbsp;ix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html#remove-int-">Attribute</a></code></span></div>
<div class="block">Removes an attribute value from the ordered list of attribute values.
 This method removes the value at the <tt>ix</tt> index of the list of
 attribute values.
 If the attribute values are unordered,
 this method removes the value that happens to be at that index.
 Values located at indices greater than <tt>ix</tt> are shifted up towards
 the front of the list (and their indices decremented by one).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/directory/Attribute.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ix</code> - The index of the value to remove.
 <code>0 &lt;= ix &lt; size()</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly null attribute value at index <tt>ix</tt> that was removed;
   null if the attribute value is null.</dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;ix,
                <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;attrVal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html#add-int-java.lang.Object-">Attribute</a></code></span></div>
<div class="block">Adds an attribute value to the ordered list of attribute values.
 This method adds <tt>attrVal</tt> to the list of attribute values at
 index <tt>ix</tt>.
 Values located at indices at or greater than <tt>ix</tt> are
 shifted down towards the end of the list (and their indices incremented
 by one).
 If the attribute values are unordered and already have <tt>attrVal</tt>,
 <tt>IllegalStateException</tt> is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/directory/Attribute.html#add-int-java.lang.Object-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ix</code> - The index in the ordered list of attribute values to add the new value.
 <code>0 &lt;= ix &lt;= size()</code>.</dd>
<dd><code>attrVal</code> - The possibly null attribute value to add; if null, null is
 the value added.</dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;set(int&nbsp;ix,
                  <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;attrVal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html#set-int-java.lang.Object-">Attribute</a></code></span></div>
<div class="block">Sets an attribute value in the ordered list of attribute values.
 This method sets the value at the <tt>ix</tt> index of the list of
 attribute values to be <tt>attrVal</tt>. The old value is removed.
 If the attribute values are unordered,
 this method sets the value that happens to be at that index
 to <tt>attrVal</tt>, unless <tt>attrVal</tt> is already one of the values.
 In that case, <tt>IllegalStateException</tt> is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/directory/Attribute.html#set-int-java.lang.Object-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ix</code> - The index of the value in the ordered list of attribute values.
 <code>0 &lt;= ix &lt; size()</code>.</dd>
<dd><code>attrVal</code> - The possibly null attribute value to use.
 If null, 'null' replaces the old value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly null attribute value at index ix that was replaced.
   Null if the attribute value was null.</dd>
</dl>
</li>
</ul>
<a name="getAttributeSyntaxDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeSyntaxDefinition</h4>
<pre>public&nbsp;<a href="../../../javax/naming/directory/DirContext.html" title="interface in javax.naming.directory">DirContext</a>&nbsp;getAttributeSyntaxDefinition()
                                        throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Retrieves the syntax definition associated with this attribute.
<p>
 This method by default throws OperationNotSupportedException. A subclass
 should override this method if it supports schema.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/directory/Attribute.html#getAttributeSyntaxDefinition--">getAttributeSyntaxDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute's syntax definition. Null if the implementation
    supports schemas but this particular attribute does not have
    any schema information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/OperationNotSupportedException.html" title="class in javax.naming">OperationNotSupportedException</a></code> - If getting the schema
         is not supported.</dd>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If a naming exception occurs while getting
         the schema.</dd>
</dl>
</li>
</ul>
<a name="getAttributeDefinition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributeDefinition</h4>
<pre>public&nbsp;<a href="../../../javax/naming/directory/DirContext.html" title="interface in javax.naming.directory">DirContext</a>&nbsp;getAttributeDefinition()
                                  throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Retrieves this attribute's schema definition.
<p>
 This method by default throws OperationNotSupportedException. A subclass
 should override this method if it supports schema.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/directory/Attribute.html#getAttributeDefinition--">getAttributeDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This attribute's schema definition. Null if the implementation
     supports schemas but this particular attribute does not have
     any schema information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/OperationNotSupportedException.html" title="class in javax.naming">OperationNotSupportedException</a></code> - If getting the schema
         is not supported.</dd>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If a naming exception occurs while getting
         the schema.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/directory/BasicAttributes.html" title="class in javax.naming.directory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/directory/BasicAttribute.html" target="_top">Frames</a></li>
<li><a href="BasicAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
