<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:05 PDT 2018 -->
<title>SearchControls (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.directory.SearchControls class">
<meta name="keywords" content="OBJECT_SCOPE">
<meta name="keywords" content="ONELEVEL_SCOPE">
<meta name="keywords" content="SUBTREE_SCOPE">
<meta name="keywords" content="getSearchScope()">
<meta name="keywords" content="getTimeLimit()">
<meta name="keywords" content="getDerefLinkFlag()">
<meta name="keywords" content="getReturningObjFlag()">
<meta name="keywords" content="getCountLimit()">
<meta name="keywords" content="getReturningAttributes()">
<meta name="keywords" content="setSearchScope()">
<meta name="keywords" content="setTimeLimit()">
<meta name="keywords" content="setDerefLinkFlag()">
<meta name="keywords" content="setReturningObjFlag()">
<meta name="keywords" content="setCountLimit()">
<meta name="keywords" content="setReturningAttributes()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchControls (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchControls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/directory/SchemaViolationException.html" title="class in javax.naming.directory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/directory/SearchResult.html" title="class in javax.naming.directory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/directory/SearchControls.html" target="_top">Frames</a></li>
<li><a href="SearchControls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.naming.directory</div>
<h2 title="Class SearchControls" class="title">Class SearchControls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.naming.directory.SearchControls</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchControls</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">This class encapsulates
 factors that determine scope of search and what gets returned
 as a result of the search.
<p>
 A SearchControls instance is not synchronized against concurrent
 multithreaded access. Multiple threads trying to access and modify
 a single SearchControls instance should lock the object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javax.naming.directory.SearchControls">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#OBJECT_SCOPE">OBJECT_SCOPE</a></span></code>
<div class="block">Search the named object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#ONELEVEL_SCOPE">ONELEVEL_SCOPE</a></span></code>
<div class="block">Search one level of the named context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#SUBTREE_SCOPE">SUBTREE_SCOPE</a></span></code>
<div class="block">Search the entire subtree rooted at the named object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#SearchControls--">SearchControls</a></span>()</code>
<div class="block">Constructs a search constraints using defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#SearchControls-int-long-int-java.lang.String:A-boolean-boolean-">SearchControls</a></span>(int&nbsp;scope,
              long&nbsp;countlim,
              int&nbsp;timelim,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;attrs,
              boolean&nbsp;retobj,
              boolean&nbsp;deref)</code>
<div class="block">Constructs a search constraints using arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#getCountLimit--">getCountLimit</a></span>()</code>
<div class="block">Retrieves the maximum number of entries that will be returned
 as a result of the search.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#getDerefLinkFlag--">getDerefLinkFlag</a></span>()</code>
<div class="block">Determines whether links will be dereferenced during the search.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#getReturningAttributes--">getReturningAttributes</a></span>()</code>
<div class="block">Retrieves the attributes that will be returned as part of the search.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#getReturningObjFlag--">getReturningObjFlag</a></span>()</code>
<div class="block">Determines whether objects will be returned as part of the result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#getSearchScope--">getSearchScope</a></span>()</code>
<div class="block">Retrieves the search scope of these SearchControls.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#getTimeLimit--">getTimeLimit</a></span>()</code>
<div class="block">Retrieves the time limit of these SearchControls in milliseconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#setCountLimit-long-">setCountLimit</a></span>(long&nbsp;limit)</code>
<div class="block">Sets the maximum number of entries to be returned
 as a result of the search.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#setDerefLinkFlag-boolean-">setDerefLinkFlag</a></span>(boolean&nbsp;on)</code>
<div class="block">Enables/disables link dereferencing during the search.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#setReturningAttributes-java.lang.String:A-">setReturningAttributes</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;attrs)</code>
<div class="block">Specifies the attributes that will be returned as part of the search.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#setReturningObjFlag-boolean-">setReturningObjFlag</a></span>(boolean&nbsp;on)</code>
<div class="block">Enables/disables returning objects returned as part of the result.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#setSearchScope-int-">setSearchScope</a></span>(int&nbsp;scope)</code>
<div class="block">Sets the search scope to one of:
 OBJECT_SCOPE, ONELEVEL_SCOPE, SUBTREE_SCOPE.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/directory/SearchControls.html#setTimeLimit-int-">setTimeLimit</a></span>(int&nbsp;ms)</code>
<div class="block">Sets the time limit of these SearchControls in milliseconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_SCOPE</h4>
<pre>public static final&nbsp;int OBJECT_SCOPE</pre>
<div class="block">Search the named object.
<p>
 The NamingEnumeration that results from search()
 using OBJECT_SCOPE will contain one or zero element.
 The enumeration contains one element if the named object satisfies
 the search filter specified in search().
 The element will have as its name the empty string because the names
 of elements in the NamingEnumeration are relative to the
 target context--in this case, the target context is the named object.
 It contains zero element if the named object does not satisfy
 the search filter specified in search().
 <p>
 The value of this constant is <tt>0</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.naming.directory.SearchControls.OBJECT_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONELEVEL_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONELEVEL_SCOPE</h4>
<pre>public static final&nbsp;int ONELEVEL_SCOPE</pre>
<div class="block">Search one level of the named context.
<p>
 The NamingEnumeration that results from search()
 using ONELEVEL_SCOPE contains elements with
 objects in the named context that satisfy
 the search filter specified in search().
 The names of elements in the NamingEnumeration are atomic names
 relative to the named context.
 <p>
 The value of this constant is <tt>1</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.naming.directory.SearchControls.ONELEVEL_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBTREE_SCOPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBTREE_SCOPE</h4>
<pre>public static final&nbsp;int SUBTREE_SCOPE</pre>
<div class="block">Search the entire subtree rooted at the named object.
<p>
 If the named object is not a DirContext, search only the object.
 If the named object is a DirContext, search the subtree
 rooted at the named object, including the named object itself.
<p>
 The search will not cross naming system boundaries.
<p>
 The NamingEnumeration that results from search()
 using SUBTREE_SCOPE contains elements of objects
 from the subtree (including the named context)
 that satisfy the search filter specified in search().
 The names of elements in the NamingEnumeration are either
 relative to the named context or is a URL string.
 If the named context satisfies the search filter, it is
 included in the enumeration with the empty string as
 its name.
 <p>
 The value of this constant is <tt>2</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.naming.directory.SearchControls.SUBTREE_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchControls</h4>
<pre>public&nbsp;SearchControls()</pre>
<div class="block">Constructs a search constraints using defaults.
<p>
 The defaults are:
 <ul>
 <li>search one level
 <li>no maximum return limit for search results
 <li>no time limit for search
 <li>return all attributes associated with objects that satisfy
   the search filter.
 <li>do not return named object  (return only name and class)
 <li>do not dereference links during search
</ul></div>
</li>
</ul>
<a name="SearchControls-int-long-int-java.lang.String:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchControls</h4>
<pre>public&nbsp;SearchControls(int&nbsp;scope,
                      long&nbsp;countlim,
                      int&nbsp;timelim,
                      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;attrs,
                      boolean&nbsp;retobj,
                      boolean&nbsp;deref)</pre>
<div class="block">Constructs a search constraints using arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - The search scope.  One of:
                  OBJECT_SCOPE, ONELEVEL_SCOPE, SUBTREE_SCOPE.</dd>
<dd><code>timelim</code> - The number of milliseconds to wait before returning.
                  If 0, wait indefinitely.</dd>
<dd><code>deref</code> - If true, dereference links during search.</dd>
<dd><code>countlim</code> - The maximum number of entries to return.  If 0, return
                  all entries that satisfy filter.</dd>
<dd><code>retobj</code> - If true, return the object bound to the name of the
                  entry; if false, do not return object.</dd>
<dd><code>attrs</code> - The identifiers of the attributes to return along with
                  the entry.  If null, return all attributes. If empty
                  return no attributes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSearchScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchScope</h4>
<pre>public&nbsp;int&nbsp;getSearchScope()</pre>
<div class="block">Retrieves the search scope of these SearchControls.
<p>
 One of OBJECT_SCOPE, ONELEVEL_SCOPE, SUBTREE_SCOPE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The search scope of this SearchControls.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/SearchControls.html#setSearchScope-int-"><code>setSearchScope(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre>public&nbsp;int&nbsp;getTimeLimit()</pre>
<div class="block">Retrieves the time limit of these SearchControls in milliseconds.
<p>
 If the value is 0, this means to wait indefinitely.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time limit of these SearchControls in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/SearchControls.html#setTimeLimit-int-"><code>setTimeLimit(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDerefLinkFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerefLinkFlag</h4>
<pre>public&nbsp;boolean&nbsp;getDerefLinkFlag()</pre>
<div class="block">Determines whether links will be dereferenced during the search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if links will be dereferenced; false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/SearchControls.html#setDerefLinkFlag-boolean-"><code>setDerefLinkFlag(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getReturningObjFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturningObjFlag</h4>
<pre>public&nbsp;boolean&nbsp;getReturningObjFlag()</pre>
<div class="block">Determines whether objects will be returned as part of the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if objects will be returned; false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/SearchControls.html#setReturningObjFlag-boolean-"><code>setReturningObjFlag(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCountLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountLimit</h4>
<pre>public&nbsp;long&nbsp;getCountLimit()</pre>
<div class="block">Retrieves the maximum number of entries that will be returned
 as a result of the search.
<p>
 0 indicates that all entries will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of entries that will be returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/SearchControls.html#setCountLimit-long-"><code>setCountLimit(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getReturningAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturningAttributes</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getReturningAttributes()</pre>
<div class="block">Retrieves the attributes that will be returned as part of the search.
<p>
 A value of null indicates that all attributes will be returned.
 An empty array indicates that no attributes are to be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of attribute ids identifying the attributes that
 will be returned. Can be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/SearchControls.html#setReturningAttributes-java.lang.String:A-"><code>setReturningAttributes(java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setSearchScope-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchScope</h4>
<pre>public&nbsp;void&nbsp;setSearchScope(int&nbsp;scope)</pre>
<div class="block">Sets the search scope to one of:
 OBJECT_SCOPE, ONELEVEL_SCOPE, SUBTREE_SCOPE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - The search scope of this SearchControls.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/SearchControls.html#getSearchScope--"><code>getSearchScope()</code></a></dd>
</dl>
</li>
</ul>
<a name="setTimeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setTimeLimit(int&nbsp;ms)</pre>
<div class="block">Sets the time limit of these SearchControls in milliseconds.
<p>
 If the value is 0, this means to wait indefinitely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - The time limit of these SearchControls in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/SearchControls.html#getTimeLimit--"><code>getTimeLimit()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDerefLinkFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerefLinkFlag</h4>
<pre>public&nbsp;void&nbsp;setDerefLinkFlag(boolean&nbsp;on)</pre>
<div class="block">Enables/disables link dereferencing during the search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - if true links will be dereferenced; if false, not followed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/SearchControls.html#getDerefLinkFlag--"><code>getDerefLinkFlag()</code></a></dd>
</dl>
</li>
</ul>
<a name="setReturningObjFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturningObjFlag</h4>
<pre>public&nbsp;void&nbsp;setReturningObjFlag(boolean&nbsp;on)</pre>
<div class="block">Enables/disables returning objects returned as part of the result.
<p>
 If disabled, only the name and class of the object is returned.
 If enabled, the object will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - if true, objects will be returned; if false,
                  objects will not be returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/SearchControls.html#getReturningObjFlag--"><code>getReturningObjFlag()</code></a></dd>
</dl>
</li>
</ul>
<a name="setCountLimit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountLimit</h4>
<pre>public&nbsp;void&nbsp;setCountLimit(long&nbsp;limit)</pre>
<div class="block">Sets the maximum number of entries to be returned
 as a result of the search.
<p>
 0 indicates no limit:  all entries will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - The maximum number of entries that will be returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/SearchControls.html#getCountLimit--"><code>getCountLimit()</code></a></dd>
</dl>
</li>
</ul>
<a name="setReturningAttributes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReturningAttributes</h4>
<pre>public&nbsp;void&nbsp;setReturningAttributes(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;attrs)</pre>
<div class="block">Specifies the attributes that will be returned as part of the search.
<p>
 null indicates that all attributes will be returned.
 An empty array indicates no attributes are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrs</code> - An array of attribute ids identifying the attributes that
              will be returned. Can be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/directory/SearchControls.html#getReturningAttributes--"><code>getReturningAttributes()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchControls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/directory/SchemaViolationException.html" title="class in javax.naming.directory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/directory/SearchResult.html" title="class in javax.naming.directory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/directory/SearchControls.html" target="_top">Frames</a></li>
<li><a href="SearchControls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
