<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:05 PDT 2018 -->
<title>InitialLdapContext (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.ldap.InitialLdapContext class">
<meta name="keywords" content="extendedOperation()">
<meta name="keywords" content="newInstance()">
<meta name="keywords" content="reconnect()">
<meta name="keywords" content="getConnectControls()">
<meta name="keywords" content="setRequestControls()">
<meta name="keywords" content="getRequestControls()">
<meta name="keywords" content="getResponseControls()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitialLdapContext (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitialLdapContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/ldap/HasControls.html" title="interface in javax.naming.ldap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/ldap/InitialLdapContext.html" target="_top">Frames</a></li>
<li><a href="InitialLdapContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.naming.InitialContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.naming.ldap</div>
<h2 title="Class InitialLdapContext" class="title">Class InitialLdapContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/naming/InitialContext.html" title="class in javax.naming">javax.naming.InitialContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/naming/directory/InitialDirContext.html" title="class in javax.naming.directory">javax.naming.directory.InitialDirContext</a></li>
<li>
<ul class="inheritance">
<li>javax.naming.ldap.InitialLdapContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a>, <a href="../../../javax/naming/directory/DirContext.html" title="interface in javax.naming.directory">DirContext</a>, <a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap">LdapContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitialLdapContext</span>
extends <a href="../../../javax/naming/directory/InitialDirContext.html" title="class in javax.naming.directory">InitialDirContext</a>
implements <a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap">LdapContext</a></pre>
<div class="block">This class is the starting context for performing
 LDAPv3-style extended operations and controls.
<p>
 See <tt>javax.naming.InitialContext</tt> and
 <tt>javax.naming.InitialDirContext</tt> for details on synchronization,
 and the policy for how an initial context is created.

 <h1>Request Controls</h1>
 When you create an initial context (<tt>InitialLdapContext</tt>),
 you can specify a list of request controls.
 These controls will be used as the request controls for any
 implicit LDAP "bind" operation performed by the context or contexts
 derived from the context. These are called <em>connection request controls</em>.
 Use <tt>getConnectControls()</tt> to get a context's connection request
 controls.
<p>
 The request controls supplied to the initial context constructor
 are <em>not</em> used as the context request controls
 for subsequent context operations such as searches and lookups.
 Context request controls are set and updated by using
 <tt>setRequestControls()</tt>.
<p>
 As shown, there can be two different sets of request controls
 associated with a context: connection request controls and context
 request controls.
 This is required for those applications needing to send critical
 controls that might not be applicable to both the context operation and
 any implicit LDAP "bind" operation.
 A typical user program would do the following:
<blockquote><pre>
 InitialLdapContext lctx = new InitialLdapContext(env, critConnCtls);
 lctx.setRequestControls(critModCtls);
 lctx.modifyAttributes(name, mods);
 Controls[] respCtls =  lctx.getResponseControls();
</pre></blockquote>
 It specifies first the critical controls for creating the initial context
 (<tt>critConnCtls</tt>), and then sets the context's request controls
 (<tt>critModCtls</tt>) for the context operation. If for some reason
 <tt>lctx</tt> needs to reconnect to the server, it will use
 <tt>critConnCtls</tt>. See the <tt>LdapContext</tt> interface for
 more discussion about request controls.
<p>
 Service provider implementors should read the "Service Provider" section
 in the <tt>LdapContext</tt> class description for implementation details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap"><code>LdapContext</code></a>, 
<a href="../../../javax/naming/InitialContext.html" title="class in javax.naming"><code>InitialContext</code></a>, 
<a href="../../../javax/naming/directory/InitialDirContext.html" title="class in javax.naming.directory"><code>InitialDirContext</code></a>, 
<a href="../../../javax/naming/spi/NamingManager.html#setInitialContextFactoryBuilder-javax.naming.spi.InitialContextFactoryBuilder-"><code>NamingManager.setInitialContextFactoryBuilder(javax.naming.spi.InitialContextFactoryBuilder)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.naming.InitialContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.naming.<a href="../../../javax/naming/InitialContext.html" title="class in javax.naming">InitialContext</a></h3>
<code><a href="../../../javax/naming/InitialContext.html#defaultInitCtx">defaultInitCtx</a>, <a href="../../../javax/naming/InitialContext.html#gotDefault">gotDefault</a>, <a href="../../../javax/naming/InitialContext.html#myProps">myProps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.naming.ldap.LdapContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.naming.ldap.<a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap">LdapContext</a></h3>
<code><a href="../../../javax/naming/ldap/LdapContext.html#CONTROL_FACTORIES">CONTROL_FACTORIES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.naming.directory.DirContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.naming.directory.<a href="../../../javax/naming/directory/DirContext.html" title="interface in javax.naming.directory">DirContext</a></h3>
<code><a href="../../../javax/naming/directory/DirContext.html#ADD_ATTRIBUTE">ADD_ATTRIBUTE</a>, <a href="../../../javax/naming/directory/DirContext.html#REMOVE_ATTRIBUTE">REMOVE_ATTRIBUTE</a>, <a href="../../../javax/naming/directory/DirContext.html#REPLACE_ATTRIBUTE">REPLACE_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.naming.Context">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.naming.<a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a></h3>
<code><a href="../../../javax/naming/Context.html#APPLET">APPLET</a>, <a href="../../../javax/naming/Context.html#AUTHORITATIVE">AUTHORITATIVE</a>, <a href="../../../javax/naming/Context.html#BATCHSIZE">BATCHSIZE</a>, <a href="../../../javax/naming/Context.html#DNS_URL">DNS_URL</a>, <a href="../../../javax/naming/Context.html#INITIAL_CONTEXT_FACTORY">INITIAL_CONTEXT_FACTORY</a>, <a href="../../../javax/naming/Context.html#LANGUAGE">LANGUAGE</a>, <a href="../../../javax/naming/Context.html#OBJECT_FACTORIES">OBJECT_FACTORIES</a>, <a href="../../../javax/naming/Context.html#PROVIDER_URL">PROVIDER_URL</a>, <a href="../../../javax/naming/Context.html#REFERRAL">REFERRAL</a>, <a href="../../../javax/naming/Context.html#SECURITY_AUTHENTICATION">SECURITY_AUTHENTICATION</a>, <a href="../../../javax/naming/Context.html#SECURITY_CREDENTIALS">SECURITY_CREDENTIALS</a>, <a href="../../../javax/naming/Context.html#SECURITY_PRINCIPAL">SECURITY_PRINCIPAL</a>, <a href="../../../javax/naming/Context.html#SECURITY_PROTOCOL">SECURITY_PROTOCOL</a>, <a href="../../../javax/naming/Context.html#STATE_FACTORIES">STATE_FACTORIES</a>, <a href="../../../javax/naming/Context.html#URL_PKG_PREFIXES">URL_PKG_PREFIXES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/InitialLdapContext.html#InitialLdapContext--">InitialLdapContext</a></span>()</code>
<div class="block">Constructs an initial context using no environment properties or
 connection request controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/InitialLdapContext.html#InitialLdapContext-java.util.Hashtable-javax.naming.ldap.Control:A-">InitialLdapContext</a></span>(<a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment,
                  <a href="../../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a>[]&nbsp;connCtls)</code>
<div class="block">Constructs an initial context
 using environment properties and connection request controls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/ldap/ExtendedResponse.html" title="interface in javax.naming.ldap">ExtendedResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/InitialLdapContext.html#extendedOperation-javax.naming.ldap.ExtendedRequest-">extendedOperation</a></span>(<a href="../../../javax/naming/ldap/ExtendedRequest.html" title="interface in javax.naming.ldap">ExtendedRequest</a>&nbsp;request)</code>
<div class="block">Performs an extended operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/InitialLdapContext.html#getConnectControls--">getConnectControls</a></span>()</code>
<div class="block">Retrieves the connection request controls in effect for this context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/InitialLdapContext.html#getRequestControls--">getRequestControls</a></span>()</code>
<div class="block">Retrieves the request controls in effect for this context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/InitialLdapContext.html#getResponseControls--">getResponseControls</a></span>()</code>
<div class="block">Retrieves the response controls produced as a result of the last
 method invoked on this context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap">LdapContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/InitialLdapContext.html#newInstance-javax.naming.ldap.Control:A-">newInstance</a></span>(<a href="../../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a>[]&nbsp;reqCtls)</code>
<div class="block">Creates a new instance of this context initialized using request controls.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/InitialLdapContext.html#reconnect-javax.naming.ldap.Control:A-">reconnect</a></span>(<a href="../../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a>[]&nbsp;connCtls)</code>
<div class="block">Reconnects to the LDAP server using the supplied controls and
 this context's environment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/InitialLdapContext.html#setRequestControls-javax.naming.ldap.Control:A-">setRequestControls</a></span>(<a href="../../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a>[]&nbsp;requestControls)</code>
<div class="block">Sets the request controls for methods subsequently
 invoked on this context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.naming.directory.InitialDirContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.naming.directory.<a href="../../../javax/naming/directory/InitialDirContext.html" title="class in javax.naming.directory">InitialDirContext</a></h3>
<code><a href="../../../javax/naming/directory/InitialDirContext.html#bind-javax.naming.Name-java.lang.Object-javax.naming.directory.Attributes-">bind</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#bind-java.lang.String-java.lang.Object-javax.naming.directory.Attributes-">bind</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#createSubcontext-javax.naming.Name-javax.naming.directory.Attributes-">createSubcontext</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#createSubcontext-java.lang.String-javax.naming.directory.Attributes-">createSubcontext</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#getAttributes-javax.naming.Name-">getAttributes</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#getAttributes-javax.naming.Name-java.lang.String:A-">getAttributes</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#getAttributes-java.lang.String-">getAttributes</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#getAttributes-java.lang.String-java.lang.String:A-">getAttributes</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#getSchema-javax.naming.Name-">getSchema</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#getSchema-java.lang.String-">getSchema</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#getSchemaClassDefinition-javax.naming.Name-">getSchemaClassDefinition</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#getSchemaClassDefinition-java.lang.String-">getSchemaClassDefinition</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#modifyAttributes-javax.naming.Name-int-javax.naming.directory.Attributes-">modifyAttributes</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#modifyAttributes-javax.naming.Name-javax.naming.directory.ModificationItem:A-">modifyAttributes</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#modifyAttributes-java.lang.String-int-javax.naming.directory.Attributes-">modifyAttributes</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#modifyAttributes-java.lang.String-javax.naming.directory.ModificationItem:A-">modifyAttributes</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#rebind-javax.naming.Name-java.lang.Object-javax.naming.directory.Attributes-">rebind</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#rebind-java.lang.String-java.lang.Object-javax.naming.directory.Attributes-">rebind</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#search-javax.naming.Name-javax.naming.directory.Attributes-">search</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#search-javax.naming.Name-javax.naming.directory.Attributes-java.lang.String:A-">search</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#search-javax.naming.Name-java.lang.String-java.lang.Object:A-javax.naming.directory.SearchControls-">search</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#search-javax.naming.Name-java.lang.String-javax.naming.directory.SearchControls-">search</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#search-java.lang.String-javax.naming.directory.Attributes-">search</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#search-java.lang.String-javax.naming.directory.Attributes-java.lang.String:A-">search</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#search-java.lang.String-java.lang.String-java.lang.Object:A-javax.naming.directory.SearchControls-">search</a>, <a href="../../../javax/naming/directory/InitialDirContext.html#search-java.lang.String-java.lang.String-javax.naming.directory.SearchControls-">search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.naming.InitialContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.naming.<a href="../../../javax/naming/InitialContext.html" title="class in javax.naming">InitialContext</a></h3>
<code><a href="../../../javax/naming/InitialContext.html#addToEnvironment-java.lang.String-java.lang.Object-">addToEnvironment</a>, <a href="../../../javax/naming/InitialContext.html#bind-javax.naming.Name-java.lang.Object-">bind</a>, <a href="../../../javax/naming/InitialContext.html#bind-java.lang.String-java.lang.Object-">bind</a>, <a href="../../../javax/naming/InitialContext.html#close--">close</a>, <a href="../../../javax/naming/InitialContext.html#composeName-javax.naming.Name-javax.naming.Name-">composeName</a>, <a href="../../../javax/naming/InitialContext.html#composeName-java.lang.String-java.lang.String-">composeName</a>, <a href="../../../javax/naming/InitialContext.html#createSubcontext-javax.naming.Name-">createSubcontext</a>, <a href="../../../javax/naming/InitialContext.html#createSubcontext-java.lang.String-">createSubcontext</a>, <a href="../../../javax/naming/InitialContext.html#destroySubcontext-javax.naming.Name-">destroySubcontext</a>, <a href="../../../javax/naming/InitialContext.html#destroySubcontext-java.lang.String-">destroySubcontext</a>, <a href="../../../javax/naming/InitialContext.html#doLookup-javax.naming.Name-">doLookup</a>, <a href="../../../javax/naming/InitialContext.html#doLookup-java.lang.String-">doLookup</a>, <a href="../../../javax/naming/InitialContext.html#getDefaultInitCtx--">getDefaultInitCtx</a>, <a href="../../../javax/naming/InitialContext.html#getEnvironment--">getEnvironment</a>, <a href="../../../javax/naming/InitialContext.html#getNameInNamespace--">getNameInNamespace</a>, <a href="../../../javax/naming/InitialContext.html#getNameParser-javax.naming.Name-">getNameParser</a>, <a href="../../../javax/naming/InitialContext.html#getNameParser-java.lang.String-">getNameParser</a>, <a href="../../../javax/naming/InitialContext.html#getURLOrDefaultInitCtx-javax.naming.Name-">getURLOrDefaultInitCtx</a>, <a href="../../../javax/naming/InitialContext.html#getURLOrDefaultInitCtx-java.lang.String-">getURLOrDefaultInitCtx</a>, <a href="../../../javax/naming/InitialContext.html#init-java.util.Hashtable-">init</a>, <a href="../../../javax/naming/InitialContext.html#list-javax.naming.Name-">list</a>, <a href="../../../javax/naming/InitialContext.html#list-java.lang.String-">list</a>, <a href="../../../javax/naming/InitialContext.html#listBindings-javax.naming.Name-">listBindings</a>, <a href="../../../javax/naming/InitialContext.html#listBindings-java.lang.String-">listBindings</a>, <a href="../../../javax/naming/InitialContext.html#lookup-javax.naming.Name-">lookup</a>, <a href="../../../javax/naming/InitialContext.html#lookup-java.lang.String-">lookup</a>, <a href="../../../javax/naming/InitialContext.html#lookupLink-javax.naming.Name-">lookupLink</a>, <a href="../../../javax/naming/InitialContext.html#lookupLink-java.lang.String-">lookupLink</a>, <a href="../../../javax/naming/InitialContext.html#rebind-javax.naming.Name-java.lang.Object-">rebind</a>, <a href="../../../javax/naming/InitialContext.html#rebind-java.lang.String-java.lang.Object-">rebind</a>, <a href="../../../javax/naming/InitialContext.html#removeFromEnvironment-java.lang.String-">removeFromEnvironment</a>, <a href="../../../javax/naming/InitialContext.html#rename-javax.naming.Name-javax.naming.Name-">rename</a>, <a href="../../../javax/naming/InitialContext.html#rename-java.lang.String-java.lang.String-">rename</a>, <a href="../../../javax/naming/InitialContext.html#unbind-javax.naming.Name-">unbind</a>, <a href="../../../javax/naming/InitialContext.html#unbind-java.lang.String-">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.naming.directory.DirContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.directory.<a href="../../../javax/naming/directory/DirContext.html" title="interface in javax.naming.directory">DirContext</a></h3>
<code><a href="../../../javax/naming/directory/DirContext.html#bind-javax.naming.Name-java.lang.Object-javax.naming.directory.Attributes-">bind</a>, <a href="../../../javax/naming/directory/DirContext.html#bind-java.lang.String-java.lang.Object-javax.naming.directory.Attributes-">bind</a>, <a href="../../../javax/naming/directory/DirContext.html#createSubcontext-javax.naming.Name-javax.naming.directory.Attributes-">createSubcontext</a>, <a href="../../../javax/naming/directory/DirContext.html#createSubcontext-java.lang.String-javax.naming.directory.Attributes-">createSubcontext</a>, <a href="../../../javax/naming/directory/DirContext.html#getAttributes-javax.naming.Name-">getAttributes</a>, <a href="../../../javax/naming/directory/DirContext.html#getAttributes-javax.naming.Name-java.lang.String:A-">getAttributes</a>, <a href="../../../javax/naming/directory/DirContext.html#getAttributes-java.lang.String-">getAttributes</a>, <a href="../../../javax/naming/directory/DirContext.html#getAttributes-java.lang.String-java.lang.String:A-">getAttributes</a>, <a href="../../../javax/naming/directory/DirContext.html#getSchema-javax.naming.Name-">getSchema</a>, <a href="../../../javax/naming/directory/DirContext.html#getSchema-java.lang.String-">getSchema</a>, <a href="../../../javax/naming/directory/DirContext.html#getSchemaClassDefinition-javax.naming.Name-">getSchemaClassDefinition</a>, <a href="../../../javax/naming/directory/DirContext.html#getSchemaClassDefinition-java.lang.String-">getSchemaClassDefinition</a>, <a href="../../../javax/naming/directory/DirContext.html#modifyAttributes-javax.naming.Name-int-javax.naming.directory.Attributes-">modifyAttributes</a>, <a href="../../../javax/naming/directory/DirContext.html#modifyAttributes-javax.naming.Name-javax.naming.directory.ModificationItem:A-">modifyAttributes</a>, <a href="../../../javax/naming/directory/DirContext.html#modifyAttributes-java.lang.String-int-javax.naming.directory.Attributes-">modifyAttributes</a>, <a href="../../../javax/naming/directory/DirContext.html#modifyAttributes-java.lang.String-javax.naming.directory.ModificationItem:A-">modifyAttributes</a>, <a href="../../../javax/naming/directory/DirContext.html#rebind-javax.naming.Name-java.lang.Object-javax.naming.directory.Attributes-">rebind</a>, <a href="../../../javax/naming/directory/DirContext.html#rebind-java.lang.String-java.lang.Object-javax.naming.directory.Attributes-">rebind</a>, <a href="../../../javax/naming/directory/DirContext.html#search-javax.naming.Name-javax.naming.directory.Attributes-">search</a>, <a href="../../../javax/naming/directory/DirContext.html#search-javax.naming.Name-javax.naming.directory.Attributes-java.lang.String:A-">search</a>, <a href="../../../javax/naming/directory/DirContext.html#search-javax.naming.Name-java.lang.String-java.lang.Object:A-javax.naming.directory.SearchControls-">search</a>, <a href="../../../javax/naming/directory/DirContext.html#search-javax.naming.Name-java.lang.String-javax.naming.directory.SearchControls-">search</a>, <a href="../../../javax/naming/directory/DirContext.html#search-java.lang.String-javax.naming.directory.Attributes-">search</a>, <a href="../../../javax/naming/directory/DirContext.html#search-java.lang.String-javax.naming.directory.Attributes-java.lang.String:A-">search</a>, <a href="../../../javax/naming/directory/DirContext.html#search-java.lang.String-java.lang.String-java.lang.Object:A-javax.naming.directory.SearchControls-">search</a>, <a href="../../../javax/naming/directory/DirContext.html#search-java.lang.String-java.lang.String-javax.naming.directory.SearchControls-">search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.naming.Context">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.<a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a></h3>
<code><a href="../../../javax/naming/Context.html#addToEnvironment-java.lang.String-java.lang.Object-">addToEnvironment</a>, <a href="../../../javax/naming/Context.html#bind-javax.naming.Name-java.lang.Object-">bind</a>, <a href="../../../javax/naming/Context.html#bind-java.lang.String-java.lang.Object-">bind</a>, <a href="../../../javax/naming/Context.html#close--">close</a>, <a href="../../../javax/naming/Context.html#composeName-javax.naming.Name-javax.naming.Name-">composeName</a>, <a href="../../../javax/naming/Context.html#composeName-java.lang.String-java.lang.String-">composeName</a>, <a href="../../../javax/naming/Context.html#createSubcontext-javax.naming.Name-">createSubcontext</a>, <a href="../../../javax/naming/Context.html#createSubcontext-java.lang.String-">createSubcontext</a>, <a href="../../../javax/naming/Context.html#destroySubcontext-javax.naming.Name-">destroySubcontext</a>, <a href="../../../javax/naming/Context.html#destroySubcontext-java.lang.String-">destroySubcontext</a>, <a href="../../../javax/naming/Context.html#getEnvironment--">getEnvironment</a>, <a href="../../../javax/naming/Context.html#getNameInNamespace--">getNameInNamespace</a>, <a href="../../../javax/naming/Context.html#getNameParser-javax.naming.Name-">getNameParser</a>, <a href="../../../javax/naming/Context.html#getNameParser-java.lang.String-">getNameParser</a>, <a href="../../../javax/naming/Context.html#list-javax.naming.Name-">list</a>, <a href="../../../javax/naming/Context.html#list-java.lang.String-">list</a>, <a href="../../../javax/naming/Context.html#listBindings-javax.naming.Name-">listBindings</a>, <a href="../../../javax/naming/Context.html#listBindings-java.lang.String-">listBindings</a>, <a href="../../../javax/naming/Context.html#lookup-javax.naming.Name-">lookup</a>, <a href="../../../javax/naming/Context.html#lookup-java.lang.String-">lookup</a>, <a href="../../../javax/naming/Context.html#lookupLink-javax.naming.Name-">lookupLink</a>, <a href="../../../javax/naming/Context.html#lookupLink-java.lang.String-">lookupLink</a>, <a href="../../../javax/naming/Context.html#rebind-javax.naming.Name-java.lang.Object-">rebind</a>, <a href="../../../javax/naming/Context.html#rebind-java.lang.String-java.lang.Object-">rebind</a>, <a href="../../../javax/naming/Context.html#removeFromEnvironment-java.lang.String-">removeFromEnvironment</a>, <a href="../../../javax/naming/Context.html#rename-javax.naming.Name-javax.naming.Name-">rename</a>, <a href="../../../javax/naming/Context.html#rename-java.lang.String-java.lang.String-">rename</a>, <a href="../../../javax/naming/Context.html#unbind-javax.naming.Name-">unbind</a>, <a href="../../../javax/naming/Context.html#unbind-java.lang.String-">unbind</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitialLdapContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitialLdapContext</h4>
<pre>public&nbsp;InitialLdapContext()
                   throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Constructs an initial context using no environment properties or
 connection request controls.
 Equivalent to <tt>new InitialLdapContext(null, null)</tt>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - if a naming exception is encountered</dd>
</dl>
</li>
</ul>
<a name="InitialLdapContext-java.util.Hashtable-javax.naming.ldap.Control:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitialLdapContext</h4>
<pre>public&nbsp;InitialLdapContext(<a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment,
                          <a href="../../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a>[]&nbsp;connCtls)
                   throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Constructs an initial context
 using environment properties and connection request controls.
 See <tt>javax.naming.InitialContext</tt> for a discussion of
 environment properties.

 <p> This constructor will not modify its parameters or
 save references to them, but may save a clone or copy.
 Caller should not modify mutable keys and values in
 <tt>environment</tt> after it has been passed to the constructor.

 <p> <tt>connCtls</tt> is used as the underlying context instance's
 connection request controls.  See the class description
 for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - environment used to create the initial DirContext.
          Null indicates an empty environment.</dd>
<dd><code>connCtls</code> - connection request controls for the initial context.
          If null, no connection request controls are used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - if a naming exception is encountered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/ldap/InitialLdapContext.html#reconnect-javax.naming.ldap.Control:A-"><code>reconnect(javax.naming.ldap.Control[])</code></a>, 
<a href="../../../javax/naming/ldap/LdapContext.html#reconnect-javax.naming.ldap.Control:A-"><code>LdapContext.reconnect(javax.naming.ldap.Control[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extendedOperation-javax.naming.ldap.ExtendedRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendedOperation</h4>
<pre>public&nbsp;<a href="../../../javax/naming/ldap/ExtendedResponse.html" title="interface in javax.naming.ldap">ExtendedResponse</a>&nbsp;extendedOperation(<a href="../../../javax/naming/ldap/ExtendedRequest.html" title="interface in javax.naming.ldap">ExtendedRequest</a>&nbsp;request)
                                   throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/naming/ldap/LdapContext.html#extendedOperation-javax.naming.ldap.ExtendedRequest-">LdapContext</a></code></span></div>
<div class="block">Performs an extended operation.

 This method is used to support LDAPv3 extended operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/ldap/LdapContext.html#extendedOperation-javax.naming.ldap.ExtendedRequest-">extendedOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap">LdapContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The non-null request to be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly null response of the operation. null means
 the operation did not generate any response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If an error occurred while performing the
 extended operation.</dd>
</dl>
</li>
</ul>
<a name="newInstance-javax.naming.ldap.Control:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap">LdapContext</a>&nbsp;newInstance(<a href="../../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a>[]&nbsp;reqCtls)
                        throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/naming/ldap/LdapContext.html#newInstance-javax.naming.ldap.Control:A-">LdapContext</a></code></span></div>
<div class="block">Creates a new instance of this context initialized using request controls.

 This method is a convenience method for creating a new instance
 of this context for the purposes of multithreaded access.
 For example, if multiple threads want to use different context
 request controls,
 each thread may use this method to get its own copy of this context
 and set/get context request controls without having to synchronize with other
 threads.
<p>
 The new context has the same environment properties and connection
 request controls as this context. See the class description for details.
 Implementations might also allow this context and the new context
 to share the same network connection or other resources if doing
 so does not impede the independence of either context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/ldap/LdapContext.html#newInstance-javax.naming.ldap.Control:A-">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap">LdapContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqCtls</code> - The possibly null request controls
 to use for the new context.
 If null, the context is initialized with no request controls.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null <tt>LdapContext</tt> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If an error occurred while creating
 the new instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/ldap/InitialLdapContext.html" title="class in javax.naming.ldap"><code>InitialLdapContext</code></a></dd>
</dl>
</li>
</ul>
<a name="reconnect-javax.naming.ldap.Control:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;void&nbsp;reconnect(<a href="../../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a>[]&nbsp;connCtls)
               throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/naming/ldap/LdapContext.html#reconnect-javax.naming.ldap.Control:A-">LdapContext</a></code></span></div>
<div class="block">Reconnects to the LDAP server using the supplied controls and
 this context's environment.
<p>
 This method is a way to explicitly initiate an LDAP "bind" operation.
 For example, you can use this method to set request controls for
 the LDAP "bind" operation, or to explicitly connect to the server
 to get response controls returned by the LDAP "bind" operation.
<p>
 This method sets this context's <tt>connCtls</tt>
 to be its new connection request controls. This context's
 context request controls are not affected.
 After this method has been invoked, any subsequent
 implicit reconnections will be done using <tt>connCtls</tt>.
 <tt>connCtls</tt> are also used as
 connection request controls for new context instances derived from this
 context.
 These connection request controls are not
 affected by <tt>setRequestControls()</tt>.
<p>
 Service provider implementors should read the "Service Provider" section
 in the class description for implementation details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/ldap/LdapContext.html#reconnect-javax.naming.ldap.Control:A-">reconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap">LdapContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connCtls</code> - The possibly null controls to use. If null, no
 controls are used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If an error occurred while reconnecting.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/ldap/LdapContext.html#getConnectControls--"><code>LdapContext.getConnectControls()</code></a>, 
<a href="../../../javax/naming/ldap/LdapContext.html#newInstance-javax.naming.ldap.Control:A-"><code>LdapContext.newInstance(javax.naming.ldap.Control[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnectControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectControls</h4>
<pre>public&nbsp;<a href="../../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a>[]&nbsp;getConnectControls()
                             throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/naming/ldap/LdapContext.html#getConnectControls--">LdapContext</a></code></span></div>
<div class="block">Retrieves the connection request controls in effect for this context.
 The controls are owned by the JNDI implementation and are
 immutable. Neither the array nor the controls may be modified by the
 caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/ldap/LdapContext.html#getConnectControls--">getConnectControls</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap">LdapContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A possibly-null array of controls. null means no connect controls
 have been set for this context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If an error occurred while getting the request
 controls.</dd>
</dl>
</li>
</ul>
<a name="setRequestControls-javax.naming.ldap.Control:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestControls</h4>
<pre>public&nbsp;void&nbsp;setRequestControls(<a href="../../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a>[]&nbsp;requestControls)
                        throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/naming/ldap/LdapContext.html#setRequestControls-javax.naming.ldap.Control:A-">LdapContext</a></code></span></div>
<div class="block">Sets the request controls for methods subsequently
 invoked on this context.
 The request controls are owned by the JNDI implementation and are
 immutable. Neither the array nor the controls may be modified by the
 caller.
 <p>
 This removes any previous request controls and adds
 <tt>requestControls</tt>
 for use by subsequent methods invoked on this context.
 This method does not affect this context's connection request controls.
<p>
 Note that <tt>requestControls</tt> will be in effect until the next
 invocation of <tt>setRequestControls()</tt>. You need to explicitly
 invoke <tt>setRequestControls()</tt> with <tt>null</tt> or an empty
 array to clear the controls if you don't want them to affect the
 context methods any more.
 To check what request controls are in effect for this context, use
 <tt>getRequestControls()</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/ldap/LdapContext.html#setRequestControls-javax.naming.ldap.Control:A-">setRequestControls</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap">LdapContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestControls</code> - The possibly null controls to use. If null, no
 controls are used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If an error occurred while setting the
 request controls.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/ldap/LdapContext.html#getRequestControls--"><code>LdapContext.getRequestControls()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequestControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestControls</h4>
<pre>public&nbsp;<a href="../../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a>[]&nbsp;getRequestControls()
                             throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/naming/ldap/LdapContext.html#getRequestControls--">LdapContext</a></code></span></div>
<div class="block">Retrieves the request controls in effect for this context.
 The request controls are owned by the JNDI implementation and are
 immutable. Neither the array nor the controls may be modified by the
 caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/ldap/LdapContext.html#getRequestControls--">getRequestControls</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap">LdapContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A possibly-null array of controls. null means no request controls
 have been set for this context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If an error occurred while getting the request
 controls.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/ldap/LdapContext.html#setRequestControls-javax.naming.ldap.Control:A-"><code>LdapContext.setRequestControls(javax.naming.ldap.Control[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getResponseControls--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseControls</h4>
<pre>public&nbsp;<a href="../../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a>[]&nbsp;getResponseControls()
                              throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/naming/ldap/LdapContext.html#getResponseControls--">LdapContext</a></code></span></div>
<div class="block">Retrieves the response controls produced as a result of the last
 method invoked on this context.
 The response controls are owned by the JNDI implementation and are
 immutable. Neither the array nor the controls may be modified by the
 caller.
<p>
 These response controls might have been generated by a successful or
 failed operation.
<p>
 When a context method that may return response controls is invoked,
 response controls from the previous method invocation are cleared.
 <tt>getResponseControls()</tt> returns all of the response controls
 generated by LDAP operations used by the context method in the order
 received from the LDAP server.
 Invoking <tt>getResponseControls()</tt> does not
 clear the response controls. You can call it many times (and get
 back the same controls) until the next context method that may return
 controls is invoked.
<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/ldap/LdapContext.html#getResponseControls--">getResponseControls</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap">LdapContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A possibly null array of controls. If null, the previous
 method invoked on this context did not produce any controls.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If an error occurred while getting the response
 controls.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitialLdapContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/ldap/HasControls.html" title="interface in javax.naming.ldap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/ldap/InitialLdapContext.html" target="_top">Frames</a></li>
<li><a href="InitialLdapContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.naming.InitialContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
