<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:05 PDT 2018 -->
<title>LdapName (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.ldap.LdapName class">
<meta name="keywords" content="size()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="getAll()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getRdn()">
<meta name="keywords" content="getPrefix()">
<meta name="keywords" content="getSuffix()">
<meta name="keywords" content="startsWith()">
<meta name="keywords" content="endsWith()">
<meta name="keywords" content="addAll()">
<meta name="keywords" content="add()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="getRdns()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LdapName (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LdapName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/ldap/LdapReferralException.html" title="class in javax.naming.ldap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/ldap/LdapName.html" target="_top">Frames</a></li>
<li><a href="LdapName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.naming.ldap</div>
<h2 title="Class LdapName" class="title">Class LdapName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.naming.ldap.LdapName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;, <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LdapName</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></pre>
<div class="block">This class represents a distinguished name as specified by
 <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>.
 A distinguished name, or DN, is composed of an ordered list of
 components called <em>relative distinguished name</em>s, or RDNs.
 Details of a DN's syntax are described in RFC 2253.
<p>
 This class resolves a few ambiguities found in RFC 2253
 as follows:
 <ul>
 <li> RFC 2253 leaves the term "whitespace" undefined. The
      ASCII space character 0x20 (" ") is used in its place.
 <li> Whitespace is allowed on either side of ',', ';', '=', and '+'.
      Such whitespace is accepted but not generated by this code,
      and is ignored when comparing names.
 <li> AttributeValue strings containing '=' or non-leading '#'
      characters (unescaped) are accepted.
 </ul>
<p>
 String names passed to <code>LdapName</code> or returned by it
 use the full Unicode character set. They may also contain
 characters encoded into UTF-8 with each octet represented by a
 three-character substring such as "\\B4".
 They may not, however, contain characters encoded into UTF-8 with
 each octet represented by a single character in the string:  the
 meaning would be ambiguous.
<p>
 <code>LdapName</code> will properly parse all valid names, but
 does not attempt to detect all possible violations when parsing
 invalid names.  It is "generous" in accepting invalid names.
 The "validity" of a name is determined ultimately when it
 is supplied to an LDAP server, which may accept or
 reject the name based on factors such as its schema information
 and interoperability considerations.
<p>
 When names are tested for equality, attribute types, both binary
 and string values, are case-insensitive.
 String values with different but equivalent usage of quoting,
 escaping, or UTF8-hex-encoding are considered equal.  The order of
 components in multi-valued RDNs (such as "ou=Sales+cn=Bob") is not
 significant.
 <p>
 The components of a LDAP name, that is, RDNs, are numbered. The
 indexes of a LDAP name with n RDNs range from 0 to n-1.
 This range may be written as [0,n).
 The right most RDN is at index 0, and the left most RDN is at
 index n-1. For example, the distinguished name:
 "CN=Steve Kille, O=Isode Limited, C=GB" is numbered in the following
 sequence ranging from 0 to 2: {C=GB, O=Isode Limited, CN=Steve Kille}. An
 empty LDAP name is represented by an empty RDN list.
<p>
 Concurrent multithreaded read-only access of an instance of
 <tt>LdapName</tt> need not be synchronized.
<p>
 Unless otherwise noted, the behavior of passing a null argument
 to a constructor or method in this class will cause a
 NullPointerException to be thrown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javax.naming.ldap.LdapName">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#LdapName-java.util.List-">LdapName</a></span>(<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&gt;&nbsp;rdns)</code>
<div class="block">Constructs an LDAP name given its parsed RDN components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#LdapName-java.lang.String-">LdapName</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs an LDAP name from the given distinguished name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#add-int-javax.naming.ldap.Rdn-">add</a></span>(int&nbsp;posn,
   <a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&nbsp;comp)</code>
<div class="block">Adds a single RDN at a specified position within this
 LDAP name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#add-int-java.lang.String-">add</a></span>(int&nbsp;posn,
   <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;comp)</code>
<div class="block">Adds a single component at a specified position within this
 LDAP name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#add-javax.naming.ldap.Rdn-">add</a></span>(<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&nbsp;comp)</code>
<div class="block">Adds a single RDN to the end of this LDAP name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#add-java.lang.String-">add</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;comp)</code>
<div class="block">Adds a single component to the end of this LDAP name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#addAll-int-java.util.List-">addAll</a></span>(int&nbsp;posn,
      <a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&gt;&nbsp;suffixRdns)</code>
<div class="block">Adds the RDNs of a name -- in order -- at a specified position
 within this name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#addAll-int-javax.naming.Name-">addAll</a></span>(int&nbsp;posn,
      <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;suffix)</code>
<div class="block">Adds the components of a name -- in order -- at a specified position
 within this name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#addAll-java.util.List-">addAll</a></span>(<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&gt;&nbsp;suffixRdns)</code>
<div class="block">Adds the RDNs of a name -- in order -- to the end of this name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#addAll-javax.naming.Name-">addAll</a></span>(<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;suffix)</code>
<div class="block">Adds the components of a name -- in order -- to the end of this name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#clone--">clone</a></span>()</code>
<div class="block">Generates a new copy of this name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#compareTo-java.lang.Object-">compareTo</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this LdapName with the specified Object for order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#endsWith-java.util.List-">endsWith</a></span>(<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&gt;&nbsp;rdns)</code>
<div class="block">Determines whether the specified RDN sequence forms a suffix of this
 LDAP name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#endsWith-javax.naming.Name-">endsWith</a></span>(<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;n)</code>
<div class="block">Determines whether this LDAP name ends with a specified
 LDAP name suffix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether two LDAP names are equal.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#get-int-">get</a></span>(int&nbsp;posn)</code>
<div class="block">Retrieves a component of this LDAP name as a string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#getAll--">getAll</a></span>()</code>
<div class="block">Retrieves the components of this name as an enumeration
 of strings.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#getPrefix-int-">getPrefix</a></span>(int&nbsp;posn)</code>
<div class="block">Creates a name whose components consist of a prefix of the
 components of this LDAP name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#getRdn-int-">getRdn</a></span>(int&nbsp;posn)</code>
<div class="block">Retrieves an RDN of this LDAP name as an Rdn.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#getRdns--">getRdns</a></span>()</code>
<div class="block">Retrieves the list of relative distinguished names.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#getSuffix-int-">getSuffix</a></span>(int&nbsp;posn)</code>
<div class="block">Creates a name whose components consist of a suffix of the
 components in this LDAP name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Computes the hash code of this LDAP name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Determines whether this LDAP name is empty.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#remove-int-">remove</a></span>(int&nbsp;posn)</code>
<div class="block">Removes a component from this LDAP name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#size--">size</a></span>()</code>
<div class="block">Retrieves the number of components in this LDAP name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#startsWith-java.util.List-">startsWith</a></span>(<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&gt;&nbsp;rdns)</code>
<div class="block">Determines whether the specified RDN sequence forms a prefix of this
 LDAP name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#startsWith-javax.naming.Name-">startsWith</a></span>(<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;n)</code>
<div class="block">Determines whether this LDAP name starts with a specified LDAP name
 prefix.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this LDAP name in a format
 defined by <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>
 and described in the class description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LdapName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LdapName</h4>
<pre>public&nbsp;LdapName(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
         throws <a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></pre>
<div class="block">Constructs an LDAP name from the given distinguished name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This is a non-null distinguished name formatted
 according to the rules defined in
 <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></code> - if a syntax violation is detected.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/ldap/Rdn.html#escapeValue-java.lang.Object-"><code>Rdn.escapeValue(Object value)</code></a></dd>
</dl>
</li>
</ul>
<a name="LdapName-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LdapName</h4>
<pre>public&nbsp;LdapName(<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&gt;&nbsp;rdns)</pre>
<div class="block">Constructs an LDAP name given its parsed RDN components.
 <p>
 The indexing of RDNs in the list follows the numbering of
 RDNs described in the class description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdns</code> - The non-null list of <tt>Rdn</tt>s forming this LDAP name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Retrieves the number of components in this LDAP name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/Name.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-negative number of components in this LDAP name.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determines whether this LDAP name is empty.
 An empty name is one with zero components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/Name.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this LDAP name is empty, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;getAll()</pre>
<div class="block">Retrieves the components of this name as an enumeration
 of strings. The effect of updates to this name on this enumeration
 is undefined. If the name has zero components, an empty (non-null)
 enumeration is returned.
 The order of the components returned by the enumeration is same as
 the order in which the components are numbered as described in the
 class description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/Name.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null enumeration of the components of this LDAP name.
 Each element of the enumeration is of class String.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;get(int&nbsp;posn)</pre>
<div class="block">Retrieves a component of this LDAP name as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/Name.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posn</code> - The 0-based index of the component to retrieve.
              Must be in the range [0,size()).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-null component at index posn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if posn is outside the
          specified range.</dd>
</dl>
</li>
</ul>
<a name="getRdn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRdn</h4>
<pre>public&nbsp;<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&nbsp;getRdn(int&nbsp;posn)</pre>
<div class="block">Retrieves an RDN of this LDAP name as an Rdn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posn</code> - The 0-based index of the RDN to retrieve.
          Must be in the range [0,size()).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-null RDN at index posn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if posn is outside the
            specified range.</dd>
</dl>
</li>
</ul>
<a name="getPrefix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;getPrefix(int&nbsp;posn)</pre>
<div class="block">Creates a name whose components consist of a prefix of the
 components of this LDAP name.
 Subsequent changes to this name will not affect the name
 that is returned and vice versa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/Name.html#getPrefix-int-">getPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posn</code> - The 0-based index of the component at which to stop.
                  Must be in the range [0,size()].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <tt>LdapName</tt> consisting of the
          components at indexes in the range [0,posn).
          If posn is zero, an empty LDAP name is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If posn is outside the specified range.</dd>
</dl>
</li>
</ul>
<a name="getSuffix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public&nbsp;<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;getSuffix(int&nbsp;posn)</pre>
<div class="block">Creates a name whose components consist of a suffix of the
 components in this LDAP name.
 Subsequent changes to this name do not affect the name that is
 returned and vice versa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/Name.html#getSuffix-int-">getSuffix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posn</code> - The 0-based index of the component at which to start.
                  Must be in the range [0,size()].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <tt>LdapName</tt> consisting of the
          components at indexes in the range [posn,size()).
          If posn is equal to size(), an empty LDAP name is
          returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If posn is outside the specified range.</dd>
</dl>
</li>
</ul>
<a name="startsWith-javax.naming.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;n)</pre>
<div class="block">Determines whether this LDAP name starts with a specified LDAP name
 prefix.
 A name <tt>n</tt> is a prefix if it is equal to
 <tt>getPrefix(n.size())</tt>--in other words this LDAP
 name starts with 'n'. If n is null or not a RFC2253 formatted name
 as described in the class description, false is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/Name.html#startsWith-javax.naming.Name-">startsWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The LDAP name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <tt>n</tt> is a prefix of this LDAP name,
 false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/ldap/LdapName.html#getPrefix-int-"><code>getPrefix(int posn)</code></a></dd>
</dl>
</li>
</ul>
<a name="startsWith-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&gt;&nbsp;rdns)</pre>
<div class="block">Determines whether the specified RDN sequence forms a prefix of this
 LDAP name.  Returns true if this LdapName is at least as long as rdns,
 and for every position p in the range [0, rdns.size()) the component
 getRdn(p) matches rdns.get(p). Returns false otherwise. If rdns is
 null, false is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdns</code> - The sequence of <tt>Rdn</tt>s to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <tt>rdns</tt> form a prefix of this LDAP name,
          false otherwise.</dd>
</dl>
</li>
</ul>
<a name="endsWith-javax.naming.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public&nbsp;boolean&nbsp;endsWith(<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;n)</pre>
<div class="block">Determines whether this LDAP name ends with a specified
 LDAP name suffix.
 A name <tt>n</tt> is a suffix if it is equal to
 <tt>getSuffix(size()-n.size())</tt>--in other words this LDAP
 name ends with 'n'. If n is null or not a RFC2253 formatted name
 as described in the class description, false is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/Name.html#endsWith-javax.naming.Name-">endsWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The LDAP name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <tt>n</tt> is a suffix of this name, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/ldap/LdapName.html#getSuffix-int-"><code>getSuffix(int posn)</code></a></dd>
</dl>
</li>
</ul>
<a name="endsWith-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public&nbsp;boolean&nbsp;endsWith(<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&gt;&nbsp;rdns)</pre>
<div class="block">Determines whether the specified RDN sequence forms a suffix of this
 LDAP name.  Returns true if this LdapName is at least as long as rdns,
 and for every position p in the range [size() - rdns.size(), size())
 the component getRdn(p) matches rdns.get(p). Returns false otherwise.
 If rdns is null, false is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdns</code> - The sequence of <tt>Rdn</tt>s to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <tt>rdns</tt> form a suffix of this LDAP name,
          false otherwise.</dd>
</dl>
</li>
</ul>
<a name="addAll-javax.naming.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;addAll(<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;suffix)
            throws <a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></pre>
<div class="block">Adds the components of a name -- in order -- to the end of this name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/Name.html#addAll-javax.naming.Name-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - The non-null components to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated name (not a new instance).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></code> - if <tt>suffix</tt> is not a valid LDAP
          name, or if the addition of the components would violate the
          syntax rules of this LDAP name.</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;addAll(<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&gt;&nbsp;suffixRdns)</pre>
<div class="block">Adds the RDNs of a name -- in order -- to the end of this name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffixRdns</code> - The non-null suffix <tt>Rdn</tt>s to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated name (not a new instance).</dd>
</dl>
</li>
</ul>
<a name="addAll-int-javax.naming.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;addAll(int&nbsp;posn,
                   <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;suffix)
            throws <a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></pre>
<div class="block">Adds the components of a name -- in order -- at a specified position
 within this name. Components of this LDAP name at or after the
 index (if any) of the first new component are shifted up
 (away from index 0) to accommodate the new components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/Name.html#addAll-int-javax.naming.Name-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - The non-null components to add.</dd>
<dd><code>posn</code> - The index at which to add the new component.
                  Must be in the range [0,size()].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated name (not a new instance).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></code> - if <tt>suffix</tt> is not a valid LDAP
          name, or if the addition of the components would violate the
          syntax rules of this LDAP name.</dd>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If posn is outside the specified range.</dd>
</dl>
</li>
</ul>
<a name="addAll-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;addAll(int&nbsp;posn,
                   <a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&gt;&nbsp;suffixRdns)</pre>
<div class="block">Adds the RDNs of a name -- in order -- at a specified position
 within this name. RDNs of this LDAP name at or after the
 index (if any) of the first new RDN are shifted up (away from index 0) to
 accommodate the new RDNs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffixRdns</code> - The non-null suffix <tt>Rdn</tt>s to add.</dd>
<dd><code>posn</code> - The index at which to add the suffix RDNs.
                          Must be in the range [0,size()].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated name (not a new instance).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If posn is outside the specified range.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;add(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;comp)
         throws <a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></pre>
<div class="block">Adds a single component to the end of this LDAP name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/Name.html#add-java.lang.String-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The non-null component to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated LdapName, not a new instance.
                  Cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></code> - If adding comp at end of the name
                  would violate the name's syntax.</dd>
</dl>
</li>
</ul>
<a name="add-javax.naming.ldap.Rdn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;add(<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&nbsp;comp)</pre>
<div class="block">Adds a single RDN to the end of this LDAP name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The non-null RDN to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated LdapName, not a new instance.
                  Cannot be null.</dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;add(int&nbsp;posn,
                <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;comp)
         throws <a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></pre>
<div class="block">Adds a single component at a specified position within this
 LDAP name.
 Components of this LDAP name at or after the index (if any) of the new
 component are shifted up by one (away from index 0) to accommodate
 the new component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/Name.html#add-int-java.lang.String-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The non-null component to add.</dd>
<dd><code>posn</code> - The index at which to add the new component.
                  Must be in the range [0,size()].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated LdapName, not a new instance.
                  Cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If posn is outside the specified range.</dd>
<dd><code><a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></code> - If adding comp at the
                  specified position would violate the name's syntax.</dd>
</dl>
</li>
</ul>
<a name="add-int-javax.naming.ldap.Rdn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;add(int&nbsp;posn,
                <a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&nbsp;comp)</pre>
<div class="block">Adds a single RDN at a specified position within this
 LDAP name.
 RDNs of this LDAP name at or after the index (if any) of the new
 RDN are shifted up by one (away from index 0) to accommodate
 the new RDN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The non-null RDN to add.</dd>
<dd><code>posn</code> - The index at which to add the new RDN.
                  Must be in the range [0,size()].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated LdapName, not a new instance.
                  Cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If posn is outside the specified range.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;remove(int&nbsp;posn)
              throws <a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></pre>
<div class="block">Removes a component from this LDAP name.
 The component of this name at the specified position is removed.
 Components with indexes greater than this position (if any)
 are shifted down (toward index 0) by one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/Name.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posn</code> - The index of the component to remove.
                  Must be in the range [0,size()).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component removed (a String).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if posn is outside the specified range.</dd>
<dd><code><a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></code> - if deleting the component
                  would violate the syntax rules of the name.</dd>
</dl>
</li>
</ul>
<a name="getRdns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRdns</h4>
<pre>public&nbsp;<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&gt;&nbsp;getRdns()</pre>
<div class="block">Retrieves the list of relative distinguished names.
 The contents of the list are unmodifiable.
 The indexing of RDNs in the returned list follows the numbering of
 RDNs as described in the class description.
 If the name has zero components, an empty list is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name as a list of RDNs which are instances of
          the class <a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap"><code>Rdn</code></a>.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Generates a new copy of this name.
 Subsequent changes to the components of this name will not
 affect the new copy, and vice versa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/Name.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the this LDAP name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this LDAP name in a format
 defined by <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>
 and described in the class description. If the name has zero
 components an empty string is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the LdapName.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether two LDAP names are equal.
 If obj is null or not an LDAP name, false is returned.
 <p>
 Two LDAP names are equal if each RDN in one is equal
 to the corresponding RDN in the other. This implies
 both have the same number of RDNs, and each RDN's
 equals() test against the corresponding RDN in the other
 name returns true. See <a href="../../../javax/naming/ldap/Rdn.html#equals-java.lang.Object-"><code>Rdn.equals(Object obj)</code></a>
 for a definition of RDN equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The possibly null object to compare against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if obj is equal to this LDAP name,
                  false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/ldap/LdapName.html#hashCode--"><code>hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this LdapName with the specified Object for order.
 Returns a negative integer, zero, or a positive integer as this
 Name is less than, equal to, or greater than the given Object.
 <p>
 If obj is null or not an instance of LdapName, ClassCastException
 is thrown.
 <p>
 Ordering of LDAP names follows the lexicographical rules for
 string comparison, with the extension that this applies to all
 the RDNs in the LDAP name. All the RDNs are lined up in their
 specified order and compared lexicographically.
 See <a href="../../../javax/naming/ldap/Rdn.html#compareTo-java.lang.Object-"><code>Rdn.compareTo(Object obj)</code></a>
 for RDN comparison rules.
 <p>
 If this LDAP name is lexicographically lesser than obj,
 a negative number is returned.
 If this LDAP name is lexicographically greater than obj,
 a positive number is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/naming/Name.html#compareTo-java.lang.Object-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The non-null LdapName instance to compare against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative integer, zero, or a positive integer as this Name
          is less than, equal to, or greater than the given obj.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if obj is null or not a LdapName.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Comparable.html#compareTo-T-"><code>Comparable.compareTo(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Computes the hash code of this LDAP name.
 The hash code is the sum of the hash codes of individual RDNs
 of this  name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int representing the hash code of this name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/ldap/LdapName.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LdapName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/ldap/LdapContext.html" title="interface in javax.naming.ldap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/ldap/LdapReferralException.html" title="class in javax.naming.ldap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/ldap/LdapName.html" target="_top">Frames</a></li>
<li><a href="LdapName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
