<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:53 PDT 2018 -->
<title>Uses of Package javax.naming.ldap (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.naming.ldap (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/ldap/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.naming.ldap" class="title">Uses of Package<br>javax.naming.ldap</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/naming/ldap/package-summary.html">javax.naming.ldap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.naming.ldap">javax.naming.ldap</a></td>
<td class="colLast">
<div class="block">Provides support for LDAPv3 extended operations and controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.naming.ldap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/naming/ldap/package-summary.html">javax.naming.ldap</a> used by <a href="../../../javax/naming/ldap/package-summary.html">javax.naming.ldap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/naming/ldap/class-use/BasicControl.html#javax.naming.ldap">BasicControl</a>
<div class="block">This class provides a basic implementation of the <tt>Control</tt>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/naming/ldap/class-use/Control.html#javax.naming.ldap">Control</a>
<div class="block">This interface represents an LDAPv3 control as defined in
 <A HREF="http://www.ietf.org/rfc/rfc2251.txt">RFC 2251</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/naming/ldap/class-use/ExtendedRequest.html#javax.naming.ldap">ExtendedRequest</a>
<div class="block">This interface represents an LDAPv3 extended operation request as defined in
 <A HREF="http://www.ietf.org/rfc/rfc2251.txt">RFC 2251</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/naming/ldap/class-use/ExtendedResponse.html#javax.naming.ldap">ExtendedResponse</a>
<div class="block">This interface represents an LDAP extended operation response as defined in
 <A HREF="http://www.ietf.org/rfc/rfc2251.txt">RFC 2251</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/naming/ldap/class-use/HasControls.html#javax.naming.ldap">HasControls</a>
<div class="block">This interface is for returning controls with objects returned
 in NamingEnumerations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/naming/ldap/class-use/LdapContext.html#javax.naming.ldap">LdapContext</a>
<div class="block">This interface represents a context in which you can perform
 operations with LDAPv3-style controls and perform LDAPv3-style
 extended operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/naming/ldap/class-use/Rdn.html#javax.naming.ldap">Rdn</a>
<div class="block">This class represents a relative distinguished name, or RDN, which is a
 component of a distinguished name as specified by
 <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/naming/ldap/class-use/SortKey.html#javax.naming.ldap">SortKey</a>
<div class="block">A sort key and its associated sort parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/naming/ldap/class-use/UnsolicitedNotification.html#javax.naming.ldap">UnsolicitedNotification</a>
<div class="block">This interface represents an unsolicited notification as defined in
 <A HREF="http://www.ietf.org/rfc/rfc2251.txt">RFC 2251</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/naming/ldap/class-use/UnsolicitedNotificationEvent.html#javax.naming.ldap">UnsolicitedNotificationEvent</a>
<div class="block">This class represents an event fired in response to an unsolicited
 notification sent by the LDAP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/naming/ldap/class-use/UnsolicitedNotificationListener.html#javax.naming.ldap">UnsolicitedNotificationListener</a>
<div class="block">This interface is for handling <tt>UnsolicitedNotificationEvent</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/ldap/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
