<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:05 PDT 2018 -->
<title>Rdn (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.ldap.Rdn class">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toAttributes()">
<meta name="keywords" content="size()">
<meta name="keywords" content="escapeValue()">
<meta name="keywords" content="unescapeValue()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rdn (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rdn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/ldap/PagedResultsResponseControl.html" title="class in javax.naming.ldap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/ldap/SortControl.html" title="class in javax.naming.ldap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/ldap/Rdn.html" target="_top">Frames</a></li>
<li><a href="Rdn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.naming.ldap</div>
<h2 title="Class Rdn" class="title">Class Rdn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.naming.ldap.Rdn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rdn</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</pre>
<div class="block">This class represents a relative distinguished name, or RDN, which is a
 component of a distinguished name as specified by
 <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>.
 An example of an RDN is "OU=Sales+CN=J.Smith". In this example,
 the RDN consist of multiple attribute type/value pairs. The
 RDN is parsed as described in the class description for
 <a href="../../../javax/naming/ldap/LdapName.html" title="class in javax.naming.ldap"><code><tt>LdapName</tt></code></a>.
 <p>
 The Rdn class represents an RDN as attribute type/value mappings,
 which can be viewed using
 <a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory"><code>Attributes</code></a>.
 In addition, it contains convenience methods that allow easy retrieval
 of type and value when the Rdn consist of a single type/value pair,
 which is how it appears in a typical usage.
 It also contains helper methods that allow escaping of the unformatted
 attribute value and unescaping of the value formatted according to the
 escaping syntax defined in RFC2253. For methods that take or return
 attribute value as an Object, the value is either a String
 (in unescaped form) or a byte array.
 <p>
 <code>Rdn</code> will properly parse all valid RDNs, but
 does not attempt to detect all possible violations when parsing
 invalid RDNs. It is "generous" in accepting invalid RDNs.
 The "validity" of a name is determined ultimately when it
 is supplied to an LDAP server, which may accept or
 reject the name based on factors such as its schema information
 and interoperability considerations.

 <p>
 The following code example shows how to construct an Rdn using the
 constructor that takes type and value as arguments:
 <pre>
      Rdn rdn = new Rdn("cn", "Juicy, Fruit");
      System.out.println(rdn.toString());
 </pre>
 The last line will print <tt>cn=Juicy\, Fruit</tt>. The
 <a href="../../../javax/naming/ldap/Rdn.html#unescapeValue-java.lang.String-"><code><tt>unescapeValue()</tt></code></a> method can be
 used to unescape the escaped comma resulting in the original
 value <tt>"Juicy, Fruit"</tt>. The <a href="../../../javax/naming/ldap/Rdn.html#escapeValue-java.lang.Object-"><code><tt>escapeValue()</tt></code></a> method adds the escape back preceding the comma.
 <p>
 This class can be instantiated by a string representation
 of the RDN defined in RFC 2253 as shown in the following code example:
 <pre>
      Rdn rdn = new Rdn("cn=Juicy\\, Fruit");
      System.out.println(rdn.toString());
 </pre>
 The last line will print <tt>cn=Juicy\, Fruit</tt>.
 <p>
 Concurrent multithreaded read-only access of an instance of
 <tt>Rdn</tt> need not be synchronized.
 <p>
 Unless otherwise noted, the behavior of passing a null argument
 to a constructor or method in this class will cause NullPointerException
 to be thrown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javax.naming.ldap.Rdn">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#Rdn-javax.naming.directory.Attributes-">Rdn</a></span>(<a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</a>&nbsp;attrSet)</code>
<div class="block">Constructs an Rdn from the given attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#Rdn-javax.naming.ldap.Rdn-">Rdn</a></span>(<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&nbsp;rdn)</code>
<div class="block">Constructs an Rdn from the given <tt>rdn</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#Rdn-java.lang.String-">Rdn</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;rdnString)</code>
<div class="block">Constructs an Rdn from the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#Rdn-java.lang.String-java.lang.Object-">Rdn</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
   <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Constructs an Rdn from the given attribute type and
 value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#compareTo-java.lang.Object-">compareTo</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this Rdn with the specified Object for order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified Object with this Rdn for equality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#escapeValue-java.lang.Object-">escapeValue</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Given the value of an attribute, returns a string escaped according
 to the rules specified in
 <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#getType--">getType</a></span>()</code>
<div class="block">Retrieves one of this Rdn's type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#getValue--">getValue</a></span>()</code>
<div class="block">Retrieves one of this Rdn's value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code of this RDN.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#size--">size</a></span>()</code>
<div class="block">Retrieves the number of attribute type/value pairs in this Rdn.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#toAttributes--">toAttributes</a></span>()</code>
<div class="block">Retrieves the <a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory"><code>Attributes</code></a>
 view of the type/value mappings contained in this Rdn.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#toString--">toString</a></span>()</code>
<div class="block">Returns this Rdn as a string represented in a format defined by
 <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a> and described
 in the class description for <a href="../../../javax/naming/ldap/LdapName.html" title="class in javax.naming.ldap"><code>LdapName</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#unescapeValue-java.lang.String-">unescapeValue</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;val)</code>
<div class="block">Given an attribute value string formated according to the rules
 specified in
 <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>,
 returns the unformated value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rdn-javax.naming.directory.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rdn</h4>
<pre>public&nbsp;Rdn(<a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</a>&nbsp;attrSet)
    throws <a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></pre>
<div class="block">Constructs an Rdn from the given attribute set. See
 <a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory"><code>Attributes</code></a>.
 <p>
 The string attribute values are not interpreted as
 <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>
 formatted RDN strings. That is, the values are used
 literally (not parsed) and assumed to be unescaped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrSet</code> - The non-null and non-empty attributes containing
 type/value mappings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></code> - If contents of <tt>attrSet</tt> cannot
          be used to construct a valid RDN.</dd>
</dl>
</li>
</ul>
<a name="Rdn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rdn</h4>
<pre>public&nbsp;Rdn(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;rdnString)
    throws <a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></pre>
<div class="block">Constructs an Rdn from the given string.
 This constructor takes a string formatted according to the rules
 defined in <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>
 and described in the class description for
 <a href="../../../javax/naming/ldap/LdapName.html" title="class in javax.naming.ldap"><code>LdapName</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdnString</code> - The non-null and non-empty RFC2253 formatted string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></code> - If a syntax error occurs during
                  parsing of the rdnString.</dd>
</dl>
</li>
</ul>
<a name="Rdn-javax.naming.ldap.Rdn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rdn</h4>
<pre>public&nbsp;Rdn(<a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap">Rdn</a>&nbsp;rdn)</pre>
<div class="block">Constructs an Rdn from the given <tt>rdn</tt>.
 The contents of the <tt>rdn</tt> are simply copied into the newly
 created Rdn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdn</code> - The non-null Rdn to be copied.</dd>
</dl>
</li>
</ul>
<a name="Rdn-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rdn</h4>
<pre>public&nbsp;Rdn(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
           <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)
    throws <a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></pre>
<div class="block">Constructs an Rdn from the given attribute type and
 value.
 The string attribute values are not interpreted as
 <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>
 formatted RDN strings. That is, the values are used
 literally (not parsed) and assumed to be unescaped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The non-null and non-empty string attribute type.</dd>
<dd><code>value</code> - The non-null and non-empty attribute value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></code> - If type/value cannot be used to
                  construct a valid RDN.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/ldap/Rdn.html#toString--"><code>toString()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block">Retrieves one of this Rdn's value.
 This is a convenience method for obtaining the value,
 when the RDN contains a single type and value mapping,
 which is the common RDN usage.
 <p>
 For a multi-valued RDN, this method returns value corresponding
 to the type returned by <a href="../../../javax/naming/ldap/Rdn.html#getType--"><code>getType()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-null attribute value.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Retrieves one of this Rdn's type.
 This is a convenience method for obtaining the type,
 when the RDN contains a single type and value mapping,
 which is the common RDN usage.
 <p>
 For a multi-valued RDN, the type/value pairs have
 no specific order defined on them. In that case, this method
 returns type of one of the type/value pairs.
 The <a href="../../../javax/naming/ldap/Rdn.html#getValue--"><code>getValue()</code></a> method returns the
 value corresponding to the type returned by this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-null attribute type.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns this Rdn as a string represented in a format defined by
 <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a> and described
 in the class description for <a href="../../../javax/naming/ldap/LdapName.html" title="class in javax.naming.ldap"><code>LdapName</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the Rdn.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this Rdn with the specified Object for order.
 Returns a negative integer, zero, or a positive integer as this
 Rdn is less than, equal to, or greater than the given Object.
 <p>
 If obj is null or not an instance of Rdn, ClassCastException
 is thrown.
 <p>
 The attribute type and value pairs of the RDNs are lined up
 against each other and compared lexicographically. The order of
 components in multi-valued Rdns (such as "ou=Sales+cn=Bob") is not
 significant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The non-null object to compare against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative integer, zero, or a positive integer as this Rdn
          is less than, equal to, or greater than the given Object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if obj is null or not a Rdn.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified Object with this Rdn for equality.
 Returns true if the given object is also a Rdn and the two Rdns
 represent the same attribute type and value mappings. The order of
 components in multi-valued Rdns (such as "ou=Sales+cn=Bob") is not
 significant.
 <p>
 Type and value equality matching is done as below:
 <ul>
 <li> The types are compared for equality with their case ignored.
 <li> String values with different but equivalent usage of quoting,
 escaping, or UTF8-hex-encoding are considered equal.
 The case of the values is ignored during the comparison.
 </ul>
 <p>
 If obj is null or not an instance of Rdn, false is returned.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to be compared for equality with this Rdn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified object is equal to this Rdn.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/ldap/Rdn.html#hashCode--"><code>hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code of this RDN. Two RDNs that are
 equal (according to the equals method) will have the same
 hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int representing the hash code of this Rdn.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/ldap/Rdn.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAttributes</h4>
<pre>public&nbsp;<a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</a>&nbsp;toAttributes()</pre>
<div class="block">Retrieves the <a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory"><code>Attributes</code></a>
 view of the type/value mappings contained in this Rdn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-null attributes containing the type/value
          mappings of this Rdn.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Retrieves the number of attribute type/value pairs in this Rdn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-negative number of type/value pairs in this Rdn.</dd>
</dl>
</li>
</ul>
<a name="escapeValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeValue</h4>
<pre>public static&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;escapeValue(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;val)</pre>
<div class="block">Given the value of an attribute, returns a string escaped according
 to the rules specified in
 <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>.
 <p>
 For example, if the val is "Sue, Grabbit and Runn", the escaped
 value returned by this method is "Sue\, Grabbit and Runn".
 <p>
 A string value is represented as a String and binary value
 as a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The non-null object to be escaped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Escaped string value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if val is is not a String or byte array.</dd>
</dl>
</li>
</ul>
<a name="unescapeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unescapeValue</h4>
<pre>public static&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;unescapeValue(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;val)</pre>
<div class="block">Given an attribute value string formated according to the rules
 specified in
 <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>,
 returns the unformated value.  Escapes and quotes are
 stripped away, and hex-encoded UTF-8 is converted to equivalent
 UTF-16 characters. Returns a string value as a String, and a
 binary value as a byte array.
 <p>
 Legal and illegal values are defined in RFC 2253.
 This method is generous in accepting the values and does not
 catch all illegal values.
 Therefore, passing in an illegal value might not necessarily
 trigger an <tt>IllegalArgumentException</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The non-null string to be unescaped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unescaped value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - When an Illegal value
                  is provided.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rdn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/ldap/PagedResultsResponseControl.html" title="class in javax.naming.ldap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/ldap/SortControl.html" title="class in javax.naming.ldap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/ldap/Rdn.html" target="_top">Frames</a></li>
<li><a href="Rdn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
