<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:05 PDT 2018 -->
<title>SortControl (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.ldap.SortControl class">
<meta name="keywords" content="OID">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortControl (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/ldap/SortKey.html" title="class in javax.naming.ldap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/ldap/SortControl.html" target="_top">Frames</a></li>
<li><a href="SortControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.naming.ldap.BasicControl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.naming.ldap</div>
<h2 title="Class SortControl" class="title">Class SortControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/naming/ldap/BasicControl.html" title="class in javax.naming.ldap">javax.naming.ldap.BasicControl</a></li>
<li>
<ul class="inheritance">
<li>javax.naming.ldap.SortControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SortControl</span>
extends <a href="../../../javax/naming/ldap/BasicControl.html" title="class in javax.naming.ldap">BasicControl</a></pre>
<div class="block">Requests that the results of a search operation be sorted by the LDAP server
 before being returned.
 The sort criteria are specified using an ordered list of one or more sort
 keys, with associated sort parameters.
 Search results are sorted at the LDAP server according to the parameters
 supplied in the sort control and then returned to the requestor. If sorting
 is not supported at the server (and the sort control is marked as critical)
 then the search operation is not performed and an error is returned.
 <p>
 The following code sample shows how the class may be used:
 <pre><code>

     // Open an LDAP association
     LdapContext ctx = new InitialLdapContext();

     // Activate sorting
     String sortKey = "cn";
     ctx.setRequestControls(new Control[]{
         new SortControl(sortKey, Control.CRITICAL) });

     // Perform a search
     NamingEnumeration results =
         ctx.search("", "(objectclass=*)", new SearchControls());

     // Iterate over search results
     while (results != null &amp;&amp; results.hasMore()) {
         // Display an entry
         SearchResult entry = (SearchResult)results.next();
         System.out.println(entry.getName());
         System.out.println(entry.getAttributes());

         // Handle the entry's response controls (if any)
         if (entry instanceof HasControls) {
             // ((HasControls)entry).getControls();
         }
     }
     // Examine the sort control response
     Control[] controls = ctx.getResponseControls();
     if (controls != null) {
         for (int i = 0; i &lt; controls.length; i++) {
             if (controls[i] instanceof SortResponseControl) {
                 SortResponseControl src = (SortResponseControl)controls[i];
                 if (! src.isSorted()) {
                     throw src.getException();
                 }
             } else {
                 // Handle other response controls (if any)
             }
         }
     }

     // Close the LDAP association
     ctx.close();
     ...

 </code></pre>
 <p>
 This class implements the LDAPv3 Request Control for server-side sorting
 as defined in
 <a href="http://www.ietf.org/rfc/rfc2891.txt">RFC 2891</a>.

 The control's value has the following ASN.1 definition:
 <pre>

     SortKeyList ::= SEQUENCE OF SEQUENCE {
         attributeType     AttributeDescription,
         orderingRule  [0] MatchingRuleId OPTIONAL,
         reverseOrder  [1] BOOLEAN DEFAULT FALSE }

 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/ldap/SortKey.html" title="class in javax.naming.ldap"><code>SortKey</code></a>, 
<a href="../../../javax/naming/ldap/SortResponseControl.html" title="class in javax.naming.ldap"><code>SortResponseControl</code></a>, 
<a href="../../../serialized-form.html#javax.naming.ldap.SortControl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/SortControl.html#OID">OID</a></span></code>
<div class="block">The server-side sort control's assigned object identifier
 is 1.2.840.113556.1.4.473.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.naming.ldap.BasicControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.naming.ldap.<a href="../../../javax/naming/ldap/BasicControl.html" title="class in javax.naming.ldap">BasicControl</a></h3>
<code><a href="../../../javax/naming/ldap/BasicControl.html#criticality">criticality</a>, <a href="../../../javax/naming/ldap/BasicControl.html#id">id</a>, <a href="../../../javax/naming/ldap/BasicControl.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.naming.ldap.Control">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.naming.ldap.<a href="../../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a></h3>
<code><a href="../../../javax/naming/ldap/Control.html#CRITICAL">CRITICAL</a>, <a href="../../../javax/naming/ldap/Control.html#NONCRITICAL">NONCRITICAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/SortControl.html#SortControl-javax.naming.ldap.SortKey:A-boolean-">SortControl</a></span>(<a href="../../../javax/naming/ldap/SortKey.html" title="class in javax.naming.ldap">SortKey</a>[]&nbsp;sortBy,
           boolean&nbsp;criticality)</code>
<div class="block">Constructs a control to sort on a list of sort keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/SortControl.html#SortControl-java.lang.String:A-boolean-">SortControl</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;sortBy,
           boolean&nbsp;criticality)</code>
<div class="block">Constructs a control to sort on a list of attributes in ascending order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/SortControl.html#SortControl-java.lang.String-boolean-">SortControl</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;sortBy,
           boolean&nbsp;criticality)</code>
<div class="block">Constructs a control to sort on a single attribute in ascending order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.naming.ldap.BasicControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.naming.ldap.<a href="../../../javax/naming/ldap/BasicControl.html" title="class in javax.naming.ldap">BasicControl</a></h3>
<code><a href="../../../javax/naming/ldap/BasicControl.html#getEncodedValue--">getEncodedValue</a>, <a href="../../../javax/naming/ldap/BasicControl.html#getID--">getID</a>, <a href="../../../javax/naming/ldap/BasicControl.html#isCritical--">isCritical</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OID</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> OID</pre>
<div class="block">The server-side sort control's assigned object identifier
 is 1.2.840.113556.1.4.473.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.naming.ldap.SortControl.OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortControl-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortControl</h4>
<pre>public&nbsp;SortControl(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;sortBy,
                   boolean&nbsp;criticality)
            throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Constructs a control to sort on a single attribute in ascending order.
 Sorting will be performed using the ordering matching rule defined
 for use with the specified attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortBy</code> - An attribute ID to sort by.</dd>
<dd><code>criticality</code> - If true then the server must honor the control
                          and return the search results sorted as
                          requested or refuse to perform the search.
                          If false, then the server need not honor the
                          control.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an error was encountered while encoding the
                        supplied arguments into a control.</dd>
</dl>
</li>
</ul>
<a name="SortControl-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortControl</h4>
<pre>public&nbsp;SortControl(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;sortBy,
                   boolean&nbsp;criticality)
            throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Constructs a control to sort on a list of attributes in ascending order.
 Sorting will be performed using the ordering matching rule defined
 for use with each of the specified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortBy</code> - A non-null list of attribute IDs to sort by.
                  The list is in order of highest to lowest sort key
                  precedence.</dd>
<dd><code>criticality</code> - If true then the server must honor the control
                          and return the search results sorted as
                          requested or refuse to perform the search.
                          If false, then the server need not honor the
                          control.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an error was encountered while encoding the
                        supplied arguments into a control.</dd>
</dl>
</li>
</ul>
<a name="SortControl-javax.naming.ldap.SortKey:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortControl</h4>
<pre>public&nbsp;SortControl(<a href="../../../javax/naming/ldap/SortKey.html" title="class in javax.naming.ldap">SortKey</a>[]&nbsp;sortBy,
                   boolean&nbsp;criticality)
            throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Constructs a control to sort on a list of sort keys.
 Each sort key specifies the sort order and ordering matching rule to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortBy</code> - A non-null list of keys to sort by.
                      The list is in order of highest to lowest sort key
                      precedence.</dd>
<dd><code>criticality</code> - If true then the server must honor the control
                          and return the search results sorted as
                          requested or refuse to perform the search.
                          If false, then the server need not honor the
                          control.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an error was encountered while encoding the
                        supplied arguments into a control.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/ldap/Rdn.html" title="class in javax.naming.ldap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/ldap/SortKey.html" title="class in javax.naming.ldap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/ldap/SortControl.html" target="_top">Frames</a></li>
<li><a href="SortControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.naming.ldap.BasicControl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
