<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:45 PDT 2018 -->
<title>javax.naming.spi (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.spi package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.naming.spi (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/ldap/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/net/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/spi/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact3</div>
<h1 title="Package" class="title">Package&nbsp;javax.naming.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/naming/spi/DirObjectFactory.html" title="interface in javax.naming.spi">DirObjectFactory</a></td>
<td class="colLast">
<div class="block">This interface represents a factory for creating an object given
 an object and attributes about the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/naming/spi/DirStateFactory.html" title="interface in javax.naming.spi">DirStateFactory</a></td>
<td class="colLast">
<div class="block">This interface represents a factory for obtaining the state of an
 object and corresponding attributes for binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/naming/spi/InitialContextFactory.html" title="interface in javax.naming.spi">InitialContextFactory</a></td>
<td class="colLast">
<div class="block">This interface represents a factory that creates an initial context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/naming/spi/InitialContextFactoryBuilder.html" title="interface in javax.naming.spi">InitialContextFactoryBuilder</a></td>
<td class="colLast">
<div class="block">This interface represents a builder that creates initial context factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/naming/spi/ObjectFactory.html" title="interface in javax.naming.spi">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This interface represents a factory for creating an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/naming/spi/ObjectFactoryBuilder.html" title="interface in javax.naming.spi">ObjectFactoryBuilder</a></td>
<td class="colLast">
<div class="block">This interface represents a builder that creates object factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/naming/spi/Resolver.html" title="interface in javax.naming.spi">Resolver</a></td>
<td class="colLast">
<div class="block">This interface represents an "intermediate context" for name resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/naming/spi/StateFactory.html" title="interface in javax.naming.spi">StateFactory</a></td>
<td class="colLast">
<div class="block">This interface represents a factory for obtaining the state of an
 object for binding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/naming/spi/DirectoryManager.html" title="class in javax.naming.spi">DirectoryManager</a></td>
<td class="colLast">
<div class="block">This class contains methods for supporting <tt>DirContext</tt>
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/naming/spi/DirStateFactory.Result.html" title="class in javax.naming.spi">DirStateFactory.Result</a></td>
<td class="colLast">
<div class="block">An object/attributes pair for returning the result of
 DirStateFactory.getStateToBind().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/naming/spi/NamingManager.html" title="class in javax.naming.spi">NamingManager</a></td>
<td class="colLast">
<div class="block">This class contains methods for creating context objects
 and objects referred to by location information in the naming
 or directory service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/naming/spi/ResolveResult.html" title="class in javax.naming.spi">ResolveResult</a></td>
<td class="colLast">
<div class="block">This class represents the result of resolution of a name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/ldap/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/net/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/spi/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
