<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:05 PDT 2018 -->
<title>DirectoryManager (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.spi.DirectoryManager class">
<meta name="keywords" content="getContinuationDirContext()">
<meta name="keywords" content="getObjectInstance()">
<meta name="keywords" content="getStateToBind()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectoryManager (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/naming/spi/DirObjectFactory.html" title="interface in javax.naming.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/spi/DirectoryManager.html" target="_top">Frames</a></li>
<li><a href="DirectoryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.naming.spi.NamingManager">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.naming.spi</div>
<h2 title="Class DirectoryManager" class="title">Class DirectoryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/naming/spi/NamingManager.html" title="class in javax.naming.spi">javax.naming.spi.NamingManager</a></li>
<li>
<ul class="inheritance">
<li>javax.naming.spi.DirectoryManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectoryManager</span>
extends <a href="../../../javax/naming/spi/NamingManager.html" title="class in javax.naming.spi">NamingManager</a></pre>
<div class="block">This class contains methods for supporting <tt>DirContext</tt>
 implementations.
<p>
 This class is an extension of <tt>NamingManager</tt>.  It contains methods
 for use by service providers for accessing object factories and
 state factories, and for getting continuation contexts for
 supporting federation.
<p>
 <tt>DirectoryManager</tt> is safe for concurrent access by multiple threads.
<p>
 Except as otherwise noted,
 a <tt>Name</tt>, <tt>Attributes</tt>, or environment parameter
 passed to any method is owned by the caller.
 The implementation will not modify the object or keep a reference
 to it, although it may keep a reference to a clone or copy.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/DirObjectFactory.html" title="interface in javax.naming.spi"><code>DirObjectFactory</code></a>, 
<a href="../../../javax/naming/spi/DirStateFactory.html" title="interface in javax.naming.spi"><code>DirStateFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.naming.spi.NamingManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.naming.spi.<a href="../../../javax/naming/spi/NamingManager.html" title="class in javax.naming.spi">NamingManager</a></h3>
<code><a href="../../../javax/naming/spi/NamingManager.html#CPE">CPE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/naming/directory/DirContext.html" title="interface in javax.naming.directory">DirContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/DirectoryManager.html#getContinuationDirContext-javax.naming.CannotProceedException-">getContinuationDirContext</a></span>(<a href="../../../javax/naming/CannotProceedException.html" title="class in javax.naming">CannotProceedException</a>&nbsp;cpe)</code>
<div class="block">Creates a context in which to continue a <tt>DirContext</tt> operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/DirectoryManager.html#getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-javax.naming.directory.Attributes-">getObjectInstance</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;refInfo,
                 <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name,
                 <a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a>&nbsp;nameCtx,
                 <a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment,
                 <a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</a>&nbsp;attrs)</code>
<div class="block">Creates an instance of an object for the specified object,
 attributes, and environment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/naming/spi/DirStateFactory.Result.html" title="class in javax.naming.spi">DirStateFactory.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/DirectoryManager.html#getStateToBind-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-javax.naming.directory.Attributes-">getStateToBind</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
              <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name,
              <a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a>&nbsp;nameCtx,
              <a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment,
              <a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</a>&nbsp;attrs)</code>
<div class="block">Retrieves the state of an object for binding when given the original
 object and its attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.naming.spi.NamingManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.naming.spi.<a href="../../../javax/naming/spi/NamingManager.html" title="class in javax.naming.spi">NamingManager</a></h3>
<code><a href="../../../javax/naming/spi/NamingManager.html#getContinuationContext-javax.naming.CannotProceedException-">getContinuationContext</a>, <a href="../../../javax/naming/spi/NamingManager.html#getInitialContext-java.util.Hashtable-">getInitialContext</a>, <a href="../../../javax/naming/spi/NamingManager.html#getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-">getObjectInstance</a>, <a href="../../../javax/naming/spi/NamingManager.html#getStateToBind-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-">getStateToBind</a>, <a href="../../../javax/naming/spi/NamingManager.html#getURLContext-java.lang.String-java.util.Hashtable-">getURLContext</a>, <a href="../../../javax/naming/spi/NamingManager.html#hasInitialContextFactoryBuilder--">hasInitialContextFactoryBuilder</a>, <a href="../../../javax/naming/spi/NamingManager.html#setInitialContextFactoryBuilder-javax.naming.spi.InitialContextFactoryBuilder-">setInitialContextFactoryBuilder</a>, <a href="../../../javax/naming/spi/NamingManager.html#setObjectFactoryBuilder-javax.naming.spi.ObjectFactoryBuilder-">setObjectFactoryBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContinuationDirContext-javax.naming.CannotProceedException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuationDirContext</h4>
<pre>public static&nbsp;<a href="../../../javax/naming/directory/DirContext.html" title="interface in javax.naming.directory">DirContext</a>&nbsp;getContinuationDirContext(<a href="../../../javax/naming/CannotProceedException.html" title="class in javax.naming">CannotProceedException</a>&nbsp;cpe)
                                            throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Creates a context in which to continue a <tt>DirContext</tt> operation.
 Operates just like <tt>NamingManager.getContinuationContext()</tt>,
 only the continuation context returned is a <tt>DirContext</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpe</code> - The non-null exception that triggered this continuation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null <tt>DirContext</tt> object for continuing the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If a naming exception occurred.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/NamingManager.html#getContinuationContext-javax.naming.CannotProceedException-"><code>NamingManager.getContinuationContext(CannotProceedException)</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-javax.naming.directory.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectInstance</h4>
<pre>public static&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getObjectInstance(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;refInfo,
                                       <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name,
                                       <a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a>&nbsp;nameCtx,
                                       <a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment,
                                       <a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</a>&nbsp;attrs)
                                throws <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a></pre>
<div class="block">Creates an instance of an object for the specified object,
 attributes, and environment.
 <p>
 This method is the same as <tt>NamingManager.getObjectInstance</tt>
 except for the following differences:
<ul>
<li>
 It accepts an <tt>Attributes</tt> parameter that contains attributes
 associated with the object. The <tt>DirObjectFactory</tt> might use these
 attributes to save having to look them up from the directory.
<li>
 The object factories tried must implement either
 <tt>ObjectFactory</tt> or <tt>DirObjectFactory</tt>.
 If it implements <tt>DirObjectFactory</tt>,
 <tt>DirObjectFactory.getObjectInstance()</tt> is used, otherwise,
 <tt>ObjectFactory.getObjectInstance()</tt> is used.
</ul>
 Service providers that implement the <tt>DirContext</tt> interface
 should use this method, not <tt>NamingManager.getObjectInstance()</tt>.
<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refInfo</code> - The possibly null object for which to create an object.</dd>
<dd><code>name</code> - The name of this object relative to <code>nameCtx</code>.
         Specifying a name is optional; if it is
         omitted, <code>name</code> should be null.</dd>
<dd><code>nameCtx</code> - The context relative to which the <code>name</code>
         parameter is specified.  If null, <code>name</code> is
         relative to the default initial context.</dd>
<dd><code>environment</code> - The possibly null environment to
         be used in the creation of the object factory and the object.</dd>
<dd><code>attrs</code> - The possibly null attributes associated with refInfo.
         This might not be the complete set of attributes for refInfo;
         you might be able to read more attributes from the directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object created using <code>refInfo</code> and <tt>attrs</tt>; or
         <code>refInfo</code> if an object cannot be created by
         a factory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If a naming exception was encountered
         while attempting to get a URL context, or if one of the
         factories accessed throws a NamingException.</dd>
<dd><code><a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a></code> - If one of the factories accessed throws an
         exception, or if an error was encountered while loading
         and instantiating the factory and object classes.
         A factory should only throw an exception if it does not want
         other factories to be used in an attempt to create an object.
         See <tt>DirObjectFactory.getObjectInstance()</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/NamingManager.html#getURLContext-java.lang.String-java.util.Hashtable-"><code>NamingManager.getURLContext(java.lang.String, java.util.Hashtable&lt;?, ?&gt;)</code></a>, 
<a href="../../../javax/naming/spi/DirObjectFactory.html" title="interface in javax.naming.spi"><code>DirObjectFactory</code></a>, 
<a href="../../../javax/naming/spi/DirObjectFactory.html#getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-javax.naming.directory.Attributes-"><code>DirObjectFactory.getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?, ?&gt;, javax.naming.directory.Attributes)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStateToBind-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-javax.naming.directory.Attributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStateToBind</h4>
<pre>public static&nbsp;<a href="../../../javax/naming/spi/DirStateFactory.Result.html" title="class in javax.naming.spi">DirStateFactory.Result</a>&nbsp;getStateToBind(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
                                                    <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name,
                                                    <a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a>&nbsp;nameCtx,
                                                    <a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment,
                                                    <a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</a>&nbsp;attrs)
                                             throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Retrieves the state of an object for binding when given the original
 object and its attributes.
 <p>
 This method is like <tt>NamingManager.getStateToBind</tt> except
 for the following differences:
<ul>
<li>It accepts an <tt>Attributes</tt> parameter containing attributes
    that were passed to the <tt>DirContext.bind()</tt> method.
<li>It returns a non-null <tt>DirStateFactory.Result</tt> instance
    containing the object to be bound, and the attributes to
    accompany the binding. Either the object or the attributes may be null.
<li>
 The state factories tried must each implement either
 <tt>StateFactory</tt> or <tt>DirStateFactory</tt>.
 If it implements <tt>DirStateFactory</tt>, then
 <tt>DirStateFactory.getStateToBind()</tt> is called; otherwise,
 <tt>StateFactory.getStateToBind()</tt> is called.
</ul>

 Service providers that implement the <tt>DirContext</tt> interface
 should use this method, not <tt>NamingManager.getStateToBind()</tt>.
<p>
 See NamingManager.getStateToBind() for a description of how
 the list of state factories to be tried is determined.
<p>
 The object returned by this method is owned by the caller.
 The implementation will not subsequently modify it.
 It will contain either a new <tt>Attributes</tt> object that is
 likewise owned by the caller, or a reference to the original
 <tt>attrs</tt> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The non-null object for which to get state to bind.</dd>
<dd><code>name</code> - The name of this object relative to <code>nameCtx</code>,
         or null if no name is specified.</dd>
<dd><code>nameCtx</code> - The context relative to which the <code>name</code>
         parameter is specified, or null if <code>name</code> is
         relative to the default initial context.</dd>
<dd><code>environment</code> - The possibly null environment to
         be used in the creation of the state factory and
         the object's state.</dd>
<dd><code>attrs</code> - The possibly null Attributes that is to be bound with the
         object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null DirStateFactory.Result containing
  the object and attributes to be bound.
  If no state factory returns a non-null answer, the result will contain
  the object (<tt>obj</tt>) itself with the original attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If a naming exception was encountered
         while using the factories.
         A factory should only throw an exception if it does not want
         other factories to be used in an attempt to create an object.
         See <tt>DirStateFactory.getStateToBind()</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/DirStateFactory.html" title="interface in javax.naming.spi"><code>DirStateFactory</code></a>, 
<a href="../../../javax/naming/spi/DirStateFactory.html#getStateToBind-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-javax.naming.directory.Attributes-"><code>DirStateFactory.getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?, ?&gt;, javax.naming.directory.Attributes)</code></a>, 
<a href="../../../javax/naming/spi/NamingManager.html#getStateToBind-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-"><code>NamingManager.getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?, ?&gt;)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/naming/spi/DirObjectFactory.html" title="interface in javax.naming.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/spi/DirectoryManager.html" target="_top">Frames</a></li>
<li><a href="DirectoryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.naming.spi.NamingManager">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
