<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:05 PDT 2018 -->
<title>DirStateFactory (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.spi.DirStateFactory interface">
<meta name="keywords" content="getStateToBind()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirStateFactory (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirStateFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/spi/DirObjectFactory.html" title="interface in javax.naming.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/spi/DirStateFactory.Result.html" title="class in javax.naming.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/spi/DirStateFactory.html" target="_top">Frames</a></li>
<li><a href="DirStateFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.naming.spi</div>
<h2 title="Interface DirStateFactory" class="title">Interface DirStateFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/naming/spi/StateFactory.html" title="interface in javax.naming.spi">StateFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DirStateFactory</span>
extends <a href="../../../javax/naming/spi/StateFactory.html" title="interface in javax.naming.spi">StateFactory</a></pre>
<div class="block">This interface represents a factory for obtaining the state of an
 object and corresponding attributes for binding.
<p>
 The JNDI framework allows for object implementations to
 be loaded in dynamically via <tt>object factories</tt>.
 <p>
 A <tt>DirStateFactory</tt> extends <tt>StateFactory</tt>
 by allowing an <tt>Attributes</tt> instance
 to be supplied to and be returned by the <tt>getStateToBind()</tt> method.
 <tt>DirStateFactory</tt> implementations are intended to be used by
 <tt>DirContext</tt> service providers.
 When a caller binds an object using <tt>DirContext.bind()</tt>,
 he might also specify a set of attributes to be bound with the object.
 The object and attributes to be bound are passed to
 the <tt>getStateToBind()</tt> method of a factory.
 If the factory processes the object and attributes, it returns
 a corresponding pair of object and attributes to be bound.
 If the factory does not process the object, it must return null.
<p>
 For example, a caller might bind a printer object with some printer-related
 attributes.
<blockquote><pre>
 ctx.rebind("inky", printer, printerAttrs);
</pre></blockquote>
 An LDAP service provider for <tt>ctx</tt> uses a <tt>DirStateFactory</tt>
 (indirectly via <tt>DirectoryManager.getStateToBind()</tt>)
 and gives it <tt>printer</tt> and <tt>printerAttrs</tt>. A factory for
 an LDAP directory might turn <tt>printer</tt> into a set of attributes
 and merge that with <tt>printerAttrs</tt>. The service provider then
 uses the resulting attributes to create an LDAP entry and updates
 the directory.

 <p> Since <tt>DirStateFactory</tt> extends <tt>StateFactory</tt>, it
 has two <tt>getStateToBind()</tt> methods, where one
 differs from the other by the attributes
 argument. <tt>DirectoryManager.getStateToBind()</tt> will only use
 the form that accepts the attributes argument, while
 <tt>NamingManager.getStateToBind()</tt> will only use the form that
 does not accept the attributes argument.

 <p> Either form of the <tt>getStateToBind()</tt> method of a
 DirStateFactory may be invoked multiple times, possibly using different
 parameters.  The implementation is thread-safe.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/DirectoryManager.html#getStateToBind-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-javax.naming.directory.Attributes-"><code>DirectoryManager.getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?, ?&gt;, javax.naming.directory.Attributes)</code></a>, 
<a href="../../../javax/naming/spi/DirObjectFactory.html" title="interface in javax.naming.spi"><code>DirObjectFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/DirStateFactory.Result.html" title="class in javax.naming.spi">DirStateFactory.Result</a></span></code>
<div class="block">An object/attributes pair for returning the result of
 DirStateFactory.getStateToBind().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/spi/DirStateFactory.Result.html" title="class in javax.naming.spi">DirStateFactory.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/DirStateFactory.html#getStateToBind-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-javax.naming.directory.Attributes-">getStateToBind</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
              <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name,
              <a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a>&nbsp;nameCtx,
              <a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment,
              <a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</a>&nbsp;inAttrs)</code>
<div class="block">Retrieves the state of an object for binding given the object and attributes
 to be transformed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.naming.spi.StateFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.spi.<a href="../../../javax/naming/spi/StateFactory.html" title="interface in javax.naming.spi">StateFactory</a></h3>
<code><a href="../../../javax/naming/spi/StateFactory.html#getStateToBind-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-">getStateToBind</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateToBind-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-javax.naming.directory.Attributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStateToBind</h4>
<pre><a href="../../../javax/naming/spi/DirStateFactory.Result.html" title="class in javax.naming.spi">DirStateFactory.Result</a>&nbsp;getStateToBind(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
                                      <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name,
                                      <a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a>&nbsp;nameCtx,
                                      <a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment,
                                      <a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</a>&nbsp;inAttrs)
                               throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Retrieves the state of an object for binding given the object and attributes
 to be transformed.
<p>
 <tt>DirectoryManager.getStateToBind()</tt>
 successively loads in state factories. If a factory implements
 <tt>DirStateFactory</tt>, <tt>DirectoryManager</tt> invokes this method;
 otherwise, it invokes <tt>StateFactory.getStateToBind()</tt>.
 It does this until a factory produces a non-null answer.
<p>
 When an exception is thrown by a factory,
 the exception is passed on to the caller
 of <tt>DirectoryManager.getStateToBind()</tt>. The search for other factories
 that may produce a non-null answer is halted.
 A factory should only throw an exception if it is sure that
 it is the only intended factory and that no other factories
 should be tried.
 If this factory cannot create an object using the arguments supplied,
 it should return null.
 <p>
 The <code>name</code> and <code>nameCtx</code> parameters may
 optionally be used to specify the name of the object being created.
 See the description of "Name and Context Parameters" in
 <a href="../../../javax/naming/spi/ObjectFactory.html#getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-"><code>ObjectFactory.getObjectInstance()</code></a>
 for details.
 If a factory uses <code>nameCtx</code> it should synchronize its use
 against concurrent access, since context implementations are not
 guaranteed to be thread-safe.
<p>
 The <tt>name</tt>, <tt>inAttrs</tt>, and <tt>environment</tt> parameters
 are owned by the caller.
 The implementation will not modify these objects or keep references
 to them, although it may keep references to clones or copies.
 The object returned by this method is owned by the caller.
 The implementation will not subsequently modify it.
 It will contain either a new <tt>Attributes</tt> object that is
 likewise owned by the caller, or a reference to the original
 <tt>inAttrs</tt> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - A possibly null object whose state is to be retrieved.</dd>
<dd><code>name</code> - The name of this object relative to <code>nameCtx</code>,
              or null if no name is specified.</dd>
<dd><code>nameCtx</code> - The context relative to which the <code>name</code>
              parameter is specified, or null if <code>name</code> is
              relative to the default initial context.</dd>
<dd><code>environment</code> - The possibly null environment to
              be used in the creation of the object's state.</dd>
<dd><code>inAttrs</code> - The possibly null attributes to be bound with the object.
      The factory must not modify <tt>inAttrs</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>Result</tt> containing the object's state for binding
 and the corresponding
 attributes to be bound; null if the object don't use this factory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If this factory encountered an exception
 while attempting to get the object's state, and no other factories are
 to be tried.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/DirectoryManager.html#getStateToBind-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-javax.naming.directory.Attributes-"><code>DirectoryManager.getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?, ?&gt;, javax.naming.directory.Attributes)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirStateFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/spi/DirObjectFactory.html" title="interface in javax.naming.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/spi/DirStateFactory.Result.html" title="class in javax.naming.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/spi/DirStateFactory.html" target="_top">Frames</a></li>
<li><a href="DirStateFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
