<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:05 PDT 2018 -->
<title>NamingManager (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.spi.NamingManager class">
<meta name="keywords" content="CPE">
<meta name="keywords" content="setObjectFactoryBuilder()">
<meta name="keywords" content="getObjectInstance()">
<meta name="keywords" content="getURLContext()">
<meta name="keywords" content="getInitialContext()">
<meta name="keywords" content="setInitialContextFactoryBuilder()">
<meta name="keywords" content="hasInitialContextFactoryBuilder()">
<meta name="keywords" content="getContinuationContext()">
<meta name="keywords" content="getStateToBind()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamingManager (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamingManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/spi/InitialContextFactoryBuilder.html" title="interface in javax.naming.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/spi/ObjectFactory.html" title="interface in javax.naming.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/spi/NamingManager.html" target="_top">Frames</a></li>
<li><a href="NamingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.naming.spi</div>
<h2 title="Class NamingManager" class="title">Class NamingManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.naming.spi.NamingManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/naming/spi/DirectoryManager.html" title="class in javax.naming.spi">DirectoryManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NamingManager</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class contains methods for creating context objects
 and objects referred to by location information in the naming
 or directory service.
<p>
 This class cannot be instantiated.  It has only static methods.
<p>
 The mention of URL in the documentation for this class refers to
 a URL string as defined by RFC 1738 and its related RFCs. It is
 any string that conforms to the syntax described therein, and
 may not always have corresponding support in the java.net.URL
 class or Web browsers.
<p>
 NamingManager is safe for concurrent access by multiple threads.
<p>
 Except as otherwise noted,
 a <tt>Name</tt> or environment parameter
 passed to any method is owned by the caller.
 The implementation will not modify the object or keep a reference
 to it, although it may keep a reference to a clone or copy.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/NamingManager.html#CPE">CPE</a></span></code>
<div class="block">Constant that holds the name of the environment property into
 which <tt>getContinuationContext()</tt> stores the value of its
 <tt>CannotProceedException</tt> parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/NamingManager.html#getContinuationContext-javax.naming.CannotProceedException-">getContinuationContext</a></span>(<a href="../../../javax/naming/CannotProceedException.html" title="class in javax.naming">CannotProceedException</a>&nbsp;cpe)</code>
<div class="block">Creates a context in which to continue a context operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/NamingManager.html#getInitialContext-java.util.Hashtable-">getInitialContext</a></span>(<a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;env)</code>
<div class="block">Creates an initial context using the specified environment
 properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/NamingManager.html#getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-">getObjectInstance</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;refInfo,
                 <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name,
                 <a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a>&nbsp;nameCtx,
                 <a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)</code>
<div class="block">Creates an instance of an object for the specified object
 and environment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/NamingManager.html#getStateToBind-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-">getStateToBind</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
              <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name,
              <a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a>&nbsp;nameCtx,
              <a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)</code>
<div class="block">Retrieves the state of an object for binding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/NamingManager.html#getURLContext-java.lang.String-java.util.Hashtable-">getURLContext</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;scheme,
             <a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)</code>
<div class="block">Creates a context for the given URL scheme id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/NamingManager.html#hasInitialContextFactoryBuilder--">hasInitialContextFactoryBuilder</a></span>()</code>
<div class="block">Determines whether an initial context factory builder has
 been set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/NamingManager.html#setInitialContextFactoryBuilder-javax.naming.spi.InitialContextFactoryBuilder-">setInitialContextFactoryBuilder</a></span>(<a href="../../../javax/naming/spi/InitialContextFactoryBuilder.html" title="interface in javax.naming.spi">InitialContextFactoryBuilder</a>&nbsp;builder)</code>
<div class="block">Sets the InitialContextFactory builder to be builder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/NamingManager.html#setObjectFactoryBuilder-javax.naming.spi.ObjectFactoryBuilder-">setObjectFactoryBuilder</a></span>(<a href="../../../javax/naming/spi/ObjectFactoryBuilder.html" title="interface in javax.naming.spi">ObjectFactoryBuilder</a>&nbsp;builder)</code>
<div class="block">The ObjectFactoryBuilder determines the policy used when
 trying to load object factories.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPE</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> CPE</pre>
<div class="block">Constant that holds the name of the environment property into
 which <tt>getContinuationContext()</tt> stores the value of its
 <tt>CannotProceedException</tt> parameter.
 This property is inherited by the continuation context, and may
 be used by that context's service provider to inspect the
 fields of the exception.
<p>
 The value of this constant is "java.naming.spi.CannotProceedException".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/NamingManager.html#getContinuationContext-javax.naming.CannotProceedException-"><code>getContinuationContext(javax.naming.CannotProceedException)</code></a>, 
<a href="../../../constant-values.html#javax.naming.spi.NamingManager.CPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObjectFactoryBuilder-javax.naming.spi.ObjectFactoryBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFactoryBuilder</h4>
<pre>public static&nbsp;void&nbsp;setObjectFactoryBuilder(<a href="../../../javax/naming/spi/ObjectFactoryBuilder.html" title="interface in javax.naming.spi">ObjectFactoryBuilder</a>&nbsp;builder)
                                    throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">The ObjectFactoryBuilder determines the policy used when
 trying to load object factories.
 See getObjectInstance() and class ObjectFactory for a description
 of the default policy.
 setObjectFactoryBuilder() overrides this default policy by installing
 an ObjectFactoryBuilder. Subsequent object factories will
 be loaded and created using the installed builder.
<p>
 The builder can only be installed if the executing thread is allowed
 (by the security manager's checkSetFactory() method) to do so.
 Once installed, the builder cannot be replaced.
<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - The factory builder to install. If null, no builder
                  is installed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - builder cannot be installed
          for security reasons.</dd>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - builder cannot be installed for
         a non-security-related reason.</dd>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If a factory has already been installed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/NamingManager.html#getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-"><code>getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?, ?&gt;)</code></a>, 
<a href="../../../javax/naming/spi/ObjectFactory.html" title="interface in javax.naming.spi"><code>ObjectFactory</code></a>, 
<a href="../../../javax/naming/spi/ObjectFactoryBuilder.html" title="interface in javax.naming.spi"><code>ObjectFactoryBuilder</code></a>, 
<a href="../../../java/lang/SecurityManager.html#checkSetFactory--"><code>SecurityManager.checkSetFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectInstance</h4>
<pre>public static&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getObjectInstance(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;refInfo,
                                       <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name,
                                       <a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a>&nbsp;nameCtx,
                                       <a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)
                                throws <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a></pre>
<div class="block">Creates an instance of an object for the specified object
 and environment.
 <p>
 If an object factory builder has been installed, it is used to
 create a factory for creating the object.
 Otherwise, the following rules are used to create the object:
<ol>
 <li>If <code>refInfo</code> is a <code>Reference</code>
    or <code>Referenceable</code> containing a factory class name,
    use the named factory to create the object.
    Return <code>refInfo</code> if the factory cannot be created.
    Under JDK 1.1, if the factory class must be loaded from a location
    specified in the reference, a <tt>SecurityManager</tt> must have
    been installed or the factory creation will fail.
    If an exception is encountered while creating the factory,
    it is passed up to the caller.
 <li>If <tt>refInfo</tt> is a <tt>Reference</tt> or
    <tt>Referenceable</tt> with no factory class name,
    and the address or addresses are <tt>StringRefAddr</tt>s with
    address type "URL",
    try the URL context factory corresponding to each URL's scheme id
    to create the object (see <tt>getURLContext()</tt>).
    If that fails, continue to the next step.
 <li> Use the object factories specified in
    the <tt>Context.OBJECT_FACTORIES</tt> property of the environment,
    and of the provider resource file associated with
    <tt>nameCtx</tt>, in that order.
    The value of this property is a colon-separated list of factory
    class names that are tried in order, and the first one that succeeds
    in creating an object is the one used.
    If none of the factories can be loaded,
    return <code>refInfo</code>.
    If an exception is encountered while creating the object, the
    exception is passed up to the caller.
</ol>
<p>
 Service providers that implement the <tt>DirContext</tt>
 interface should use
 <tt>DirectoryManager.getObjectInstance()</tt>, not this method.
 Service providers that implement only the <tt>Context</tt>
 interface should use this method.
 <p>
 Note that an object factory (an object that implements the ObjectFactory
 interface) must be public and must have a public constructor that
 accepts no arguments.
 <p>
 The <code>name</code> and <code>nameCtx</code> parameters may
 optionally be used to specify the name of the object being created.
 <code>name</code> is the name of the object, relative to context
 <code>nameCtx</code>.  This information could be useful to the object
 factory or to the object implementation.
  If there are several possible contexts from which the object
  could be named -- as will often be the case -- it is up to
  the caller to select one.  A good rule of thumb is to select the
 "deepest" context available.
 If <code>nameCtx</code> is null, <code>name</code> is relative
 to the default initial context.  If no name is being specified, the
 <code>name</code> parameter should be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refInfo</code> - The possibly null object for which to create an object.</dd>
<dd><code>name</code> - The name of this object relative to <code>nameCtx</code>.
          Specifying a name is optional; if it is
          omitted, <code>name</code> should be null.</dd>
<dd><code>nameCtx</code> - The context relative to which the <code>name</code>
          parameter is specified.  If null, <code>name</code> is
          relative to the default initial context.</dd>
<dd><code>environment</code> - The possibly null environment to
          be used in the creation of the object factory and the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object created using <code>refInfo</code>; or
          <code>refInfo</code> if an object cannot be created using
          the algorithm described above.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - if a naming exception was encountered
  while attempting to get a URL context, or if one of the
          factories accessed throws a NamingException.</dd>
<dd><code><a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a></code> - if one of the factories accessed throws an
          exception, or if an error was encountered while loading
          and instantiating the factory and object classes.
          A factory should only throw an exception if it does not want
          other factories to be used in an attempt to create an object.
  See ObjectFactory.getObjectInstance().</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/NamingManager.html#getURLContext-java.lang.String-java.util.Hashtable-"><code>getURLContext(java.lang.String, java.util.Hashtable&lt;?, ?&gt;)</code></a>, 
<a href="../../../javax/naming/spi/ObjectFactory.html" title="interface in javax.naming.spi"><code>ObjectFactory</code></a>, 
<a href="../../../javax/naming/spi/ObjectFactory.html#getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-"><code>ObjectFactory.getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?, ?&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="getURLContext-java.lang.String-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLContext</h4>
<pre>public static&nbsp;<a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a>&nbsp;getURLContext(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;scheme,
                                    <a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)
                             throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Creates a context for the given URL scheme id.
 <p>
 The resulting context is for resolving URLs of the
 scheme <code>scheme</code>. The resulting context is not tied
 to a specific URL. It is able to handle arbitrary URLs with
 the specified scheme.
<p>
 The class name of the factory that creates the resulting context
 has the naming convention <i>scheme-id</i>URLContextFactory
 (e.g. "ftpURLContextFactory" for the "ftp" scheme-id),
 in the package specified as follows.
 The <tt>Context.URL_PKG_PREFIXES</tt> environment property (which
 may contain values taken from applet parameters, system properties,
 or application resource files)
 contains a colon-separated list of package prefixes.
 Each package prefix in
 the property is tried in the order specified to load the factory class.
 The default package prefix is "com.sun.jndi.url" (if none of the
 specified packages work, this default is tried).
 The complete package name is constructed using the package prefix,
 concatenated with the scheme id.
<p>
 For example, if the scheme id is "ldap", and the
 <tt>Context.URL_PKG_PREFIXES</tt> property
 contains "com.widget:com.wiz.jndi",
 the naming manager would attempt to load the following classes
 until one is successfully instantiated:
<ul>
 <li>com.widget.ldap.ldapURLContextFactory
  <li>com.wiz.jndi.ldap.ldapURLContextFactory
  <li>com.sun.jndi.url.ldap.ldapURLContextFactory
</ul>
 If none of the package prefixes work, null is returned.
<p>
 If a factory is instantiated, it is invoked with the following
 parameters to produce the resulting context.
 <p>
 <code>factory.getObjectInstance(null, environment);</code>
 <p>
 For example, invoking getObjectInstance() as shown above
 on a LDAP URL context factory would return a
 context that can resolve LDAP urls
 (e.g. "ldap://ldap.wiz.com/o=wiz,c=us",
 "ldap://ldap.umich.edu/o=umich,c=us", ...).
<p>
 Note that an object factory (an object that implements the ObjectFactory
 interface) must be public and must have a public constructor that
 accepts no arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - The non-null scheme-id of the URLs supported by the context.</dd>
<dd><code>environment</code> - The possibly null environment properties to be
           used in the creation of the object factory and the context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A context for resolving URLs with the
         scheme id <code>scheme</code>;
  <code>null</code> if the factory for creating the
         context is not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If a naming exception occurs while creating
          the context.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/NamingManager.html#getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-"><code>getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?, ?&gt;)</code></a>, 
<a href="../../../javax/naming/spi/ObjectFactory.html#getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-"><code>ObjectFactory.getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?, ?&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInitialContext-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialContext</h4>
<pre>public static&nbsp;<a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a>&nbsp;getInitialContext(<a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;env)
                                 throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Creates an initial context using the specified environment
 properties.
<p>
 If an InitialContextFactoryBuilder has been installed,
 it is used to create the factory for creating the initial context.
 Otherwise, the class specified in the
 <tt>Context.INITIAL_CONTEXT_FACTORY</tt> environment property is used.
 Note that an initial context factory (an object that implements the
 InitialContextFactory interface) must be public and must have a
 public constructor that accepts no arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - The possibly null environment properties used when
                  creating the context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null initial context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NoInitialContextException.html" title="class in javax.naming">NoInitialContextException</a></code> - If the
          <tt>Context.INITIAL_CONTEXT_FACTORY</tt> property
         is not found or names a nonexistent
         class or a class that cannot be instantiated,
          or if the initial context could not be created for some other
          reason.</dd>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If some other naming exception was encountered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/InitialContext.html" title="class in javax.naming"><code>InitialContext</code></a>, 
<a href="../../../javax/naming/directory/InitialDirContext.html" title="class in javax.naming.directory"><code>InitialDirContext</code></a></dd>
</dl>
</li>
</ul>
<a name="setInitialContextFactoryBuilder-javax.naming.spi.InitialContextFactoryBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialContextFactoryBuilder</h4>
<pre>public static&nbsp;void&nbsp;setInitialContextFactoryBuilder(<a href="../../../javax/naming/spi/InitialContextFactoryBuilder.html" title="interface in javax.naming.spi">InitialContextFactoryBuilder</a>&nbsp;builder)
                                            throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Sets the InitialContextFactory builder to be builder.

<p>
 The builder can only be installed if the executing thread is allowed by
 the security manager to do so. Once installed, the builder cannot
 be replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - The initial context factory builder to install. If null,
                no builder is set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - builder cannot be installed for security
                  reasons.</dd>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - builder cannot be installed for
         a non-security-related reason.</dd>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If a builder was previous installed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/NamingManager.html#hasInitialContextFactoryBuilder--"><code>hasInitialContextFactoryBuilder()</code></a>, 
<a href="../../../java/lang/SecurityManager.html#checkSetFactory--"><code>SecurityManager.checkSetFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasInitialContextFactoryBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInitialContextFactoryBuilder</h4>
<pre>public static&nbsp;boolean&nbsp;hasInitialContextFactoryBuilder()</pre>
<div class="block">Determines whether an initial context factory builder has
 been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an initial context factory builder has
           been set; false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/NamingManager.html#setInitialContextFactoryBuilder-javax.naming.spi.InitialContextFactoryBuilder-"><code>setInitialContextFactoryBuilder(javax.naming.spi.InitialContextFactoryBuilder)</code></a></dd>
</dl>
</li>
</ul>
<a name="getContinuationContext-javax.naming.CannotProceedException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuationContext</h4>
<pre>public static&nbsp;<a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a>&nbsp;getContinuationContext(<a href="../../../javax/naming/CannotProceedException.html" title="class in javax.naming">CannotProceedException</a>&nbsp;cpe)
                                      throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Creates a context in which to continue a context operation.
<p>
 In performing an operation on a name that spans multiple
 namespaces, a context from one naming system may need to pass
 the operation on to the next naming system.  The context
 implementation does this by first constructing a
 <code>CannotProceedException</code> containing information
 pinpointing how far it has proceeded.  It then obtains a
 continuation context from JNDI by calling
 <code>getContinuationContext</code>.  The context
 implementation should then resume the context operation by
 invoking the same operation on the continuation context, using
 the remainder of the name that has not yet been resolved.
<p>
 Before making use of the <tt>cpe</tt> parameter, this method
 updates the environment associated with that object by setting
 the value of the property <a href="#CPE"><tt>CPE</tt></a>
 to <tt>cpe</tt>.  This property will be inherited by the
 continuation context, and may be used by that context's
 service provider to inspect the fields of this exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpe</code> - The non-null exception that triggered this continuation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null Context object for continuing the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If a naming exception occurred.</dd>
</dl>
</li>
</ul>
<a name="getStateToBind-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStateToBind</h4>
<pre>public static&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getStateToBind(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
                                    <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name,
                                    <a href="../../../javax/naming/Context.html" title="interface in javax.naming">Context</a>&nbsp;nameCtx,
                                    <a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)
                             throws <a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></pre>
<div class="block">Retrieves the state of an object for binding.
 <p>
 Service providers that implement the <tt>DirContext</tt> interface
 should use <tt>DirectoryManager.getStateToBind()</tt>, not this method.
 Service providers that implement only the <tt>Context</tt> interface
 should use this method.
<p>
 This method uses the specified state factories in
 the <tt>Context.STATE_FACTORIES</tt> property from the environment
 properties, and from the provider resource file associated with
 <tt>nameCtx</tt>, in that order.
    The value of this property is a colon-separated list of factory
    class names that are tried in order, and the first one that succeeds
    in returning the object's state is the one used.
 If no object's state can be retrieved in this way, return the
 object itself.
    If an exception is encountered while retrieving the state, the
    exception is passed up to the caller.
 <p>
 Note that a state factory
 (an object that implements the StateFactory
 interface) must be public and must have a public constructor that
 accepts no arguments.
 <p>
 The <code>name</code> and <code>nameCtx</code> parameters may
 optionally be used to specify the name of the object being created.
 See the description of "Name and Context Parameters" in
 <a href="../../../javax/naming/spi/ObjectFactory.html#getObjectInstance-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-"><code>ObjectFactory.getObjectInstance()</code></a>
 for details.
 <p>
 This method may return a <tt>Referenceable</tt> object.  The
 service provider obtaining this object may choose to store it
 directly, or to extract its reference (using
 <tt>Referenceable.getReference()</tt>) and store that instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The non-null object for which to get state to bind.</dd>
<dd><code>name</code> - The name of this object relative to <code>nameCtx</code>,
          or null if no name is specified.</dd>
<dd><code>nameCtx</code> - The context relative to which the <code>name</code>
          parameter is specified, or null if <code>name</code> is
          relative to the default initial context.</dd>
<dd><code>environment</code> - The possibly null environment to
          be used in the creation of the state factory and
  the object's state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-null object representing <tt>obj</tt>'s state for
  binding.  It could be the object (<tt>obj</tt>) itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/naming/NamingException.html" title="class in javax.naming">NamingException</a></code> - If one of the factories accessed throws an
          exception, or if an error was encountered while loading
          and instantiating the factory and object classes.
          A factory should only throw an exception if it does not want
          other factories to be used in an attempt to create an object.
  See <tt>StateFactory.getStateToBind()</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/StateFactory.html" title="interface in javax.naming.spi"><code>StateFactory</code></a>, 
<a href="../../../javax/naming/spi/StateFactory.html#getStateToBind-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-"><code>StateFactory.getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?, ?&gt;)</code></a>, 
<a href="../../../javax/naming/spi/DirectoryManager.html#getStateToBind-java.lang.Object-javax.naming.Name-javax.naming.Context-java.util.Hashtable-javax.naming.directory.Attributes-"><code>DirectoryManager.getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable&lt;?, ?&gt;, javax.naming.directory.Attributes)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamingManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/spi/InitialContextFactoryBuilder.html" title="interface in javax.naming.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/spi/ObjectFactory.html" title="interface in javax.naming.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/spi/NamingManager.html" target="_top">Frames</a></li>
<li><a href="NamingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
