<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:44 PDT 2018 -->
<title>javax.naming.spi (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.spi package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/naming/spi/package-summary.html" target="classFrame">javax.naming.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DirObjectFactory.html" title="interface in javax.naming.spi" target="classFrame"><span class="interfaceName">DirObjectFactory</span></a></li>
<li><a href="DirStateFactory.html" title="interface in javax.naming.spi" target="classFrame"><span class="interfaceName">DirStateFactory</span></a></li>
<li><a href="InitialContextFactory.html" title="interface in javax.naming.spi" target="classFrame"><span class="interfaceName">InitialContextFactory</span></a></li>
<li><a href="InitialContextFactoryBuilder.html" title="interface in javax.naming.spi" target="classFrame"><span class="interfaceName">InitialContextFactoryBuilder</span></a></li>
<li><a href="ObjectFactory.html" title="interface in javax.naming.spi" target="classFrame"><span class="interfaceName">ObjectFactory</span></a></li>
<li><a href="ObjectFactoryBuilder.html" title="interface in javax.naming.spi" target="classFrame"><span class="interfaceName">ObjectFactoryBuilder</span></a></li>
<li><a href="Resolver.html" title="interface in javax.naming.spi" target="classFrame"><span class="interfaceName">Resolver</span></a></li>
<li><a href="StateFactory.html" title="interface in javax.naming.spi" target="classFrame"><span class="interfaceName">StateFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DirectoryManager.html" title="class in javax.naming.spi" target="classFrame">DirectoryManager</a></li>
<li><a href="DirStateFactory.Result.html" title="class in javax.naming.spi" target="classFrame">DirStateFactory.Result</a></li>
<li><a href="NamingManager.html" title="class in javax.naming.spi" target="classFrame">NamingManager</a></li>
<li><a href="ResolveResult.html" title="class in javax.naming.spi" target="classFrame">ResolveResult</a></li>
</ul>
</div>
</body>
</html>
