<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:05 PDT 2018 -->
<title>ResolveResult (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.naming.spi.ResolveResult class">
<meta name="keywords" content="resolvedObj">
<meta name="keywords" content="remainingName">
<meta name="keywords" content="getRemainingName()">
<meta name="keywords" content="getResolvedObj()">
<meta name="keywords" content="setRemainingName()">
<meta name="keywords" content="appendRemainingName()">
<meta name="keywords" content="appendRemainingComponent()">
<meta name="keywords" content="setResolvedObj()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResolveResult (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResolveResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/spi/Resolver.html" title="interface in javax.naming.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/spi/StateFactory.html" title="interface in javax.naming.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/spi/ResolveResult.html" target="_top">Frames</a></li>
<li><a href="ResolveResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.naming.spi</div>
<h2 title="Class ResolveResult" class="title">Class ResolveResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.naming.spi.ResolveResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResolveResult</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">This class represents the result of resolution of a name.
 It contains the object to which name was resolved, and the portion
 of the name that has not been resolved.
<p>
 A ResolveResult instance is not synchronized against concurrent
 multithreaded access. Multiple threads trying to access and modify
 a single ResolveResult instance should lock the object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javax.naming.spi.ResolveResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/ResolveResult.html#remainingName">remainingName</a></span></code>
<div class="block">Field containing the remaining name yet to be resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/ResolveResult.html#resolvedObj">resolvedObj</a></span></code>
<div class="block">Field containing the Object that was resolved to successfully.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/ResolveResult.html#ResolveResult--">ResolveResult</a></span>()</code>
<div class="block">Constructs an instance of ResolveResult with the
 resolved object and remaining name both initialized to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/ResolveResult.html#ResolveResult-java.lang.Object-javax.naming.Name-">ResolveResult</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;robj,
             <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;rname)</code>
<div class="block">Constructs a new instance of ResolveResult consisting of
 the resolved Object and the remaining name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/ResolveResult.html#ResolveResult-java.lang.Object-java.lang.String-">ResolveResult</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;robj,
             <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;rcomp)</code>
<div class="block">Constructs a new instance of ResolveResult consisting of
 the resolved object and the remaining unresolved component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/ResolveResult.html#appendRemainingComponent-java.lang.String-">appendRemainingComponent</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Adds a single component to the end of remaining name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/ResolveResult.html#appendRemainingName-javax.naming.Name-">appendRemainingName</a></span>(<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name)</code>
<div class="block">Adds components to the end of remaining name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/ResolveResult.html#getRemainingName--">getRemainingName</a></span>()</code>
<div class="block">Retrieves the remaining unresolved portion of the name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/ResolveResult.html#getResolvedObj--">getResolvedObj</a></span>()</code>
<div class="block">Retrieves the Object to which resolution was successful.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/ResolveResult.html#setRemainingName-javax.naming.Name-">setRemainingName</a></span>(<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name)</code>
<div class="block">Sets the remaining name field of this result to name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/spi/ResolveResult.html#setResolvedObj-java.lang.Object-">setResolvedObj</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Sets the resolved Object field of this result to obj.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resolvedObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvedObj</h4>
<pre>protected&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a> resolvedObj</pre>
<div class="block">Field containing the Object that was resolved to successfully.
 It can be null only when constructed using a subclass.
 Constructors should always initialize this.</div>
</li>
</ul>
<a name="remainingName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remainingName</h4>
<pre>protected&nbsp;<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a> remainingName</pre>
<div class="block">Field containing the remaining name yet to be resolved.
 It can be null only when constructed using a subclass.
 Constructors should always initialize this.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResolveResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResolveResult</h4>
<pre>protected&nbsp;ResolveResult()</pre>
<div class="block">Constructs an instance of ResolveResult with the
 resolved object and remaining name both initialized to null.</div>
</li>
</ul>
<a name="ResolveResult-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResolveResult</h4>
<pre>public&nbsp;ResolveResult(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;robj,
                     <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;rcomp)</pre>
<div class="block">Constructs a new instance of ResolveResult consisting of
 the resolved object and the remaining unresolved component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robj</code> - The non-null object resolved to.</dd>
<dd><code>rcomp</code> - The single remaining name component that has yet to be
                 resolved. Cannot be null (but can be empty).</dd>
</dl>
</li>
</ul>
<a name="ResolveResult-java.lang.Object-javax.naming.Name-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResolveResult</h4>
<pre>public&nbsp;ResolveResult(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;robj,
                     <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;rname)</pre>
<div class="block">Constructs a new instance of ResolveResult consisting of
 the resolved Object and the remaining name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robj</code> - The non-null Object resolved to.</dd>
<dd><code>rname</code> - The non-null remaining name that has yet to be resolved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRemainingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingName</h4>
<pre>public&nbsp;<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;getRemainingName()</pre>
<div class="block">Retrieves the remaining unresolved portion of the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remaining unresolved portion of the name.
          Cannot be null but empty OK.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/ResolveResult.html#appendRemainingName-javax.naming.Name-"><code>appendRemainingName(javax.naming.Name)</code></a>, 
<a href="../../../javax/naming/spi/ResolveResult.html#appendRemainingComponent-java.lang.String-"><code>appendRemainingComponent(java.lang.String)</code></a>, 
<a href="../../../javax/naming/spi/ResolveResult.html#setRemainingName-javax.naming.Name-"><code>setRemainingName(javax.naming.Name)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResolvedObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedObj</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getResolvedObj()</pre>
<div class="block">Retrieves the Object to which resolution was successful.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Object to which resolution was successful. Cannot be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/ResolveResult.html#setResolvedObj-java.lang.Object-"><code>setResolvedObj(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRemainingName-javax.naming.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingName</h4>
<pre>public&nbsp;void&nbsp;setRemainingName(<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name)</pre>
<div class="block">Sets the remaining name field of this result to name.
 A copy of name is made so that modifying the copy within
 this ResolveResult does not affect <code>name</code> and
 vice versa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to set remaining name to. Cannot be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/ResolveResult.html#getRemainingName--"><code>getRemainingName()</code></a>, 
<a href="../../../javax/naming/spi/ResolveResult.html#appendRemainingName-javax.naming.Name-"><code>appendRemainingName(javax.naming.Name)</code></a>, 
<a href="../../../javax/naming/spi/ResolveResult.html#appendRemainingComponent-java.lang.String-"><code>appendRemainingComponent(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="appendRemainingName-javax.naming.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRemainingName</h4>
<pre>public&nbsp;void&nbsp;appendRemainingName(<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name)</pre>
<div class="block">Adds components to the end of remaining name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The components to add. Can be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/ResolveResult.html#getRemainingName--"><code>getRemainingName()</code></a>, 
<a href="../../../javax/naming/spi/ResolveResult.html#setRemainingName-javax.naming.Name-"><code>setRemainingName(javax.naming.Name)</code></a>, 
<a href="../../../javax/naming/spi/ResolveResult.html#appendRemainingComponent-java.lang.String-"><code>appendRemainingComponent(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="appendRemainingComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRemainingComponent</h4>
<pre>public&nbsp;void&nbsp;appendRemainingComponent(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Adds a single component to the end of remaining name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The component to add. Can be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/ResolveResult.html#getRemainingName--"><code>getRemainingName()</code></a>, 
<a href="../../../javax/naming/spi/ResolveResult.html#appendRemainingName-javax.naming.Name-"><code>appendRemainingName(javax.naming.Name)</code></a></dd>
</dl>
</li>
</ul>
<a name="setResolvedObj-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResolvedObj</h4>
<pre>public&nbsp;void&nbsp;setResolvedObj(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Sets the resolved Object field of this result to obj.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to use for setting the resolved obj field.
            Cannot be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/naming/spi/ResolveResult.html#getResolvedObj--"><code>getResolvedObj()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResolveResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/naming/spi/Resolver.html" title="interface in javax.naming.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/naming/spi/StateFactory.html" title="interface in javax.naming.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/spi/ResolveResult.html" target="_top">Frames</a></li>
<li><a href="ResolveResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
