<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:52 PDT 2018 -->
<title>Uses of Interface javax.transaction.xa.Xid (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.transaction.xa.Xid (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/transaction/xa/class-use/Xid.html" target="_top">Frames</a></li>
<li><a href="Xid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.transaction.xa.Xid" class="title">Uses of Interface<br>javax.transaction.xa.Xid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.transaction.xa">javax.transaction.xa</a></td>
<td class="colLast">
<div class="block">Provides the API that defines the contract between the transaction 
manager and the resource manager, which allows the transaction 
manager to enlist and delist resource objects (supplied by the 
resource manager driver) in JTA transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.transaction.xa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</a> in <a href="../../../../javax/transaction/xa/package-summary.html">javax.transaction.xa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/transaction/xa/package-summary.html">javax.transaction.xa</a> that return <a href="../../../../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">XAResource.</span><code><span class="memberNameLink"><a href="../../../../javax/transaction/xa/XAResource.html#recover-int-">recover</a></span>(int&nbsp;flag)</code>
<div class="block">Obtains a list of prepared transaction branches from a resource
 manager.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/transaction/xa/package-summary.html">javax.transaction.xa</a> with parameters of type <a href="../../../../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XAResource.</span><code><span class="memberNameLink"><a href="../../../../javax/transaction/xa/XAResource.html#commit-javax.transaction.xa.Xid-boolean-">commit</a></span>(<a href="../../../../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid,
      boolean&nbsp;onePhase)</code>
<div class="block">Commits the global transaction specified by xid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XAResource.</span><code><span class="memberNameLink"><a href="../../../../javax/transaction/xa/XAResource.html#end-javax.transaction.xa.Xid-int-">end</a></span>(<a href="../../../../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid,
   int&nbsp;flags)</code>
<div class="block">Ends the work performed on behalf of a transaction branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XAResource.</span><code><span class="memberNameLink"><a href="../../../../javax/transaction/xa/XAResource.html#forget-javax.transaction.xa.Xid-">forget</a></span>(<a href="../../../../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid)</code>
<div class="block">Tells the resource manager to forget about a heuristically
 completed transaction branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XAResource.</span><code><span class="memberNameLink"><a href="../../../../javax/transaction/xa/XAResource.html#prepare-javax.transaction.xa.Xid-">prepare</a></span>(<a href="../../../../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid)</code>
<div class="block">Ask the resource manager to prepare for a transaction commit
 of the transaction specified in xid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XAResource.</span><code><span class="memberNameLink"><a href="../../../../javax/transaction/xa/XAResource.html#rollback-javax.transaction.xa.Xid-">rollback</a></span>(<a href="../../../../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid)</code>
<div class="block">Informs the resource manager to roll back work done on behalf
 of a transaction branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XAResource.</span><code><span class="memberNameLink"><a href="../../../../javax/transaction/xa/XAResource.html#start-javax.transaction.xa.Xid-int-">start</a></span>(<a href="../../../../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid,
     int&nbsp;flags)</code>
<div class="block">Starts work on behalf of a transaction branch specified in
 <code>xid</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/transaction/xa/class-use/Xid.html" target="_top">Frames</a></li>
<li><a href="Xid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
