<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:45 PDT 2018 -->
<title>compact3 - javax.transaction.xa (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.transaction.xa package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../compact3-summary.html" target="classFrame">compact3</a> - <a href="../../../javax/transaction/xa/compact3-package-summary.html" target="classFrame">javax.transaction.xa</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XAResource.html" title="interface in javax.transaction.xa" target="classFrame"><span class="interfaceName">XAResource</span></a></li>
<li><a href="Xid.html" title="interface in javax.transaction.xa" target="classFrame"><span class="interfaceName">Xid</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XAException.html" title="class in javax.transaction.xa" target="classFrame">XAException</a></li>
</ul>
</div>
</body>
</html>
