<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:03 PDT 2018 -->
<title>AbstractAnnotationValueVisitor6 (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.lang.model.util.AbstractAnnotationValueVisitor6 class">
<meta name="keywords" content="visit()">
<meta name="keywords" content="visitUnknown()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAnnotationValueVisitor6 (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAnnotationValueVisitor6.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor7.html" title="class in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/AbstractAnnotationValueVisitor6.html" target="_top">Frames</a></li>
<li><a href="AbstractAnnotationValueVisitor6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.lang.model.util</div>
<h2 title="Class AbstractAnnotationValueVisitor6" class="title">Class AbstractAnnotationValueVisitor6&lt;R,P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.lang.model.util.AbstractAnnotationValueVisitor6&lt;R,P&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the return type of this visitor's methods</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's methods.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;R,P&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor7.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor7</a>, <a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public abstract class <span class="typeNameLabel">AbstractAnnotationValueVisitor6&lt;R,P&gt;</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;R,P&gt;</pre>
<div class="block">A skeletal visitor for annotation values with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.

 <p> <b>WARNING:</b> The <code>AnnotationValueVisitor</code> interface
 implemented by this class may have methods added to it in the
 future to accommodate new, currently unknown, language structures
 added to future versions of the Java&trade; programming language.
 Therefore, methods whose names begin with <code>"visit"</code> may be
 added to this class in the future; to avoid incompatibilities,
 classes which extend this class should not declare any instance
 methods with names beginning with <code>"visit"</code>.

 <p>When such a new visit method is added, the default
 implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html#visitUnknown-javax.lang.model.element.AnnotationValue-P-"><code>visitUnknown</code></a> method.  A new abstract annotation
 value visitor class will also be introduced to correspond to the
 new language level; this visitor will have different default
 behavior for the visit method in question.  When the new visitor is
 introduced, all or portions of this visitor may be deprecated.

 <p>Note that adding a default implementation of a new visit method
 in a visitor class will occur instead of adding a <em>default
 method</em> directly in the visitor interface since a Java SE 8
 language feature cannot be used to this version of the API since
 this version is required to be runnable on Java SE 7
 implementations.  Future versions of the API that are only required
 to run on Java SE 8 and later may take advantage of default methods
 in this situation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor7.html" title="class in javax.lang.model.util"><code>AbstractAnnotationValueVisitor7</code></a>, 
<a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor8.html" title="class in javax.lang.model.util"><code>AbstractAnnotationValueVisitor8</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html#AbstractAnnotationValueVisitor6--">AbstractAnnotationValueVisitor6</a></span>()</code>
<div class="block">Constructor for concrete subclasses to call.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html#visit-javax.lang.model.element.AnnotationValue-">visit</a></span>(<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av)</code>
<div class="block">Visits an annotation value as if by passing itself to that
 value's <a href="../../../../javax/lang/model/element/AnnotationValue.html#accept-javax.lang.model.element.AnnotationValueVisitor-P-"><code>accept</code></a> method passing
 <code>null</code> for the additional parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html#visit-javax.lang.model.element.AnnotationValue-P-">visit</a></span>(<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
     <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits an annotation value as if by passing itself to that
 value's <a href="../../../../javax/lang/model/element/AnnotationValue.html#accept-javax.lang.model.element.AnnotationValueVisitor-P-"><code>accept</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html#visitUnknown-javax.lang.model.element.AnnotationValue-P-">visitUnknown</a></span>(<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
            <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits an unknown kind of annotation value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.element.AnnotationValueVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.lang.model.element.<a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a></h3>
<code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitAnnotation-javax.lang.model.element.AnnotationMirror-P-">visitAnnotation</a>, <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitArray-java.util.List-P-">visitArray</a>, <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitBoolean-boolean-P-">visitBoolean</a>, <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitByte-byte-P-">visitByte</a>, <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitChar-char-P-">visitChar</a>, <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitDouble-double-P-">visitDouble</a>, <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitEnumConstant-javax.lang.model.element.VariableElement-P-">visitEnumConstant</a>, <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitFloat-float-P-">visitFloat</a>, <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitInt-int-P-">visitInt</a>, <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitLong-long-P-">visitLong</a>, <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitShort-short-P-">visitShort</a>, <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitString-java.lang.String-P-">visitString</a>, <a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitType-javax.lang.model.type.TypeMirror-P-">visitType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAnnotationValueVisitor6--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAnnotationValueVisitor6</h4>
<pre>protected&nbsp;AbstractAnnotationValueVisitor6()</pre>
<div class="block">Constructor for concrete subclasses to call.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-javax.lang.model.element.AnnotationValue-java.lang.Object-">
<!--   -->
</a><a name="visit-javax.lang.model.element.AnnotationValue-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public final&nbsp;<a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a>&nbsp;visit(<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
                     <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">P</a>&nbsp;p)</pre>
<div class="block">Visits an annotation value as if by passing itself to that
 value's <a href="../../../../javax/lang/model/element/AnnotationValue.html#accept-javax.lang.model.element.AnnotationValueVisitor-P-"><code>accept</code></a>.  The invocation
 <code>v.visit(av)</code> is equivalent to <code>av.accept(v, p)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visit-javax.lang.model.element.AnnotationValue-P-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;<a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a>,<a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">P</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>av</code> - the value to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visit-javax.lang.model.element.AnnotationValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public final&nbsp;<a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a>&nbsp;visit(<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av)</pre>
<div class="block">Visits an annotation value as if by passing itself to that
 value's <a href="../../../../javax/lang/model/element/AnnotationValue.html#accept-javax.lang.model.element.AnnotationValueVisitor-P-"><code>accept</code></a> method passing
 <code>null</code> for the additional parameter.  The invocation
 <code>v.visit(av)</code> is equivalent to <code>av.accept(v,
 null)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visit-javax.lang.model.element.AnnotationValue-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;<a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a>,<a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">P</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>av</code> - the value to visit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitUnknown-javax.lang.model.element.AnnotationValue-java.lang.Object-">
<!--   -->
</a><a name="visitUnknown-javax.lang.model.element.AnnotationValue-P-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitUnknown</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a>&nbsp;visitUnknown(<a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;av,
                      <a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">P</a>&nbsp;p)</pre>
<div class="block">Visits an unknown kind of annotation value.
 This can occur if the language evolves and new kinds
 of value can be stored in an annotation.

 <p>The default implementation of this method in <code>AbstractAnnotationValueVisitor6</code> will always throw <code>UnknownAnnotationValueException</code>.  This behavior is not
 required of a subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitUnknown-javax.lang.model.element.AnnotationValue-P-">visitUnknown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;<a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">R</a>,<a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="type parameter in AbstractAnnotationValueVisitor6">P</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>av</code> - the unknown value being visited</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the visit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAnnotationValueVisitor6.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor7.html" title="class in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/AbstractAnnotationValueVisitor6.html" target="_top">Frames</a></li>
<li><a href="AbstractAnnotationValueVisitor6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
