<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:03 PDT 2018 -->
<title>ElementScanner7 (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.lang.model.util.ElementScanner7 class">
<meta name="keywords" content="visitVariable()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementScanner7 (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementScanner7.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/ElementScanner7.html" target="_top">Frames</a></li>
<li><a href="ElementScanner7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.lang.model.util.ElementScanner6">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.lang.model.util</div>
<h2 title="Class ElementScanner7" class="title">Class ElementScanner7&lt;R,P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.AbstractElementVisitor6</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">javax.lang.model.util.ElementScanner6</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li>javax.lang.model.util.ElementScanner7&lt;R,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the return type of this visitor's methods.  Use <a href="../../../../java/lang/Void.html" title="class in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util">ElementScanner8</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7">RELEASE_7</a>)
public class <span class="typeNameLabel">ElementScanner7&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a>&lt;R,P&gt;</pre>
<div class="block">A scanning visitor of program elements with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.  The <tt>visit<i>XYZ</i></tt> methods in this
 class scan their component elements by calling <code>scan</code> on
 their <a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--">enclosed elements</a>,
 <a href="../../../../javax/lang/model/element/ExecutableElement.html#getParameters--">parameters</a>, etc., as
 indicated in the individual method specifications.  A subclass can
 control the order elements are visited by overriding the
 <tt>visit<i>XYZ</i></tt> methods.  Note that clients of a scanner
 may get the desired behavior be invoking <code>v.scan(e, p)</code> rather
 than <code>v.visit(e, p)</code> on the root objects of interest.

 <p>When a subclass overrides a <tt>visit<i>XYZ</i></tt> method, the
 new method can cause the enclosed elements to be scanned in the
 default way by calling <tt>super.visit<i>XYZ</i></tt>.  In this
 fashion, the concrete visitor can control the ordering of traversal
 over the component elements with respect to the additional
 processing; for example, consistently calling
 <tt>super.visit<i>XYZ</i></tt> at the start of the overridden
 methods will yield a preorder traversal, etc.  If the component
 elements should be traversed in some other order, instead of
 calling <tt>super.visit<i>XYZ</i></tt>, an overriding visit method
 should call <code>scan</code> with the elements in the desired order.

 <p> Methods in this class may be overridden subject to their
 general contract.  Note that annotating methods in concrete
 subclasses with <a href="../../../../java/lang/Override.html" title="annotation in java.lang"><code>@Override</code></a> will help
 ensure that methods are overridden as intended.

 <p> <b>WARNING:</b> The <code>ElementVisitor</code> interface
 implemented by this class may have methods added to it in the
 future to accommodate new, currently unknown, language structures
 added to future versions of the Java&trade; programming language.
 Therefore, methods whose names begin with <code>"visit"</code> may be
 added to this class in the future; to avoid incompatibilities,
 classes which extend this class should not declare any instance
 methods with names beginning with <code>"visit"</code>.

 <p>When such a new visit method is added, the default
 implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-"><code>visitUnknown</code></a> method.  A new element scanner visitor
 class will also be introduced to correspond to the new language
 level; this visitor will have different default behavior for the
 visit method in question.  When the new visitor is introduced, all
 or portions of this visitor may be deprecated.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util"><code>ElementScanner6</code></a>, 
<a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util"><code>ElementScanner8</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.lang.model.util.ElementScanner6">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a></h3>
<code><a href="../../../../javax/lang/model/util/ElementScanner6.html#DEFAULT_VALUE">DEFAULT_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementScanner7.html#ElementScanner7--">ElementScanner7</a></span>()</code>
<div class="block">Constructor for concrete subclasses; uses <code>null</code> for the
 default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementScanner7.html#ElementScanner7-R-">ElementScanner7</a></span>(<a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">R</a>&nbsp;defaultValue)</code>
<div class="block">Constructor for concrete subclasses; uses the argument for the
 default value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementScanner7.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a></span>(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
             <a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">P</a>&nbsp;p)</code>
<div class="block">This implementation scans the enclosed elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.ElementScanner6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a></h3>
<code><a href="../../../../javax/lang/model/util/ElementScanner6.html#scan-javax.lang.model.element.Element-">scan</a>, <a href="../../../../javax/lang/model/util/ElementScanner6.html#scan-javax.lang.model.element.Element-P-">scan</a>, <a href="../../../../javax/lang/model/util/ElementScanner6.html#scan-java.lang.Iterable-P-">scan</a>, <a href="../../../../javax/lang/model/util/ElementScanner6.html#visitExecutable-javax.lang.model.element.ExecutableElement-P-">visitExecutable</a>, <a href="../../../../javax/lang/model/util/ElementScanner6.html#visitPackage-javax.lang.model.element.PackageElement-P-">visitPackage</a>, <a href="../../../../javax/lang/model/util/ElementScanner6.html#visitType-javax.lang.model.element.TypeElement-P-">visitType</a>, <a href="../../../../javax/lang/model/util/ElementScanner6.html#visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-">visitTypeParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.AbstractElementVisitor6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a></h3>
<code><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visit-javax.lang.model.element.Element-">visit</a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visit-javax.lang.model.element.Element-P-">visit</a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-">visitUnknown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementScanner7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementScanner7</h4>
<pre>protected&nbsp;ElementScanner7()</pre>
<div class="block">Constructor for concrete subclasses; uses <code>null</code> for the
 default value.</div>
</li>
</ul>
<a name="ElementScanner7-java.lang.Object-">
<!--   -->
</a><a name="ElementScanner7-R-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementScanner7</h4>
<pre>protected&nbsp;ElementScanner7(<a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">R</a>&nbsp;defaultValue)</pre>
<div class="block">Constructor for concrete subclasses; uses the argument for the
 default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitVariable-javax.lang.model.element.VariableElement-java.lang.Object-">
<!--   -->
</a><a name="visitVariable-javax.lang.model.element.VariableElement-P-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitVariable</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">R</a>&nbsp;visitVariable(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
                       <a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">P</a>&nbsp;p)</pre>
<div class="block">This implementation scans the enclosed elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/lang/model/element/ElementVisitor.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;<a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">R</a>,<a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">P</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../javax/lang/model/util/ElementScanner6.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a>&lt;<a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">R</a>,<a href="../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">P</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of scanning</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementScanner7.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/ElementScanner7.html" target="_top">Frames</a></li>
<li><a href="ElementScanner7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.lang.model.util.ElementScanner6">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
