<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:03 PDT 2018 -->
<title>ElementKindVisitor8 (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.lang.model.util.ElementKindVisitor8 class">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementKindVisitor8 (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementKindVisitor8.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/Elements.html" title="interface in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/ElementKindVisitor8.html" target="_top">Frames</a></li>
<li><a href="ElementKindVisitor8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.lang.model.util.SimpleElementVisitor6">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.lang.model.util.ElementKindVisitor7">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.lang.model.util</div>
<h2 title="Class ElementKindVisitor8" class="title">Class ElementKindVisitor8&lt;R,P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.AbstractElementVisitor6</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.SimpleElementVisitor6</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.ElementKindVisitor6</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util">javax.lang.model.util.ElementKindVisitor7</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li>javax.lang.model.util.ElementKindVisitor8&lt;R,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the return type of this visitor's methods.  Use <a href="../../../../java/lang/Void.html" title="class in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8">RELEASE_8</a>)
public class <span class="typeNameLabel">ElementKindVisitor8&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util">ElementKindVisitor7</a>&lt;R,P&gt;</pre>
<div class="block">A visitor of program elements based on their <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a> source version.  For <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">elements</a> <tt><i>XYZ</i></tt> that may have more than one
 kind, the <tt>visit<i>XYZ</i></tt> methods in this class delegate
 to the <tt>visit<i>XYZKind</i></tt> method corresponding to the
 first argument's kind.  The <tt>visit<i>XYZKind</i></tt> methods
 call <a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html#defaultAction-javax.lang.model.element.Element-P-"><code>defaultAction</code></a>, passing their arguments
 to <code>defaultAction</code>'s corresponding parameters.

 <p> Methods in this class may be overridden subject to their
 general contract.  Note that annotating methods in concrete
 subclasses with <a href="../../../../java/lang/Override.html" title="annotation in java.lang"><code>@Override</code></a> will help
 ensure that methods are overridden as intended.

 <p> <b>WARNING:</b> The <code>ElementVisitor</code> interface
 implemented by this class may have methods added to it or the
 <code>ElementKind</code> <code>enum</code> used in this case may have
 constants added to it in the future to accommodate new, currently
 unknown, language structures added to future versions of the
 Java&trade; programming language.  Therefore, methods whose names
 begin with <code>"visit"</code> may be added to this class in the
 future; to avoid incompatibilities, classes which extend this class
 should not declare any instance methods with names beginning with
 <code>"visit"</code>.

 <p>When such a new visit method is added, the default
 implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-"><code>visitUnknown</code></a> method.  A new abstract element kind
 visitor class will also be introduced to correspond to the new
 language level; this visitor will have different default behavior
 for the visit method in question.  When the new visitor is
 introduced, all or portions of this visitor may be deprecated.

 <p>Note that adding a default implementation of a new visit method
 in a visitor class will occur instead of adding a <em>default
 method</em> directly in the visitor interface since a Java SE 8
 language feature cannot be used to this version of the API since
 this version is required to be runnable on Java SE 7
 implementations.  Future versions of the API that are only required
 to run on Java SE 8 and later may take advantage of default methods
 in this situation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="class in javax.lang.model.util"><code>ElementKindVisitor6</code></a>, 
<a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util"><code>ElementKindVisitor7</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.lang.model.util.SimpleElementVisitor6">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a></h3>
<code><a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html#DEFAULT_VALUE">DEFAULT_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementKindVisitor8.html#ElementKindVisitor8--">ElementKindVisitor8</a></span>()</code>
<div class="block">Constructor for concrete subclasses; uses <code>null</code> for the
 default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementKindVisitor8.html#ElementKindVisitor8-R-">ElementKindVisitor8</a></span>(<a href="../../../../javax/lang/model/util/ElementKindVisitor8.html" title="type parameter in ElementKindVisitor8">R</a>&nbsp;defaultValue)</code>
<div class="block">Constructor for concrete subclasses; uses the argument for the
 default value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.ElementKindVisitor7">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util">ElementKindVisitor7</a></h3>
<code><a href="../../../../javax/lang/model/util/ElementKindVisitor7.html#visitVariableAsResourceVariable-javax.lang.model.element.VariableElement-P-">visitVariableAsResourceVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.ElementKindVisitor6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="class in javax.lang.model.util">ElementKindVisitor6</a></h3>
<code><a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutable-javax.lang.model.element.ExecutableElement-P-">visitExecutable</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutableAsConstructor-javax.lang.model.element.ExecutableElement-P-">visitExecutableAsConstructor</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutableAsInstanceInit-javax.lang.model.element.ExecutableElement-P-">visitExecutableAsInstanceInit</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutableAsMethod-javax.lang.model.element.ExecutableElement-P-">visitExecutableAsMethod</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitExecutableAsStaticInit-javax.lang.model.element.ExecutableElement-P-">visitExecutableAsStaticInit</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitPackage-javax.lang.model.element.PackageElement-P-">visitPackage</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitType-javax.lang.model.element.TypeElement-P-">visitType</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitTypeAsAnnotationType-javax.lang.model.element.TypeElement-P-">visitTypeAsAnnotationType</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitTypeAsClass-javax.lang.model.element.TypeElement-P-">visitTypeAsClass</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitTypeAsEnum-javax.lang.model.element.TypeElement-P-">visitTypeAsEnum</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitTypeAsInterface-javax.lang.model.element.TypeElement-P-">visitTypeAsInterface</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-">visitTypeParameter</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariableAsEnumConstant-javax.lang.model.element.VariableElement-P-">visitVariableAsEnumConstant</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariableAsExceptionParameter-javax.lang.model.element.VariableElement-P-">visitVariableAsExceptionParameter</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariableAsField-javax.lang.model.element.VariableElement-P-">visitVariableAsField</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariableAsLocalVariable-javax.lang.model.element.VariableElement-P-">visitVariableAsLocalVariable</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariableAsParameter-javax.lang.model.element.VariableElement-P-">visitVariableAsParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.SimpleElementVisitor6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a></h3>
<code><a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html#defaultAction-javax.lang.model.element.Element-P-">defaultAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.AbstractElementVisitor6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a></h3>
<code><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visit-javax.lang.model.element.Element-">visit</a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visit-javax.lang.model.element.Element-P-">visit</a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-">visitUnknown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementKindVisitor8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementKindVisitor8</h4>
<pre>protected&nbsp;ElementKindVisitor8()</pre>
<div class="block">Constructor for concrete subclasses; uses <code>null</code> for the
 default value.</div>
</li>
</ul>
<a name="ElementKindVisitor8-java.lang.Object-">
<!--   -->
</a><a name="ElementKindVisitor8-R-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementKindVisitor8</h4>
<pre>protected&nbsp;ElementKindVisitor8(<a href="../../../../javax/lang/model/util/ElementKindVisitor8.html" title="type parameter in ElementKindVisitor8">R</a>&nbsp;defaultValue)</pre>
<div class="block">Constructor for concrete subclasses; uses the argument for the
 default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the value to assign to <a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html#DEFAULT_VALUE"><code>SimpleElementVisitor6.DEFAULT_VALUE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementKindVisitor8.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/Elements.html" title="interface in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/ElementKindVisitor8.html" target="_top">Frames</a></li>
<li><a href="ElementKindVisitor8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.lang.model.util.SimpleElementVisitor6">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.lang.model.util.ElementKindVisitor7">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
