<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:03 PDT 2018 -->
<title>Elements (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.lang.model.util.Elements interface">
<meta name="keywords" content="getPackageElement()">
<meta name="keywords" content="getTypeElement()">
<meta name="keywords" content="getElementValuesWithDefaults()">
<meta name="keywords" content="getDocComment()">
<meta name="keywords" content="isDeprecated()">
<meta name="keywords" content="getBinaryName()">
<meta name="keywords" content="getPackageOf()">
<meta name="keywords" content="getAllMembers()">
<meta name="keywords" content="getAllAnnotationMirrors()">
<meta name="keywords" content="hides()">
<meta name="keywords" content="overrides()">
<meta name="keywords" content="getConstantExpression()">
<meta name="keywords" content="printElements()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="isFunctionalInterface()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Elements (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Elements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/ElementKindVisitor8.html" title="class in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/Elements.html" target="_top">Frames</a></li>
<li><a href="Elements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.lang.model.util</div>
<h2 title="Interface Elements" class="title">Interface Elements</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Elements</span></pre>
<div class="block">Utility methods for operating on program elements.

 <p><b>Compatibility Note:</b> Methods may be added to this interface
 in future releases of the platform.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/annotation/processing/ProcessingEnvironment.html#getElementUtils--"><code>ProcessingEnvironment.getElementUtils()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Elements.html#getAllAnnotationMirrors-javax.lang.model.element.Element-">getAllAnnotationMirrors</a></span>(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code>
<div class="block">Returns all annotations <i>present</i> on an element, whether
 directly present or present via inheritance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Elements.html#getAllMembers-javax.lang.model.element.TypeElement-">getAllMembers</a></span>(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code>
<div class="block">Returns all members of a type element, whether inherited or
 declared directly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Elements.html#getBinaryName-javax.lang.model.element.TypeElement-">getBinaryName</a></span>(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code>
<div class="block">Returns the <i>binary name</i> of a type element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Elements.html#getConstantExpression-java.lang.Object-">getConstantExpression</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns the text of a <i>constant expression</i> representing a
 primitive value or a string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Elements.html#getDocComment-javax.lang.model.element.Element-">getDocComment</a></span>(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code>
<div class="block">Returns the text of the documentation (&quot;Javadoc&quot;)
 comment of an element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>,? extends <a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Elements.html#getElementValuesWithDefaults-javax.lang.model.element.AnnotationMirror-">getElementValuesWithDefaults</a></span>(<a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">Returns the values of an annotation's elements, including defaults.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Elements.html#getName-java.lang.CharSequence-">getName</a></span>(<a href="../../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</code>
<div class="block">Return a name with the same sequence of characters as the
 argument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Elements.html#getPackageElement-java.lang.CharSequence-">getPackageElement</a></span>(<a href="../../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code>
<div class="block">Returns a package given its fully qualified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Elements.html#getPackageOf-javax.lang.model.element.Element-">getPackageOf</a></span>(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;type)</code>
<div class="block">Returns the package of an element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Elements.html#getTypeElement-java.lang.CharSequence-">getTypeElement</a></span>(<a href="../../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code>
<div class="block">Returns a type element given its canonical name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Elements.html#hides-javax.lang.model.element.Element-javax.lang.model.element.Element-">hides</a></span>(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;hider,
     <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;hidden)</code>
<div class="block">Tests whether one type, method, or field hides another.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Elements.html#isDeprecated-javax.lang.model.element.Element-">isDeprecated</a></span>(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code>
<div class="block">Returns <code>true</code> if the element is deprecated, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Elements.html#isFunctionalInterface-javax.lang.model.element.TypeElement-">isFunctionalInterface</a></span>(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code>
<div class="block">Returns <code>true</code> if the type element is a functional interface, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Elements.html#overrides-javax.lang.model.element.ExecutableElement-javax.lang.model.element.ExecutableElement-javax.lang.model.element.TypeElement-">overrides</a></span>(<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;overrider,
         <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;overridden,
         <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code>
<div class="block">Tests whether one method, as a member of a given type,
 overrides another method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Elements.html#printElements-java.io.Writer-javax.lang.model.element.Element...-">printElements</a></span>(<a href="../../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
             <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;elements)</code>
<div class="block">Prints a representation of the elements to the given writer in
 the specified order.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackageElement-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageElement</h4>
<pre><a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&nbsp;getPackageElement(<a href="../../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</pre>
<div class="block">Returns a package given its fully qualified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - fully qualified package name, or "" for an unnamed package</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named package, or <code>null</code> if it cannot be found</dd>
</dl>
</li>
</ul>
<a name="getTypeElement-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeElement</h4>
<pre><a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;getTypeElement(<a href="../../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</pre>
<div class="block">Returns a type element given its canonical name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the canonical name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named type element, or <code>null</code> if it cannot be found</dd>
</dl>
</li>
</ul>
<a name="getElementValuesWithDefaults-javax.lang.model.element.AnnotationMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementValuesWithDefaults</h4>
<pre><a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>,? extends <a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;&nbsp;getElementValuesWithDefaults(<a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</pre>
<div class="block">Returns the values of an annotation's elements, including defaults.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - annotation to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values of the annotation's elements, including defaults</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/element/AnnotationMirror.html#getElementValues--"><code>AnnotationMirror.getElementValues()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDocComment-javax.lang.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocComment</h4>
<pre><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDocComment(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</pre>
<div class="block">Returns the text of the documentation (&quot;Javadoc&quot;)
 comment of an element.

 <p> A documentation comment of an element is a comment that
 begins with "<code>/**</code>" , ends with a separate
 "<code>*&#47;</code>", and immediately precedes the element,
 ignoring white space.  Therefore, a documentation comment
 contains at least three"<code>*</code>" characters.  The text
 returned for the documentation comment is a processed form of
 the comment as it appears in source code.  The leading "<code>/**</code>" and trailing "<code>*&#47;</code>" are removed.  For lines
 of the comment starting after the initial "<code>/**</code>",
 leading white space characters are discarded as are any
 consecutive "<code>*</code>" characters appearing after the white
 space or starting the line.  The processed lines are then
 concatenated together (including line terminators) and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element being examined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the documentation comment of the element, or <code>null</code>
          if there is none</dd>
<dt><span class="simpleTagLabel">See <cite> The Java&trade; Language Specification</cite>:</span></dt>
<dd>3.6 White Space</dd>
</dl>
</li>
</ul>
<a name="isDeprecated-javax.lang.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecated</h4>
<pre>boolean&nbsp;isDeprecated(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</pre>
<div class="block">Returns <code>true</code> if the element is deprecated, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element being examined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the element is deprecated, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getBinaryName-javax.lang.model.element.TypeElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryName</h4>
<pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a>&nbsp;getBinaryName(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</pre>
<div class="block">Returns the <i>binary name</i> of a type element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type element being examined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/element/TypeElement.html#getQualifiedName--"><code>TypeElement.getQualifiedName()</code></a></dd>
<dt><span class="simpleTagLabel">See <cite> The Java&trade; Language Specification</cite>:</span></dt>
<dd>13.1 The Form of a Binary</dd>
</dl>
</li>
</ul>
<a name="getPackageOf-javax.lang.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageOf</h4>
<pre><a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&nbsp;getPackageOf(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;type)</pre>
<div class="block">Returns the package of an element.  The package of a package is
 itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the element being examined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package of an element</dd>
</dl>
</li>
</ul>
<a name="getAllMembers-javax.lang.model.element.TypeElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMembers</h4>
<pre><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;getAllMembers(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</pre>
<div class="block">Returns all members of a type element, whether inherited or
 declared directly.  For a class the result also includes its
 constructors, but not local or anonymous classes.

 <p>Note that elements of certain kinds can be isolated using
 methods in <a href="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util"><code>ElementFilter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type being examined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all members of the type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--"><code>Element.getEnclosedElements()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllAnnotationMirrors-javax.lang.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnnotationMirrors</h4>
<pre><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;getAllAnnotationMirrors(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</pre>
<div class="block">Returns all annotations <i>present</i> on an element, whether
 directly present or present via inheritance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element being examined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all annotations of the element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/element/Element.html#getAnnotationMirrors--"><code>Element.getAnnotationMirrors()</code></a>, 
<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><code>AnnotatedConstruct</code></a></dd>
</dl>
</li>
</ul>
<a name="hides-javax.lang.model.element.Element-javax.lang.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hides</h4>
<pre>boolean&nbsp;hides(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;hider,
              <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;hidden)</pre>
<div class="block">Tests whether one type, method, or field hides another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hider</code> - the first element</dd>
<dd><code>hidden</code> - the second element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the first element hides
          the second</dd>
</dl>
</li>
</ul>
<a name="overrides-javax.lang.model.element.ExecutableElement-javax.lang.model.element.ExecutableElement-javax.lang.model.element.TypeElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrides</h4>
<pre>boolean&nbsp;overrides(<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;overrider,
                  <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;overridden,
                  <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</pre>
<div class="block">Tests whether one method, as a member of a given type,
 overrides another method.
 When a non-abstract method overrides an abstract one, the
 former is also said to <i>implement</i> the latter.

 <p> In the simplest and most typical usage, the value of the
 <code>type</code> parameter will simply be the class or interface
 directly enclosing <code>overrider</code> (the possibly-overriding
 method).  For example, suppose <code>m1</code> represents the method
 <code>String.hashCode</code> and <code>m2</code> represents <code>Object.hashCode</code>.  We can then ask whether <code>m1</code> overrides
 <code>m2</code> within the class <code>String</code> (it does):

 <blockquote>
 <code>assert elements.overrides(m1, m2,
          elements.getTypeElement("java.lang.String")); </code>
 </blockquote>

 A more interesting case can be illustrated by the following example
 in which a method in type <code>A</code> does not override a
 like-named method in type <code>B</code>:

 <blockquote>
 <code>class A { public void m() {} } </code><br>
 <code>interface B { void m(); } </code><br>
 ...<br>
 <code>m1 = ...;  // A.m </code><br>
 <code>m2 = ...;  // B.m </code><br>
 <code>assert ! elements.overrides(m1, m2,
          elements.getTypeElement("A")); </code>
 </blockquote>

 When viewed as a member of a third type <code>C</code>, however,
 the method in <code>A</code> does override the one in <code>B</code>:

 <blockquote>
 <code>class C extends A implements B {} </code><br>
 ...<br>
 <code>assert elements.overrides(m1, m2,
          elements.getTypeElement("C")); </code>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overrider</code> - the first method, possible overrider</dd>
<dd><code>overridden</code> - the second method, possibly being overridden</dd>
<dd><code>type</code> - the type of which the first method is a member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the first method overrides
          the second</dd>
<dt><span class="simpleTagLabel">See <cite> The Java&trade; Language Specification</cite>:</span></dt>
<dd>8.4.8 Inheritance, Overriding, and Hiding, 9.4.1 Inheritance and Overriding</dd>
</dl>
</li>
</ul>
<a name="getConstantExpression-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantExpression</h4>
<pre><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getConstantExpression(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns the text of a <i>constant expression</i> representing a
 primitive value or a string.
 The text returned is in a form suitable for representing the value
 in source code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a primitive value or string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text of a constant expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the argument is not a primitive
          value or string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/element/VariableElement.html#getConstantValue--"><code>VariableElement.getConstantValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="printElements-java.io.Writer-javax.lang.model.element.Element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printElements</h4>
<pre>void&nbsp;printElements(<a href="../../../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
                   <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;elements)</pre>
<div class="block">Prints a representation of the elements to the given writer in
 the specified order.  The main purpose of this method is for
 diagnostics.  The exact format of the output is <em>not</em>
 specified and is subject to change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the writer to print the output to</dd>
<dd><code>elements</code> - the elements to print</dd>
</dl>
</li>
</ul>
<a name="getName-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a>&nbsp;getName(<a href="../../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</pre>
<div class="block">Return a name with the same sequence of characters as the
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cs</code> - the character sequence to return as a name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a name with the same sequence of characters as the argument</dd>
</dl>
</li>
</ul>
<a name="isFunctionalInterface-javax.lang.model.element.TypeElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFunctionalInterface</h4>
<pre>boolean&nbsp;isFunctionalInterface(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if the type element is a functional interface, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type element being examined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the element is a functional interface, <code>false</code> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="simpleTagLabel">See <cite> The Java&trade; Language Specification</cite>:</span></dt>
<dd>9.8 Functional Interfaces</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Elements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/ElementKindVisitor8.html" title="class in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/Elements.html" target="_top">Frames</a></li>
<li><a href="Elements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
