<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:03 PDT 2018 -->
<title>SimpleTypeVisitor6 (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.lang.model.util.SimpleTypeVisitor6 class">
<meta name="keywords" content="DEFAULT_VALUE">
<meta name="keywords" content="defaultAction()">
<meta name="keywords" content="visitPrimitive()">
<meta name="keywords" content="visitNull()">
<meta name="keywords" content="visitArray()">
<meta name="keywords" content="visitDeclared()">
<meta name="keywords" content="visitError()">
<meta name="keywords" content="visitTypeVariable()">
<meta name="keywords" content="visitWildcard()">
<meta name="keywords" content="visitExecutable()">
<meta name="keywords" content="visitNoType()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleTypeVisitor6 (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleTypeVisitor6.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/SimpleElementVisitor8.html" title="class in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/SimpleTypeVisitor6.html" target="_top">Frames</a></li>
<li><a href="SimpleTypeVisitor6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.lang.model.util</div>
<h2 title="Class SimpleTypeVisitor6" class="title">Class SimpleTypeVisitor6&lt;R,P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.AbstractTypeVisitor6</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li>javax.lang.model.util.SimpleTypeVisitor6&lt;R,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the return type of this visitor's methods.  Use <a href="../../../../java/lang/Void.html" title="class in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util">SimpleTypeVisitor7</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">SimpleTypeVisitor6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>&lt;R,P&gt;</pre>
<div class="block">A simple visitor of types with default behavior appropriate for the
 <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.

 Visit methods corresponding to <code>RELEASE_6</code> language
 constructs call <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-"><code>defaultAction</code></a>, passing their
 arguments to <code>defaultAction</code>'s corresponding parameters.

 For constructs introduced in <code>RELEASE_7</code> and later, <code>visitUnknown</code> is called instead.

 <p> Methods in this class may be overridden subject to their
 general contract.  Note that annotating methods in concrete
 subclasses with <a href="../../../../java/lang/Override.html" title="annotation in java.lang"><code>@Override</code></a> will help
 ensure that methods are overridden as intended.

 <p> <b>WARNING:</b> The <code>TypeVisitor</code> interface implemented
 by this class may have methods added to it in the future to
 accommodate new, currently unknown, language structures added to
 future versions of the Java&trade; programming language.
 Therefore, methods whose names begin with <code>"visit"</code> may be
 added to this class in the future; to avoid incompatibilities,
 classes which extend this class should not declare any instance
 methods with names beginning with <code>"visit"</code>.

 <p>When such a new visit method is added, the default
 implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>visitUnknown</code></a> method.  A new simple type visitor
 class will also be introduced to correspond to the new language
 level; this visitor will have different default behavior for the
 visit method in question.  When the new visitor is introduced, all
 or portions of this visitor may be deprecated.

 <p>Note that adding a default implementation of a new visit method
 in a visitor class will occur instead of adding a <em>default
 method</em> directly in the visitor interface since a Java SE 8
 language feature cannot be used to this version of the API since
 this version is required to be runnable on Java SE 7
 implementations.  Future versions of the API that are only required
 to run on Java SE 8 and later may take advantage of default methods
 in this situation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util"><code>SimpleTypeVisitor7</code></a>, 
<a href="../../../../javax/lang/model/util/SimpleTypeVisitor8.html" title="class in javax.lang.model.util"><code>SimpleTypeVisitor8</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#DEFAULT_VALUE">DEFAULT_VALUE</a></span></code>
<div class="block">Default value to be returned; <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-"><code>defaultAction</code></a> returns this value unless the method is
 overridden.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#SimpleTypeVisitor6--">SimpleTypeVisitor6</a></span>()</code>
<div class="block">Constructor for concrete subclasses; uses <code>null</code> for the
 default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#SimpleTypeVisitor6-R-">SimpleTypeVisitor6</a></span>(<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a>&nbsp;defaultValue)</code>
<div class="block">Constructor for concrete subclasses; uses the argument for the
 default value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-">defaultAction</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;e,
             <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code>
<div class="block">The default action for visit methods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitArray-javax.lang.model.type.ArrayType-P-">visitArray</a></span>(<a href="../../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a>&nbsp;t,
          <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits an array type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitDeclared-javax.lang.model.type.DeclaredType-P-">visitDeclared</a></span>(<a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;t,
             <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits a declared type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitError-javax.lang.model.type.ErrorType-P-">visitError</a></span>(<a href="../../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a>&nbsp;t,
          <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits an error type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitExecutable-javax.lang.model.type.ExecutableType-P-">visitExecutable</a></span>(<a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;t,
               <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits an executable type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitNoType-javax.lang.model.type.NoType-P-">visitNoType</a></span>(<a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
           <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits a <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitNull-javax.lang.model.type.NullType-P-">visitNull</a></span>(<a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type">NullType</a>&nbsp;t,
         <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits the null type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitPrimitive-javax.lang.model.type.PrimitiveType-P-">visitPrimitive</a></span>(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
              <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits a primitive type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitTypeVariable-javax.lang.model.type.TypeVariable-P-">visitTypeVariable</a></span>(<a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a>&nbsp;t,
                 <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits a type variable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitWildcard-javax.lang.model.type.WildcardType-P-">visitWildcard</a></span>(<a href="../../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a>&nbsp;t,
             <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits a wildcard type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.AbstractTypeVisitor6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a></h3>
<code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visit-javax.lang.model.type.TypeMirror-">visit</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visit-javax.lang.model.type.TypeMirror-P-">visit</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitIntersection-javax.lang.model.type.IntersectionType-P-">visitIntersection</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnion-javax.lang.model.type.UnionType-P-">visitUnion</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-">visitUnknown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_VALUE</h4>
<pre>protected final&nbsp;<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a> DEFAULT_VALUE</pre>
<div class="block">Default value to be returned; <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-"><code>defaultAction</code></a> returns this value unless the method is
 overridden.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTypeVisitor6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleTypeVisitor6</h4>
<pre>protected&nbsp;SimpleTypeVisitor6()</pre>
<div class="block">Constructor for concrete subclasses; uses <code>null</code> for the
 default value.</div>
</li>
</ul>
<a name="SimpleTypeVisitor6-java.lang.Object-">
<!--   -->
</a><a name="SimpleTypeVisitor6-R-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTypeVisitor6</h4>
<pre>protected&nbsp;SimpleTypeVisitor6(<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a>&nbsp;defaultValue)</pre>
<div class="block">Constructor for concrete subclasses; uses the argument for the
 default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the value to assign to <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#DEFAULT_VALUE"><code>DEFAULT_VALUE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultAction-javax.lang.model.type.TypeMirror-java.lang.Object-">
<!--   -->
</a><a name="defaultAction-javax.lang.model.type.TypeMirror-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAction</h4>
<pre>protected&nbsp;<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a>&nbsp;defaultAction(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;e,
                          <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</pre>
<div class="block">The default action for visit methods.  The implementation in
 this class just returns <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#DEFAULT_VALUE"><code>DEFAULT_VALUE</code></a>; subclasses will
 commonly override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the type to process</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DEFAULT_VALUE</code> unless overridden</dd>
</dl>
</li>
</ul>
<a name="visitPrimitive-javax.lang.model.type.PrimitiveType-java.lang.Object-">
<!--   -->
</a><a name="visitPrimitive-javax.lang.model.type.PrimitiveType-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrimitive</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a>&nbsp;visitPrimitive(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
                        <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</pre>
<div class="block">Visits a primitive type. This implementation calls <code>defaultAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</li>
</ul>
<a name="visitNull-javax.lang.model.type.NullType-java.lang.Object-">
<!--   -->
</a><a name="visitNull-javax.lang.model.type.NullType-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNull</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a>&nbsp;visitNull(<a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type">NullType</a>&nbsp;t,
                   <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</pre>
<div class="block">Visits the null type. This implementation calls <code>defaultAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</li>
</ul>
<a name="visitArray-javax.lang.model.type.ArrayType-java.lang.Object-">
<!--   -->
</a><a name="visitArray-javax.lang.model.type.ArrayType-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArray</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a>&nbsp;visitArray(<a href="../../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a>&nbsp;t,
                    <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</pre>
<div class="block">Visits an array type. This implementation calls <code>defaultAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</li>
</ul>
<a name="visitDeclared-javax.lang.model.type.DeclaredType-java.lang.Object-">
<!--   -->
</a><a name="visitDeclared-javax.lang.model.type.DeclaredType-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclared</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a>&nbsp;visitDeclared(<a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;t,
                       <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</pre>
<div class="block">Visits a declared type. This implementation calls <code>defaultAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</li>
</ul>
<a name="visitError-javax.lang.model.type.ErrorType-java.lang.Object-">
<!--   -->
</a><a name="visitError-javax.lang.model.type.ErrorType-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitError</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a>&nbsp;visitError(<a href="../../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a>&nbsp;t,
                    <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</pre>
<div class="block">Visits an error type. This implementation calls <code>defaultAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</li>
</ul>
<a name="visitTypeVariable-javax.lang.model.type.TypeVariable-java.lang.Object-">
<!--   -->
</a><a name="visitTypeVariable-javax.lang.model.type.TypeVariable-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeVariable</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a>&nbsp;visitTypeVariable(<a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a>&nbsp;t,
                           <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</pre>
<div class="block">Visits a type variable. This implementation calls <code>defaultAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</li>
</ul>
<a name="visitWildcard-javax.lang.model.type.WildcardType-java.lang.Object-">
<!--   -->
</a><a name="visitWildcard-javax.lang.model.type.WildcardType-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWildcard</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a>&nbsp;visitWildcard(<a href="../../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a>&nbsp;t,
                       <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</pre>
<div class="block">Visits a wildcard type. This implementation calls <code>defaultAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</li>
</ul>
<a name="visitExecutable-javax.lang.model.type.ExecutableType-java.lang.Object-">
<!--   -->
</a><a name="visitExecutable-javax.lang.model.type.ExecutableType-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExecutable</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a>&nbsp;visitExecutable(<a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;t,
                         <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</pre>
<div class="block">Visits an executable type. This implementation calls <code>defaultAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</li>
</ul>
<a name="visitNoType-javax.lang.model.type.NoType-java.lang.Object-">
<!--   -->
</a><a name="visitNoType-javax.lang.model.type.NoType-P-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitNoType</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a>&nbsp;visitNoType(<a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
                     <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</pre>
<div class="block">Visits a <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> instance. This implementation calls <code>defaultAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleTypeVisitor6.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/SimpleElementVisitor8.html" title="class in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/SimpleTypeVisitor6.html" target="_top">Frames</a></li>
<li><a href="SimpleTypeVisitor6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
