<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:50 PDT 2018 -->
<title>Uses of Class javax.naming.InvalidNameException (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.naming.InvalidNameException (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/class-use/InvalidNameException.html" target="_top">Frames</a></li>
<li><a href="InvalidNameException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.naming.InvalidNameException" class="title">Uses of Class<br>javax.naming.InvalidNameException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.naming">javax.naming</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for accessing naming services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.naming.ldap">javax.naming.ldap</a></td>
<td class="colLast">
<div class="block">Provides support for LDAPv3 extended operations and controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.naming">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a> in <a href="../../../javax/naming/package-summary.html">javax.naming</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/naming/package-summary.html">javax.naming</a> that throw <a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeName.</span><code><span class="memberNameLink"><a href="../../../javax/naming/CompositeName.html#add-int-java.lang.String-">add</a></span>(int&nbsp;posn,
   <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;comp)</code>
<div class="block">Adds a single component at a specified position within this
 composite name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">Name.</span><code><span class="memberNameLink"><a href="../../../javax/naming/Name.html#add-int-java.lang.String-">add</a></span>(int&nbsp;posn,
   <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;comp)</code>
<div class="block">Adds a single component at a specified position within this name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundName.</span><code><span class="memberNameLink"><a href="../../../javax/naming/CompoundName.html#add-int-java.lang.String-">add</a></span>(int&nbsp;posn,
   <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;comp)</code>
<div class="block">Adds a single component at a specified position within this
 compound name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeName.</span><code><span class="memberNameLink"><a href="../../../javax/naming/CompositeName.html#add-java.lang.String-">add</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;comp)</code>
<div class="block">Adds a single component to the end of this composite name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">Name.</span><code><span class="memberNameLink"><a href="../../../javax/naming/Name.html#add-java.lang.String-">add</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;comp)</code>
<div class="block">Adds a single component to the end of this name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundName.</span><code><span class="memberNameLink"><a href="../../../javax/naming/CompoundName.html#add-java.lang.String-">add</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;comp)</code>
<div class="block">Adds a single component to the end of this compound name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeName.</span><code><span class="memberNameLink"><a href="../../../javax/naming/CompositeName.html#addAll-int-javax.naming.Name-">addAll</a></span>(int&nbsp;posn,
      <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;n)</code>
<div class="block">Adds the components of a composite name -- in order -- at a specified
 position within this composite name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">Name.</span><code><span class="memberNameLink"><a href="../../../javax/naming/Name.html#addAll-int-javax.naming.Name-">addAll</a></span>(int&nbsp;posn,
      <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;n)</code>
<div class="block">Adds the components of a name -- in order -- at a specified position
 within this name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundName.</span><code><span class="memberNameLink"><a href="../../../javax/naming/CompoundName.html#addAll-int-javax.naming.Name-">addAll</a></span>(int&nbsp;posn,
      <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;n)</code>
<div class="block">Adds the components of a compound name -- in order -- at a specified
 position within this compound name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeName.</span><code><span class="memberNameLink"><a href="../../../javax/naming/CompositeName.html#addAll-javax.naming.Name-">addAll</a></span>(<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;suffix)</code>
<div class="block">Adds the components of a composite name -- in order -- to the end of
 this composite name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">Name.</span><code><span class="memberNameLink"><a href="../../../javax/naming/Name.html#addAll-javax.naming.Name-">addAll</a></span>(<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;suffix)</code>
<div class="block">Adds the components of a name -- in order -- to the end of this name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundName.</span><code><span class="memberNameLink"><a href="../../../javax/naming/CompoundName.html#addAll-javax.naming.Name-">addAll</a></span>(<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;suffix)</code>
<div class="block">Adds the components of a compound name -- in order -- to the end of
 this compound name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeName.</span><code><span class="memberNameLink"><a href="../../../javax/naming/CompositeName.html#remove-int-">remove</a></span>(int&nbsp;posn)</code>
<div class="block">Deletes a component from this composite name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Name.</span><code><span class="memberNameLink"><a href="../../../javax/naming/Name.html#remove-int-">remove</a></span>(int&nbsp;posn)</code>
<div class="block">Removes a component from this name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundName.</span><code><span class="memberNameLink"><a href="../../../javax/naming/CompoundName.html#remove-int-">remove</a></span>(int&nbsp;posn)</code>
<div class="block">Deletes a component from this compound name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/naming/package-summary.html">javax.naming</a> that throw <a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/CompositeName.html#CompositeName-java.lang.String-">CompositeName</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;n)</code>
<div class="block">Constructs a new composite name instance by parsing the string n
 using the composite name syntax (left-to-right, slash separated).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/CompoundName.html#CompoundName-java.lang.String-java.util.Properties-">CompoundName</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;n,
            <a href="../../../java/util/Properties.html" title="class in java.util">Properties</a>&nbsp;syntax)</code>
<div class="block">Constructs a new compound name instance by parsing the string n
 using the syntax specified by the syntax properties supplied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.naming.ldap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a> in <a href="../../../javax/naming/ldap/package-summary.html">javax.naming.ldap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/naming/ldap/package-summary.html">javax.naming.ldap</a> that throw <a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">LdapName.</span><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#add-int-java.lang.String-">add</a></span>(int&nbsp;posn,
   <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;comp)</code>
<div class="block">Adds a single component at a specified position within this
 LDAP name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">LdapName.</span><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#add-java.lang.String-">add</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;comp)</code>
<div class="block">Adds a single component to the end of this LDAP name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">LdapName.</span><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#addAll-int-javax.naming.Name-">addAll</a></span>(int&nbsp;posn,
      <a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;suffix)</code>
<div class="block">Adds the components of a name -- in order -- at a specified position
 within this name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">LdapName.</span><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#addAll-javax.naming.Name-">addAll</a></span>(<a href="../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;suffix)</code>
<div class="block">Adds the components of a name -- in order -- to the end of this name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">LdapName.</span><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#remove-int-">remove</a></span>(int&nbsp;posn)</code>
<div class="block">Removes a component from this LDAP name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/naming/ldap/package-summary.html">javax.naming.ldap</a> that throw <a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">InvalidNameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/LdapName.html#LdapName-java.lang.String-">LdapName</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs an LDAP name from the given distinguished name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#Rdn-javax.naming.directory.Attributes-">Rdn</a></span>(<a href="../../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</a>&nbsp;attrSet)</code>
<div class="block">Constructs an Rdn from the given attribute set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#Rdn-java.lang.String-">Rdn</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;rdnString)</code>
<div class="block">Constructs an Rdn from the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/naming/ldap/Rdn.html#Rdn-java.lang.String-java.lang.Object-">Rdn</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
   <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Constructs an Rdn from the given attribute type and
 value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/naming/InvalidNameException.html" title="class in javax.naming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/naming/class-use/InvalidNameException.html" target="_top">Frames</a></li>
<li><a href="InvalidNameException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
