<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:03 PDT 2018 -->
<title>ElementKind (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.lang.model.element.ElementKind class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="isClass()">
<meta name="keywords" content="isInterface()">
<meta name="keywords" content="isField()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementKind (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementKind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/element/ElementKind.html" target="_top">Frames</a></li>
<li><a href="ElementKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.lang.model.element</div>
<h2 title="Enum ElementKind" class="title">Enum ElementKind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javax.lang.model.element.ElementKind</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ElementKind</span>
extends <a href="../../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a>&gt;</pre>
<div class="block">The <code>kind</code> of an element.

 <p>Note that it is possible additional element kinds will be added
 to accommodate new, currently unknown, language structures added to
 future versions of the Java&trade; programming language.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><code>Element</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#ANNOTATION_TYPE">ANNOTATION_TYPE</a></span></code>
<div class="block">An annotation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#CLASS">CLASS</a></span></code>
<div class="block">A class not described by a more specific kind (like <code>ENUM</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#CONSTRUCTOR">CONSTRUCTOR</a></span></code>
<div class="block">A constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#ENUM">ENUM</a></span></code>
<div class="block">An enum type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#ENUM_CONSTANT">ENUM_CONSTANT</a></span></code>
<div class="block">An enum constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#EXCEPTION_PARAMETER">EXCEPTION_PARAMETER</a></span></code>
<div class="block">A parameter of an exception handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#FIELD">FIELD</a></span></code>
<div class="block">A field not described by a more specific kind (like
 <code>ENUM_CONSTANT</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#INSTANCE_INIT">INSTANCE_INIT</a></span></code>
<div class="block">An instance initializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#INTERFACE">INTERFACE</a></span></code>
<div class="block">An interface not described by a more specific kind (like
 <code>ANNOTATION_TYPE</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#LOCAL_VARIABLE">LOCAL_VARIABLE</a></span></code>
<div class="block">A local variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#METHOD">METHOD</a></span></code>
<div class="block">A method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#OTHER">OTHER</a></span></code>
<div class="block">An implementation-reserved element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#PACKAGE">PACKAGE</a></span></code>
<div class="block">A package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#PARAMETER">PARAMETER</a></span></code>
<div class="block">A parameter of a method or constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#RESOURCE_VARIABLE">RESOURCE_VARIABLE</a></span></code>
<div class="block">A resource variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#STATIC_INIT">STATIC_INIT</a></span></code>
<div class="block">A static initializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#TYPE_PARAMETER">TYPE_PARAMETER</a></span></code>
<div class="block">A type parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#isClass--">isClass</a></span>()</code>
<div class="block">Returns <code>true</code> if this is a kind of class:
 either <code>CLASS</code> or <code>ENUM</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#isField--">isField</a></span>()</code>
<div class="block">Returns <code>true</code> if this is a kind of field:
 either <code>FIELD</code> or <code>ENUM_CONSTANT</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#isInterface--">isInterface</a></span>()</code>
<div class="block">Returns <code>true</code> if this is a kind of interface:
 either <code>INTERFACE</code> or <code>ANNOTATION_TYPE</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementKind.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../../../java/lang/Enum.html#clone--">clone</a>, <a href="../../../../java/lang/Enum.html#compareTo-E-">compareTo</a>, <a href="../../../../java/lang/Enum.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Enum.html#finalize--">finalize</a>, <a href="../../../../java/lang/Enum.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../../../../java/lang/Enum.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Enum.html#name--">name</a>, <a href="../../../../java/lang/Enum.html#ordinal--">ordinal</a>, <a href="../../../../java/lang/Enum.html#toString--">toString</a>, <a href="../../../../java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> PACKAGE</pre>
<div class="block">A package.</div>
</li>
</ul>
<a name="ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> ENUM</pre>
<div class="block">An enum type.</div>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> CLASS</pre>
<div class="block">A class not described by a more specific kind (like <code>ENUM</code>).</div>
</li>
</ul>
<a name="ANNOTATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> ANNOTATION_TYPE</pre>
<div class="block">An annotation type.</div>
</li>
</ul>
<a name="INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> INTERFACE</pre>
<div class="block">An interface not described by a more specific kind (like
 <code>ANNOTATION_TYPE</code>).</div>
</li>
</ul>
<a name="ENUM_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM_CONSTANT</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> ENUM_CONSTANT</pre>
<div class="block">An enum constant.</div>
</li>
</ul>
<a name="FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> FIELD</pre>
<div class="block">A field not described by a more specific kind (like
 <code>ENUM_CONSTANT</code>).</div>
</li>
</ul>
<a name="PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> PARAMETER</pre>
<div class="block">A parameter of a method or constructor.</div>
</li>
</ul>
<a name="LOCAL_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> LOCAL_VARIABLE</pre>
<div class="block">A local variable.</div>
</li>
</ul>
<a name="EXCEPTION_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> EXCEPTION_PARAMETER</pre>
<div class="block">A parameter of an exception handler.</div>
</li>
</ul>
<a name="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> METHOD</pre>
<div class="block">A method.</div>
</li>
</ul>
<a name="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> CONSTRUCTOR</pre>
<div class="block">A constructor.</div>
</li>
</ul>
<a name="STATIC_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_INIT</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> STATIC_INIT</pre>
<div class="block">A static initializer.</div>
</li>
</ul>
<a name="INSTANCE_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_INIT</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> INSTANCE_INIT</pre>
<div class="block">An instance initializer.</div>
</li>
</ul>
<a name="TYPE_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> TYPE_PARAMETER</pre>
<div class="block">A type parameter.</div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> OTHER</pre>
<div class="block">An implementation-reserved element.  This is not the element
 you are looking for.</div>
</li>
</ul>
<a name="RESOURCE_VARIABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOURCE_VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a> RESOURCE_VARIABLE</pre>
<div class="block">A resource variable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ElementKind c : ElementKind.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a>&nbsp;valueOf(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClass</h4>
<pre>public&nbsp;boolean&nbsp;isClass()</pre>
<div class="block">Returns <code>true</code> if this is a kind of class:
 either <code>CLASS</code> or <code>ENUM</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a kind of class</dd>
</dl>
</li>
</ul>
<a name="isInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre>public&nbsp;boolean&nbsp;isInterface()</pre>
<div class="block">Returns <code>true</code> if this is a kind of interface:
 either <code>INTERFACE</code> or <code>ANNOTATION_TYPE</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a kind of interface</dd>
</dl>
</li>
</ul>
<a name="isField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isField</h4>
<pre>public&nbsp;boolean&nbsp;isField()</pre>
<div class="block">Returns <code>true</code> if this is a kind of field:
 either <code>FIELD</code> or <code>ENUM_CONSTANT</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a kind of field</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementKind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/element/ElementKind.html" target="_top">Frames</a></li>
<li><a href="ElementKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
