<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:53 PDT 2018 -->
<title>Uses of Package javax.lang.model.element (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.lang.model.element (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/element/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.lang.model.element" class="title">Uses of Package<br>javax.lang.model.element</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.annotation.processing">javax.annotation.processing</a></td>
<td class="colLast">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.lang.model">javax.lang.model</a></td>
<td class="colLast">
<div class="block">Classes and hierarchies of packages used to model the Java
 programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.lang.model.element">javax.lang.model.element</a></td>
<td class="colLast">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.lang.model.type">javax.lang.model.type</a></td>
<td class="colLast">
<div class="block">Interfaces used to model Java programming language types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.lang.model.util">javax.lang.model.util</a></td>
<td class="colLast">
<div class="block">Utilities to assist in the processing of
 <a href="../../../../javax/lang/model/element/package-summary.html">program elements</a> and
 <a href="../../../../javax/lang/model/type/package-summary.html">types</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.tools">javax.tools</a></td>
<td class="colLast">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.annotation.processing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a> used by <a href="../../../../javax/annotation/processing/package-summary.html">javax.annotation.processing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/AnnotationMirror.html#javax.annotation.processing">AnnotationMirror</a>
<div class="block">Represents an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/AnnotationValue.html#javax.annotation.processing">AnnotationValue</a>
<div class="block">Represents a value of an annotation type element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/Element.html#javax.annotation.processing">Element</a>
<div class="block">Represents a program element such as a package, class, or method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/ExecutableElement.html#javax.annotation.processing">ExecutableElement</a>
<div class="block">Represents a method, constructor, or initializer (static or
 instance) of a class or interface, including annotation type
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/TypeElement.html#javax.annotation.processing">TypeElement</a>
<div class="block">Represents a class or interface program element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.lang.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a> used by <a href="../../../../javax/lang/model/package-summary.html">javax.lang.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/AnnotationMirror.html#javax.lang.model">AnnotationMirror</a>
<div class="block">Represents an annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.lang.model.element">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a> used by <a href="../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/AnnotationMirror.html#javax.lang.model.element">AnnotationMirror</a>
<div class="block">Represents an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/AnnotationValue.html#javax.lang.model.element">AnnotationValue</a>
<div class="block">Represents a value of an annotation type element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/AnnotationValueVisitor.html#javax.lang.model.element">AnnotationValueVisitor</a>
<div class="block">A visitor of the values of annotation type elements, using a
 variant of the visitor design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/Element.html#javax.lang.model.element">Element</a>
<div class="block">Represents a program element such as a package, class, or method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/ElementKind.html#javax.lang.model.element">ElementKind</a>
<div class="block">The <code>kind</code> of an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/ElementVisitor.html#javax.lang.model.element">ElementVisitor</a>
<div class="block">A visitor of program elements, in the style of the visitor design
 pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/ExecutableElement.html#javax.lang.model.element">ExecutableElement</a>
<div class="block">Represents a method, constructor, or initializer (static or
 instance) of a class or interface, including annotation type
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/Modifier.html#javax.lang.model.element">Modifier</a>
<div class="block">Represents a modifier on a program element such
 as a class, method, or field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/Name.html#javax.lang.model.element">Name</a>
<div class="block">An immutable sequence of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/NestingKind.html#javax.lang.model.element">NestingKind</a>
<div class="block">The <i>nesting kind</i> of a type element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/PackageElement.html#javax.lang.model.element">PackageElement</a>
<div class="block">Represents a package program element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/Parameterizable.html#javax.lang.model.element">Parameterizable</a>
<div class="block">A mixin interface for an element that has type parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/QualifiedNameable.html#javax.lang.model.element">QualifiedNameable</a>
<div class="block">A mixin interface for an element that has a qualified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/TypeElement.html#javax.lang.model.element">TypeElement</a>
<div class="block">Represents a class or interface program element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/TypeParameterElement.html#javax.lang.model.element">TypeParameterElement</a>
<div class="block">Represents a formal type parameter of a generic class, interface, method,
 or constructor element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/VariableElement.html#javax.lang.model.element">VariableElement</a>
<div class="block">Represents a field, <code>enum</code> constant, method or constructor
 parameter, local variable, resource variable, or exception
 parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.lang.model.type">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a> used by <a href="../../../../javax/lang/model/type/package-summary.html">javax.lang.model.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/Element.html#javax.lang.model.type">Element</a>
<div class="block">Represents a program element such as a package, class, or method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.lang.model.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a> used by <a href="../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/AnnotationMirror.html#javax.lang.model.util">AnnotationMirror</a>
<div class="block">Represents an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/AnnotationValue.html#javax.lang.model.util">AnnotationValue</a>
<div class="block">Represents a value of an annotation type element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/AnnotationValueVisitor.html#javax.lang.model.util">AnnotationValueVisitor</a>
<div class="block">A visitor of the values of annotation type elements, using a
 variant of the visitor design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/Element.html#javax.lang.model.util">Element</a>
<div class="block">Represents a program element such as a package, class, or method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/ElementVisitor.html#javax.lang.model.util">ElementVisitor</a>
<div class="block">A visitor of program elements, in the style of the visitor design
 pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/ExecutableElement.html#javax.lang.model.util">ExecutableElement</a>
<div class="block">Represents a method, constructor, or initializer (static or
 instance) of a class or interface, including annotation type
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/Name.html#javax.lang.model.util">Name</a>
<div class="block">An immutable sequence of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/PackageElement.html#javax.lang.model.util">PackageElement</a>
<div class="block">Represents a package program element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/TypeElement.html#javax.lang.model.util">TypeElement</a>
<div class="block">Represents a class or interface program element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/TypeParameterElement.html#javax.lang.model.util">TypeParameterElement</a>
<div class="block">Represents a formal type parameter of a generic class, interface, method,
 or constructor element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/VariableElement.html#javax.lang.model.util">VariableElement</a>
<div class="block">Represents a field, <code>enum</code> constant, method or constructor
 parameter, local variable, resource variable, or exception
 parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a> used by <a href="../../../../javax/tools/package-summary.html">javax.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/Modifier.html#javax.tools">Modifier</a>
<div class="block">Represents a modifier on a program element such
 as a class, method, or field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/lang/model/element/class-use/NestingKind.html#javax.tools">NestingKind</a>
<div class="block">The <i>nesting kind</i> of a type element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/element/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
