<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:44 PDT 2018 -->
<title>javax.lang.model.element (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="javax.lang.model.element package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.lang.model.element (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/lang/model/type/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/element/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.lang.model.element</h1>
<div class="docSummary">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a></td>
<td class="colLast">
<div class="block">Represents an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a></td>
<td class="colLast">
<div class="block">Represents a value of an annotation type element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A visitor of the values of annotation type elements, using a
 variant of the visitor design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></td>
<td class="colLast">
<div class="block">Represents a program element such as a package, class, or method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A visitor of program elements, in the style of the visitor design
 pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></td>
<td class="colLast">
<div class="block">Represents a method, constructor, or initializer (static or
 instance) of a class or interface, including annotation type
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></td>
<td class="colLast">
<div class="block">An immutable sequence of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></td>
<td class="colLast">
<div class="block">Represents a package program element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a></td>
<td class="colLast">
<div class="block">A mixin interface for an element that has type parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></td>
<td class="colLast">
<div class="block">A mixin interface for an element that has a qualified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></td>
<td class="colLast">
<div class="block">Represents a class or interface program element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a></td>
<td class="colLast">
<div class="block">Represents a formal type parameter of a generic class, interface, method,
 or constructor element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></td>
<td class="colLast">
<div class="block">Represents a field, <code>enum</code> constant, method or constructor
 parameter, local variable, resource variable, or exception
 parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a></td>
<td class="colLast">
<div class="block">The <code>kind</code> of an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a></td>
<td class="colLast">
<div class="block">Represents a modifier on a program element such
 as a class, method, or field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/NestingKind.html" title="enum in javax.lang.model.element">NestingKind</a></td>
<td class="colLast">
<div class="block">The <i>nesting kind</i> of a type element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/UnknownAnnotationValueException.html" title="class in javax.lang.model.element">UnknownAnnotationValueException</a></td>
<td class="colLast">
<div class="block">Indicates that an unknown kind of annotation value was encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/element/UnknownElementException.html" title="class in javax.lang.model.element">UnknownElementException</a></td>
<td class="colLast">
<div class="block">Indicates that an unknown kind of element was encountered.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.lang.model.element Description">Package javax.lang.model.element Description</h2>
<div class="block">Interfaces used to model elements of the Java programming language.

 The term "element" in this package is used to refer to program
 elements, the declared entities that make up a program.  Elements
 include classes, interfaces, methods, constructors, and fields.
 The interfaces in this package do not model the structure of a
 program inside a method body; for example there is no
 representation of a <code>for</code> loop or <code>try</code>-<code>finally</code>
 block.  However, the interfaces can model some structures only
 appearing inside method bodies, such as local variables and
 anonymous classes.

 <p>When used in the context of annotation processing, an accurate
 model of the element being represented must be returned.  As this
 is a language model, the source code provides the fiducial
 (reference) representation of the construct in question rather than
 a representation in an executable output like a class file.
 Executable output may serve as the basis for creating a modeling
 element.  However, the process of translating source code to
 executable output may not permit recovering some aspects of the
 source code representation.  For example, annotations with
 <a href="../../../../java/lang/annotation/RetentionPolicy.html#SOURCE">source</a>
 <a href="../../../../java/lang/annotation/Retention.html" title="annotation in java.lang.annotation">retention</a> cannot be
 recovered from class files and class files might not be able to
 provide source position information.

 Names of parameters may not be recoverable from class files.

 The <a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">modifiers</a> on an
 element may differ in some cases including:

 <ul>
 <li> <code>strictfp</code> on a class or interface
 <li> <code>final</code> on a parameter
 <li> <code>protected</code>, <code>private</code>, and <code>static</code> on classes and interfaces
 </ul>

 Additionally, synthetic constructs in a class file, such as
 accessor methods used in implementing nested classes and bridge
 methods used in implementing covariant returns, are translation
 artifacts outside of this model.

 <p>During annotation processing, operating on incomplete or
 erroneous programs is necessary; however, there are fewer
 guarantees about the nature of the resulting model.  If the source
 code is not syntactically well-formed or has some other
 irrecoverable error that could not be removed by the generation of
 new types, a model may or may not be provided as a quality of
 implementation issue.
 If a program is syntactically valid but erroneous in some other
 fashion, any returned model must have no less information than if
 all the method bodies in the program were replaced by <code>"throw
 new RuntimeException();"</code>.  If a program refers to a missing type XYZ,
 the returned model must contain no less information than if the
 declaration of type XYZ were assumed to be <code>"class XYZ {}"</code>,
 <code>"interface XYZ {}"</code>, <code>"enum XYZ {}"</code>, or <code>"@interface XYZ {}"</code>. If a program refers to a missing type <code>XYZ&lt;K1, ... ,Kn&gt;</code>, the returned model must contain no less
 information than if the declaration of XYZ were assumed to be
 <code>"class XYZ&lt;T1, ... ,Tn&gt; {}"</code> or <code>"interface XYZ&lt;T1,
 ... ,Tn&gt; {}"</code>

 <p> Unless otherwise specified in a particular implementation, the
 collections returned by methods in this package should be expected
 to be unmodifiable by the caller and unsafe for concurrent access.

 <p> Unless otherwise specified, methods in this package will throw
 a <code>NullPointerException</code> if given a <code>null</code> argument.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/lang/model/type/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/element/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
