<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:50 PDT 2018 -->
<title>Uses of Interface javax.naming.directory.Attribute (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.naming.directory.Attribute (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/naming/directory/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.naming.directory.Attribute" class="title">Uses of Interface<br>javax.naming.directory.Attribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.naming.directory">javax.naming.directory</a></td>
<td class="colLast">
<div class="block">Extends the <tt>javax.naming</tt> package to provide functionality
for accessing directory services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.naming.directory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a> in <a href="../../../../javax/naming/directory/package-summary.html">javax.naming.directory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/naming/directory/package-summary.html">javax.naming.directory</a> that implement <a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/BasicAttribute.html" title="class in javax.naming.directory">BasicAttribute</a></span></code>
<div class="block">This class provides a basic implementation of the <tt>Attribute</tt> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/naming/directory/package-summary.html">javax.naming.directory</a> that return <a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/Attributes.html#get-java.lang.String-">get</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrID)</code>
<div class="block">Retrieves the attribute with the given attribute id from the
 attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicAttributes.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/BasicAttributes.html#get-java.lang.String-">get</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModificationItem.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/ModificationItem.html#getAttribute--">getAttribute</a></span>()</code>
<div class="block">Retrieves the attribute associated with this modification item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/Attributes.html#put-javax.naming.directory.Attribute-">put</a></span>(<a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a>&nbsp;attr)</code>
<div class="block">Adds a new attribute to the attribute set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicAttributes.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/BasicAttributes.html#put-javax.naming.directory.Attribute-">put</a></span>(<a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/Attributes.html#put-java.lang.String-java.lang.Object-">put</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrID,
   <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Adds a new attribute to the attribute set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicAttributes.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/BasicAttributes.html#put-java.lang.String-java.lang.Object-">put</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrID,
   <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/Attributes.html#remove-java.lang.String-">remove</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrID)</code>
<div class="block">Removes the attribute with the attribute id 'attrID' from
 the attribute set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicAttributes.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/BasicAttributes.html#remove-java.lang.String-">remove</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/naming/directory/package-summary.html">javax.naming.directory</a> that return types with arguments of type <a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/naming/NamingEnumeration.html" title="interface in javax.naming">NamingEnumeration</a>&lt;? extends <a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/Attributes.html#getAll--">getAll</a></span>()</code>
<div class="block">Retrieves an enumeration of the attributes in the attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/naming/NamingEnumeration.html" title="interface in javax.naming">NamingEnumeration</a>&lt;<a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicAttributes.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/BasicAttributes.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/naming/directory/package-summary.html">javax.naming.directory</a> with parameters of type <a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/Attributes.html#put-javax.naming.directory.Attribute-">put</a></span>(<a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a>&nbsp;attr)</code>
<div class="block">Adds a new attribute to the attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicAttributes.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/BasicAttributes.html#put-javax.naming.directory.Attribute-">put</a></span>(<a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javax/naming/directory/package-summary.html">javax.naming.directory</a> with parameters of type <a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/ModificationItem.html#ModificationItem-int-javax.naming.directory.Attribute-">ModificationItem</a></span>(int&nbsp;mod_op,
                <a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a>&nbsp;attr)</code>
<div class="block">Creates a new instance of ModificationItem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/naming/directory/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
