<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Oct 06 12:50:50 PDT 2018 -->
<title>Uses of Class javax.naming.directory.ModificationItem (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.naming.directory.ModificationItem (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/naming/directory/ModificationItem.html" title="class in javax.naming.directory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/naming/directory/class-use/ModificationItem.html" target="_top">Frames</a></li>
<li><a href="ModificationItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.naming.directory.ModificationItem" class="title">Uses of Class<br>javax.naming.directory.ModificationItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/naming/directory/ModificationItem.html" title="class in javax.naming.directory">ModificationItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.naming.directory">javax.naming.directory</a></td>
<td class="colLast">
<div class="block">Extends the <tt>javax.naming</tt> package to provide functionality
for accessing directory services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.naming.directory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/naming/directory/ModificationItem.html" title="class in javax.naming.directory">ModificationItem</a> in <a href="../../../../javax/naming/directory/package-summary.html">javax.naming.directory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/naming/directory/package-summary.html">javax.naming.directory</a> that return <a href="../../../../javax/naming/directory/ModificationItem.html" title="class in javax.naming.directory">ModificationItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/naming/directory/ModificationItem.html" title="class in javax.naming.directory">ModificationItem</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeModificationException.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/AttributeModificationException.html#getUnexecutedModifications--">getUnexecutedModifications</a></span>()</code>
<div class="block">Retrieves the unexecuted modification list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/naming/directory/package-summary.html">javax.naming.directory</a> with parameters of type <a href="../../../../javax/naming/directory/ModificationItem.html" title="class in javax.naming.directory">ModificationItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitialDirContext.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/InitialDirContext.html#modifyAttributes-javax.naming.Name-javax.naming.directory.ModificationItem:A-">modifyAttributes</a></span>(<a href="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name,
                <a href="../../../../javax/naming/directory/ModificationItem.html" title="class in javax.naming.directory">ModificationItem</a>[]&nbsp;mods)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirContext.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/DirContext.html#modifyAttributes-javax.naming.Name-javax.naming.directory.ModificationItem:A-">modifyAttributes</a></span>(<a href="../../../../javax/naming/Name.html" title="interface in javax.naming">Name</a>&nbsp;name,
                <a href="../../../../javax/naming/directory/ModificationItem.html" title="class in javax.naming.directory">ModificationItem</a>[]&nbsp;mods)</code>
<div class="block">Modifies the attributes associated with a named object using
 an ordered list of modifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitialDirContext.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/InitialDirContext.html#modifyAttributes-java.lang.String-javax.naming.directory.ModificationItem:A-">modifyAttributes</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                <a href="../../../../javax/naming/directory/ModificationItem.html" title="class in javax.naming.directory">ModificationItem</a>[]&nbsp;mods)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirContext.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/DirContext.html#modifyAttributes-java.lang.String-javax.naming.directory.ModificationItem:A-">modifyAttributes</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                <a href="../../../../javax/naming/directory/ModificationItem.html" title="class in javax.naming.directory">ModificationItem</a>[]&nbsp;mods)</code>
<div class="block">Modifies the attributes associated with a named object using
 an ordered list of modifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeModificationException.</span><code><span class="memberNameLink"><a href="../../../../javax/naming/directory/AttributeModificationException.html#setUnexecutedModifications-javax.naming.directory.ModificationItem:A-">setUnexecutedModifications</a></span>(<a href="../../../../javax/naming/directory/ModificationItem.html" title="class in javax.naming.directory">ModificationItem</a>[]&nbsp;e)</code>
<div class="block">Sets the unexecuted modification list to be e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/naming/directory/ModificationItem.html" title="class in javax.naming.directory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/naming/directory/class-use/ModificationItem.html" target="_top">Frames</a></li>
<li><a href="ModificationItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
